<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>Before we look at the separate lessons, the following should be mentioned:
There is no reason to close a lesson window by clicking in the box with the
cross in the upper right-hand corner, except for closing down WebGPSS.
(If you click on this cross you will in Internet Explorer get a warning that
WebGPSS will be closed. If you do not want to close WebGPSS, click on
Cancel.) You can hide a lesson window without closing down WebGPSS by
clicking on the work space in WebGPSS, which can be seen behind the lesson
window, or by clicking on the left-most button in the upper right-hand
corner of the lesson window. In order to show the lesson again, you click on
the icon "Lessons", which normally lies on the symbol line below WebGPSS.
You can have each individual lesson page printed by simultaneously pressing
the Ctrl- and P-keys and then clicking on OK in the Print-menu. </P>

</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdub.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 12 of 12</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

