<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>Before we look at the separate lessons, the following should be mentioned:
You can hide a lesson window without closing down the lessons by
clicking on the work space in aGPSS, which can be seen behind the lesson
window, or by clicking on the left-most button in the upper right-hand
corner of the lesson window. In order to show the lesson again, you click on
the icon "Lessons", which normally lies on the symbol line below aGPSS.
You can have individual lessons included into a Word file, for later printing, by simultaneously pressing
the Ctrl- and A-keys and then clicking on Ctrl-C and finally in an opened Word document on Paste. </P>

</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 9 of 9</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

