<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>Let us look at a school cafeteria. Among the input data that
have to be collected are the times of arrival of the students at the
cafeteria, the times needed to serve the food and the times needed by the
students to eat. Among the control data, we have the length of waiting lines,
and how many seats were taken in the cafeteria at different times.</P>
<P>One will
next make a simulation model of the cafeteria, as it is at present, on the
basis of the input data collected. The simulation runs will then provide
result data on waiting lines and utilization that can be checked against the
collected control data. If the result data of the simulation vary
significantly from the control data, the model must be changed. When one
eventually gets a reasonably good correspondence between the result data of
the simulation and the collected control data, it is time to test a different
design of the system.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 6 of 9</FONT></TD>
<TD align=right><a HREF="introdu7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lessin menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

