<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>The type of simulation that is mostly used in corporations is so called 
dynamic, stochastic simulation. Stochastic implies that one can take
uncertainty and risk into account. This is important especially when dealing
with financial problems. Dynamic implies that one allows all possible points
of time to be included so that one can follow processes in detail over time,
e.g. day by day. This type of simulation is a method used much in practice,
not only in large corporations, but also many medium size companies, e.g. in
mechanical engineering and the service sector. Simulation is also used in
governmental and public service activities, like e.g. icebreaking and
hospital management. (We can now move to the next page by again clicking on
the arrow in the lower right-hand corner of the window. We can also return
to the first page by clicking on the arrow in the lower left-hand corner of
the window.)</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 2 of 9</FONT></TD>
<TD align=right><a HREF="introdu3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
