<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>For this type of dynamic stochastic simulation, GPSS (General Purpose Simulation
System), originally from IBM, is the system that over time is the most
widely used one in practice. Among the advantages of GPSS one can mention
that the models are very close to the real problems and that one with a
very small time effort can reach highly interesting and often unexpected
result. GPSS is therefore an exciting method. GPSS furthermore has the
advantage of having a graphic system with block diagrams, which facilitates
the understanding of the models, and of automatically producing much
relevant statistics.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 3 of 9</FONT></TD>
<TD align=right><a HREF="introdu4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

