<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The aGPSS simulation package is in particular used for special student 
projects, where the students make a computer model of a system in real life,
often a system with
which they are already familiar, e.g. from earlier work. This can be
a shop, a restaurant, a hospital, a bank, etc.
Other systems of interest can be those which the
students know from their daily activities or their free time, like a
ski lift, a street crossing, a bus traffic system. </P>

<P>These systems are often characterized by uncertainty, caused by
random variations in customer arrivals and service times.
Besides making a model of the present system, the students can model their
own proposals for improving the system and study the effects of these
proposals. Besides learning modeling, the students will
practice data acquisition and get some training in elementary statistical
analysis and experiment design. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 5 of 9</FONT></TD>
<TD align=right><a HREF="introdu6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
