<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We shall now present WebGPSS and micro-GPSS in a number of lessons.In the
first seven lessons we shall, step by step, build a model for a simple
barbershop, with only one barber and only one type of customer. In this
model, customers arrive at random and the times for the haircut also vary at
random. We are interested in knowing how long customers have to wait in
order to get a haircut.</P>
<P>Since we build our model step by step, our first program will only cover
the case when customers arrive at a system and then leave it right away. We
can think of a turnstile or a booth selling tokens, as described on the next
page.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 10 of 12</FONT></TD>
<TD align=right><a HREF="introduB.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

