<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>At the Stockholm School of Economics, we have developed a "streamlined"
version of GPSS that is very easy to learn and to use. This is called
aGPSS. The development is based on feedback from over 10,000 students. 
aGPSS has for many years been used in a course of 10 - 20 hours, taken by
all SSE students. After this course the students have built
models for the inventory, production and price policy of a smaller
corporation.
aGPSS has during the
last decade been used at several business schools and universities in the US,
Germany, Norway, Latvia, India and Japan.
 aGPSS has also been used in the teaching of logistics and
production management at several other Swedish colleges.

It has also been used in practice, e.g. by
the Ericsson Telephone Company (for PC based models supporting sales of
corporate switchboards) and by the Swedish Olympic 2004 committee,
when testing the best ways to exit the planned Olympic stadium in Stockholm.
</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introdu3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 4 of 9</FONT></TD>
<TD align=right><a HREF="introdu5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
