<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall here study a method called simulation. What is simulation?
Simulation can be seen as experiments with a computer model of a real system.
An experiment, in turn, implies the systematic variation
of input data, e.g. different values on a decision, like how many
salesmen to use, in order to study the effect on output data, e.g. the
profit. Of all "scientific" methods for supporting different types of decision
making in companies, simulation is the method that is most widely used. The
use of simulation has grown rapidly during recent years, since simulation on
a PC implies that one, free of risks and at a steadily decreasing cost, can
investigate the consequences of different decisions, on e.g. the number of
salesmen, before one commits real resources, e.g. hires another person.
(We click on the arrow in the bottom right-hand corner to move to the next
page.)</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Introduction, page 1 of 9</FONT></TD>
<TD align=right width=20%><a HREF="introdu2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>


