<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>In the first program in lesson 1 we shall, for the sake of simplicity,
assume that customer arrivals are not random, but that the time between the
arrival of one customer and the subsequent one is a constant. We shall in
this program close down the simulation after 50 customers have arrived and
left. In order to visualize how we then close down the simulation we can
think of the following simple situation: Customers arrive 18 minutes apart
at a booth to buy tokens. There are a total of 50 tokens when we start. Each
customer takes (or buys) only one token. When all 50 tokens have been taken,
the booth must close down for the day, since one cannot get any more tokens.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="introduA.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Introduction, page 11 of 12</FONT></TD>
<TD align=right><a HREF="introduC.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
