<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>In the Queue tables window, we now see that we have only five ordinary 
classes 
in the queue table, with the highest, the fifth, class containing the 
customers who had waited 30.01 - 40 minutes.
Since many customers waited longer, we get below this a line called 
<I>Overflow</I>, with the information that 13 customers, or 68.42 percent, 
waited longer than
40 minutes. At the bottom we also find that these 13 customers
waited 90.9 minutes on average. Although the 
overflow in this case is a problem, it can 
in other cases be an advantage to get such information, so one might on 
purpose seek to get an overflow. We shall in a later lesson give an example 
of this.</P>

<P>We also look at the histogram. We here get only five bars. In this case 
there is room for information on the bottom axis about all bars. We see, in 
the lower right-hand 
corner, that Overflow refers to 13 customers.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL79.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 10 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL7b.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
