<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We furthermore see that we now have another tab, next to the tabs for
<I>Program list</I> and <I>Block statistics</I>, namely a tab with statistics for
<I>Stations</i>. We click on this tab to get the window for stations opened. 
For this station, with only one server,
we obtain three pieces of information:</P>

<P>1. <I>Average utilization </i> is the percent of 
the total simulation time that the station was busy:
Joe was busy 97.41 percent of the time.</P>

<P>2. <I>Number of entries</I> is the total number of times
that customers have started to get service from the station.
The number 19 here is the same as we saw under <I>Total</I> for
block 2 (SEIZE) in the block statistics.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL56.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 7 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL58.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>




