<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>Since the janitor shall close the turnstile after 480 minutes, i.e.,
already the first time he arrives, we must have the janitor's TERMINATE
block remove tokens. If we like in Model02 have given START a value of 50,
i.e. we must have the janitor remove all 50 tokens to have the simulation stop.
We hence double-click on the
TERMINATE block and write 50 in the field on the first line for the number of
tokens to be removed and then press Enter (or click on OK). </P>

<P>We have now created model Model03. We shall next run this model 3
times and we hence keep or write 3 in the field after the Run-button and
then click on this
button.  We next see in the block statistics that the simulation is stopped
after 480 minutes in each of the three runs and that in the first two runs
27 customers arrived, but only 26 in the third run. </P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL34.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 5 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL36.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
