<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In order to see the full structure of the segment of the first street,
we shall connect the
IF block and the WAITIF block. We write WAIT1 as the Goto-address of the 
IF block and then give the WAITIF block the address WAIT1.</P>                

<P>With the structure given, we can next determine the operands of the blocks
in this segment. In the GENERATE block, we directly write 20,7. In the 
ARRIVE block, we call the AD-set Dir1.

For the IF-block, we open the dialog and first click to get the condition
to concern a station name. As this name we then write Red1 and 
keep the radio button for U marked,
i.e. we get IF Red1=U,WAIT1, i.e.
the car goes to  WAIT1, if the 
red light to street 1 is busy (turned on). </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 6 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

