</HTML>
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We first draw the main logic of the traffic light segment.
The activity is started by a GENERATE block. Then the red light towards 
street 1 shall be turned on; we click on SEIZE. The red light for street 1 
shall last a certain time; we click to get an
ADVANCE block. The red light for street 1 shall then be turned off; we
click on RELEASE. We shall then have a corresponding sequence for
the red light for street 2. We click again on SEIZE, ADVANCE and
RELEASE. After this, the same sequence, with first red for street 1,
then red for street 2, shall be repeated. We shall therefore go back to the
first SEIZE block and begin again. Hence, we 
click on GOTO. To see the structure, we open the dialog of GOTO
and write BEGIN as the Goto-address. We then click
on the first SEIZE block and write BEGIN as the address.
We now see that the traffic light transaction goes back and repeats the same
sequence over and over.</p>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 2 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
