
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

After pressing the ENTER-key for OK for this name in DEPART,
we are ready to run our new model, Model13.</P>

<P>We see in the block statistics that the 8 customers waiting at closing time
now wait in the ARRIVE block, since this is now the block that comes before 
the SEIZE block. </P>
<P>In the  queue statistics,
now called <I>AD set</I> statistics (for ARRIVE-DEPART),
the time now refers to the
total time spent by the customers in the barbershop, while the contents 
refer to the total number of customers that are inside the barbershop.
We see that at the end of the day there were 
9 customers inside the barbershop, of which 8 were waiting and 
1 was getting his hair cut.

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL83.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 4 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL85.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

