<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>A final exercise: An engineering shop processes two products: clutches
and spindles.  Clutches arrive at the shop according to a uniform
distribution with a mean of 30 minutes and a half width of 20 minutes.
Spindles have an InterArrival Time of 35 <U>+</U> 15 minutes.
When clutches arrive they are placed in a grinder, of which there is
only one available. They are then processed by the only worker,
i.e. the grinder and the worker will be used at the same time.
The processing takes 14 <U>+</U> 6 minutes. As soon as the processing is over,
the grinder can be used by another waiting job.
Spindles are also processed by the worker with the processing
taking 10 <U>+</U> 4 minutes. No grinder is required to process
spindles. Simulate the operation for an 8 hour day and determine the
average utilization of the grinder and of the worker.</P>

<P>Possible answers: Around 49 and 70 percent.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILae.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 15 of 15</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
