<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:/PROGRAM FILES/MICROSOFT OFFICE/OFFICE/html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P>We start by opening Model05, our first museum model.
We shall remake it to a model that deals with a small barbershop
with only one single barber, called Joe. Customers arrive 
according to the same time pattern as in the most recent models, i.e. with 
a time distance of between 12 and 24 minutes. The time for a
haircut varies between 20 and 30 minutes, with 25 minutes on 
average, i.e. the same times as the visitors were inside the 
museum in Model05.</P>

<p>We shall therefore first insert a new block, a SEIZE block,
before the ADVANCE block. The SEIZE block implies that we try to get
service from a service station that can give service to only one 
single customer at a time, like the barber working alone. We call such a 
station that can serve only one customer at a time a <I>facility</I> </p>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 5, page 1 av 10</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL52.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
