<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>5. <I>Percent zeros</I>, 3.70, is the number of zero entries, here 1, 
in percent of the total number of entries, here 27.</P>

<P>6. <I>Average time/trans</I>, 67.25, is calculated as the total
time that customers have been waiting, divided by the number of entries,
here 27.</P>

<P>7. <I>$Average time/trans</I>, 69.83, is the average time for those 
customers that really had to wait. We
have here divided the total waiting time by 26 (=27-1) customers, who had 
to wait because the barber was busy when they arrived. The only customer who 
waited zero time is hence excluded.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL63.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 4 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL65.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
