<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>After this the potter returns to throw another pot. The potter does not
leave the system, but returns to the first
ADVANCE block.
Instead of finishing the segment with a TERMINATE block, we shall finish
it with a GOTO block, by which the potter can return to the 
first ADVANCE block. We hence next click on the 
GOTO block symbol, the symbol to the right of the ADVANCE symbol 
in the symbol menu.
We must finally add the by now well known
stop segment 
with a GENERATE and a TERMINATE block.</P>

<P>Up to now we have not needed to use the operand dialogs to describe 
the model structure. When it comes to blocks that
imply a jump in the model, we must, however, include links to addresses 
in order to make the
model structure clear.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 3 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

