<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P> The exercise consists of determining what percentage of the 
customers will spend more than an hour in a shop with only 
one salesperson. The customers arrive with an IAT of 
20 <U>+</U> 15
minutes and with exactly the same time distribution for the time of 
serving a customer as for the IAT. The store is closed
abruptly after 10 hours. Run the model 3 times!</P>

<P>A possible answer is that 79, 17 and 0 percent of the 
customers in the three runs spent more than
60 minutes in the store. We note the large variations in results between the 
runs.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL87.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 8 of 8</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


