<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Earlier, we saw that there was not any problem, if one obtained
classes without any observations because one had demanded too many classes, 
e.g. 20. We shall, however, next see that there might be problems 
if one asks for too
<B>few</B> classes. We click again on
<I>Control|Queue tables</I> and we get the dialog with the values
we had earlier.
We go to the third field to the right for <I># of classes</I>
and "paint" the number 20 with the mouse and then write 
5 instead. We click on the <I>Set</I> button and we see that we now have 
5 in the column for <I># of classes</I> in the main field.
We click on OK and then run the new model, Model12.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL78.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 9 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL7a.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
