<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>It then only remains to give the storage Test a capacity of 2.
This can be done in the same manner as described in lesson 11.
We can then run the model, Model25.</P>

<P>In the block statistics, we can see that 99 TV-sets have arrived at the
first GOTO
block (GOTO fix,0.15). 1 TV-set is still in the GOTO block
(see below) and, out of the 98 that have left this GOTO block,
16 have gone to FIX and 82 to the TERMINATE block, i.e.
more than 16 percent of the sets were defective. (We seldom get 
complete correspondence between the input and the sampled probabilities.)
We see that 2 TV-sets are still in the ADVANCE block
for TEST
and 1 set in the ADVANCE block for FIXER, i.e. at stop time we have full
utilization of all stations. We also see that 2 sets were waiting in the 
GENERATE block to get into TEST.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 5 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

