<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall here extend Model08. Hence, we start by opening this
model. The desired change is that there should be a new block, after the
customer arrives at GENERATE, but before the customer joins the queue at
SEIZE Joe,Q. This block should imply that the customer investigates,
<B>if</B> the queue in front
of Joe is already 4 customers long. 
If this is the case, the customer leaves directly.
We hence click on the line between
GENERATE and SEIZE. Which block shall we insert here?
We see that the symbol menu, just below the ENTER symbol, contains
an IF symbol.
We click on this symbol,
so that we obtain an IF block between GENERATE
and SEIZE in the block diagram.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 2 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

