<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We next click on the line between RELEASE and
TERMINATE to insert a LEAVE block. We also here give the 
station the name Shop. In this way we can keep track of when the 
station Shop becomes empty, i.e. when all that have entered also have left,
</P>


<P>We next move to the stop segment to insert the 
block that keeps the simulation from stopping as long as the barbershop is 
not empty.
We click to insert a cross between the SEIZE and the 
TERMINATE blocks and then click on the WAITIF symbol, so that this block is
inserted right before 
TERMINATE. We then double-click on
this WAITIF block to open its operand dialog. The station that 
determines if we shall wait is Shop. We hence write the name Shop into the
first field. We then click on the radio button for "Not Empty".</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 5 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


