<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Customers arrive at a store every 
16 minutes on average, with 10 minutes
as the shortest time and 22 minutes as the longest time between 
two arrivals. All times in between are equally likely.
The owner of the store works alone in the store, which is open 
8 hours a day. It takes the owner between 
10 and 20 minutes to serve a customer. An advertising campaign is assumed
to double the number of customers, i.e. to lead to the arrival of one customer 
every 8 minutes on average, with 
4 minutes as the shortest IAT and
12 as the longest. The question is now if the storeowner will be able to 
handle all the
new customers without the waiting lines becoming too long. 
Make a model for the case without advertising!
Run this twice!
Then change the 
model to take advertising into account! Run this also twice!
Shall the storeowner really run the advertising campaign?


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL58.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 9 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL5a.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

