<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In column 4, the percentage figures in column 3 are added cumulatively 
to make it easier to answer a question like "What
percent of the customers waited <B>at most</B> 20 minutes?
(Answer: 15.79 percent).</P> 
<p>Column 5 contains a value that is 100
<B>minus</B> the value in column 4, to answer e.g. "What
percent waited <B>more than</B> an hour?" (Answer: 57.89 percent).</P>

<P>Although we in the queue tables dialog asked for 20 classes,
there are only 14. The highest one runs from 120.01 to 130. The 
remaining classes contain no observations. Hence, it is risk free to demand 
too many classes.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL76.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 7 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL78.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>

