<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We shall next study a more complicated form of GOTO,
namely statistical GOTO. This implies that one from the
GOTO block goes to another block than the next one 
only in certain cases, and then with a certain 
probability, while one in the other cases goes to the next block.
A quality control unit
in a TV-set factory exemplifies this type of GOTO block.
TV-sets arrive at the control unit
with an IAT of between 35 and 75 seconds. A TV-set is controlled
by one of two inspectors during 60 - 120 seconds.
15 percent of the TV-sets have some sort of defect and must be adjusted
by a repairman, who works alone, during
200 - 400 seconds. The repaired sets go back to the 
control unit. Also for these we assume that
15 percent still have some defect and must be
adjusted again. We simulate 80 minutes of operations.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 13, page 1 of 8</FONT></TD>
<TD align=right width=20%><a HREF="LEFILd2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>

</TR>
</TABLE>


</body>
</html>

