<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Furthermore, we shall in this model have not only a customer segment,
but also a stop segment. We can think of a janitor who comes after 8 hours
and closes the turnstile. In order to have a block generating a janitor to
the right of the customer segment, we must first insert a cross for the next
block under the TERMINATE block by clicking just below this block. With a
cross thus located below TERMINATE, we can next click on the GENERATE symbol
in the symbol menu, so that the new GENERATE block is placed to the right of
the old GENERATE block in the block diagram. The janitor must also leave the
system. We hence also click on the TERMINATE symbol in the symbol menu. We
now also have a stop segment. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL32.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 3 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL34.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
