
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<p>We insert the SEIZE block in the same way that we inserted the 
ADVANCE block.
We click on the line that connects the two blocks between which SEIZE shall
be inserted, i.e. GENERATE and ADVANCE, so that we get the cross for the next 
block on this line. We then click on SEIZE in the symbol menu. We now get a
SEIZE block between GENERATE and ADVANCE.</p>

<P>We shall next insert a RELEASE block after the ADVANCE
block. The RELEASE block implies that the customer makes the barber free
to serve other customers.
We click on the line between ADVANCE and TERMINATE and then on 
RELEASE in the symbol menu. </p>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL51.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 2 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL53.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

