<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We next double-click on the first GOTO block. On the first line in the
operand dialog, we write the address FIX. On the next line we have
Probability of going to this address. We here write 
0.15. The probability 
shall lie between 0 and 1. Finally, we
double-click on the SEIZE block and write FIX as the block
address on the second line from the bottom.</P>

<P>We next input the remaining operands.
In the first GENERATE block we write 55,20.
In the ENTER block we give the station the name Test and click
for queue statistics. In the first ADVANCE block we write 
90,30. In the LEAVE block we write the name Test. In the SEIZE block
we directly write Fixer,Q, in the following ADVANCE block 300,100 and
in the RELEASE block the same name Fixer.
Finally, we write 4800 in the GENERATE block of the stop segment,
and 1 in its TERMINATE block</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 4 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

