<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>In the two earlier models, called Model01 and Model02, the number of
customers decided when the simulation should stop. In the next model,
which we call Model03, the simulation will instead stop at a specific time,
namely after 8 hours, but the customers will still arrive 
18 <U>+</U> 6 minutes apart. We shall build on Model02 and start by
clicking on File Open in the top menu. We then click on Model02 among the
model names that are presented.</P>

<P>The first change to be made is that no
customer shall determine when the simulation is stopped. A customer shall
hence no longer take away any token.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 3, page 1 of 8</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL32.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
