<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Next we keep or insert, to the right in the dialog, the three values that we 
earlier had for the queue in front of Joe, i.e. 0 as 
<I>Class 1 top</I>, 10 as 
<I>Width</I> and 20 as <I># of classes</I>. We also click to get a 
histogram. We click on <I>Set</I> and then <I>OK</I> to close the dialog.
We then run the new model, Model14, with a queue table for an AD-set.</P>

<P>We now learn from the new histogram that 2 customers had 
to spend over
140 minutes in the barbershop.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL86.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 7 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL88.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>
