
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>Up to now we have studied systems with only one type of customer. We
shall now study a "7-Eleven"-store with only one salesperson, called 
Joe, but with two different types of 
customer: newspaper buyers and food buyers.
The newspaper buyers arrive more frequently (with an IAT varying
between 90 and 150 seconds) than the food buyers (with an IAT varying 
between 4 and 8 <B>minutes</B>). The newspaper buyers need a shorter
service time (between 15 and 45 seconds) than the food buyers (varying
between 90 and 390 seconds). All times are what we call 
uniformly distributed, i.e. all times between the two 
extreme values are equally possible. We run the simulation for a time of 2
hours.</P>
<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 9, page 1 of 7</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL92.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

