<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We now see in the block statistics that 2 customers are waiting for
Joe, 1 newly arrived in block 2 and 1 who has paid in block 8. 
No one is in the process of paying at closing time 
(in block 9). We furthermore see in the 
station statistics that there is an uneven utilization of the two stations:
Joe is busy around 94 percent of the time, but Cash only around 
65 percent. In the AD statistics, we see that the customers have spent on 
average 19 minutes in the store.</P>
<P>This does not sound so bad. We are, however, interested in finding out
if there is any
substantial risk (e.g. in 1 case of 10)
that a customer has to spend more than an hour in the store.
<P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 6 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
