
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We are now ready to run our simple model of the barbershop, Model07.
In spite of its simplicity, this model is the 
first one that is not completely trivial, in the sense that it can yield
results that are not self-evident. Suppose our barber has got four chairs for 
waiting customers and is interested in finding out if 
this number of chairs is sufficient. We run the model
once to see if we can get an answer to this question. </P>

<P>In the block statistics, we see under <I>Total</I> in blocks 1 and 2, 
(GENERATE and SEIZE),
that 27 customers have arrived at the barbershop, but that only 19 have
started getting a haircut at closing time (after 480 minutes). Under
<I>Current</I> in the 
GENERATE block (block 1), we see that there is a waiting line of 
8 persons that wait for getting a haircut. Hence we understand that 
four chairs for waiting customers are certainly not enough.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL54.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 5 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL56.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

