<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We here furthermore get some unexpected statistics, namely on the
   waiting lines in front of the WAITIF blocks. When a WAITIF block
   has an address, as in this case, waiting line statistics of the
   queue/AD-set type will be displayed for the waiting lines in front
   of the server named in this WAITIF block. We also see that the waiting
   times, i.e. exclusive of driving time, are longer for WAIT1, i.e. on
   street 1, than for WAIT2, i.e. on street 2. We also note that the
   maximum number of cars waiting at any traffic light was 4.</P>

<P>The next page with the final exercise finishes the set of introductory
lessons. In the Born & Stahl book, part 1, there is a total of 35 lessons.
For continued studies of aGPSS, we recommend this 
<a href="http://aGPSS.com/books.html">book</a>.</p>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 10 of 11</FONT></TD>
<TD align=right><a HREF="LEFILib.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

