<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Next we replace Joe in the first SEIZE-RELEASE block pair with Lathe and 
Cash in the second SEIZE-RELEASE-block pair with Cutter. In the
first ADVANCE block, we write the times 20,5 and in the second ADVANCE block
we write 10,5. We have now completed the A-product segment.</P>
<P>The simplest way of getting a corresponding segment for the
B-products is to make a copy of the A-product segment. We click on
GENERATE of this segment to mark it blue, next on <I>Edit|Select segment</I>,
then on <I>Edit|Copy</I>, then, to move the cross of next insertion,
on a point just
below TERMINATE, and finally on <I>Edit|Paste</I>. 
In this segment for the B-products, we change  25
to 50 in GENERATE and then write 10,3 into the first ADVANCE block and 30,10
into the second one. Finally, we change 480 to 500 in the 
GENERATE block of the stop segment.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILac.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 13 of 15</FONT></TD>
<TD align=right><a HREF="LEFILae.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>
