<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall finally change the model, so that one in a simpler manner can 
see that 4 customers have been lost, by allowing those who turn away in the
door to go to their own
TERMINATE block. The simplest way to do this change is as follows: 
We click on the line between 
RELEASE and BYE TERMINATE in the customer segment to get the cross for
insertion here. Next we click on the 
TERMINATE symbol in the symbol menu to insert this block.
The customers that leave the barbershop
after having had their hair cut, i.e. come from
RELEASE, will now leave the system through this 
TERMINATE block. If we run this changed model, Model26b,
we see in the block statistics that 4 have gone out through the TERMINATE
block with the address BYE, i.e. have balked.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 8 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

