<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>With the structure of the traffic light segment drawn, the operands can
be determined. We first open the dialog of GENERATE. We want to 
start the light segment when the simulation begins, i.e. at time 0. If we
omit the first three operands, the first
transaction will arrive at time 0, like in the case with the potters. In this
case we only want a single 
transaction. We hence write 1 on the fourth line for Maximum number.
</P>

<P>In the first SEIZE and RELEASE pair, the station gets the name
Red1 and in the second pair, the name Red2. Since we for the first
street shall have the red light on for 50 seconds, we write 50 as
Delay time in the first ADVANCE block. For the second street
we shall have 30 seconds of red light, so we write 
30 into the second ADVANCE block.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 3 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
