<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

Separate queue statistics for different customer types can be 
obtained with the aid of 
ARRIVE and
DEPART blocks. In the newspaper segment, we shall insert a block ARRIVE NewsQ
just before SEIZE Joe and a block DEPART NewsQ
just after SEIZE Joe. ARRIVE NewsQ measures the time when a newspaper
buyer arrives at the store, i.e. when waiting starts.
DEPART NewsQ  measures the time when the customer leaves the queue to go
through the SEIZE block to start to get service and is hence inserted
<B>after</B> the SEIZE block.
The insertion of the two blocks is done in the fashion described in the
earlier lessons, i.e. by first clicking on the line connecting the 
two blocks between which the new block shall be inserted and then clicking on
the blocks in the symbol menu. We can then
directly insert NewsQ into the two blocks by clicking on these blocks and then 
writing NewsQ.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL94.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 9, page 5 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL96.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
