<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We run this model once. In the block statistics, we see that at 
closing time both checkout counters are busy (1 is current in ADVANCE 
block 5 at Joe and 1 in ADVANCE block 11 at Joe2) and that 3 are waiting at 
Joe (in ARRIVE block 3), while 2 are waiting at Joe2 (in ARRIVE block 9). 
From the facility statistics, we see that Joe has a higher utilization than 
Joe2, since customers go to the first checkout counter at Joe, when both are 
busy and the queues equally long. For the same reason, the average time 
spent at Joe, seen in the AD set statistics, is higher than the
corrsponding time at Joe2. Most of this time
is waiting time.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 8 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



