<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall next insert a DEPART block. Since we want to 
measure the time when customers leave the barbershop, this block must 
be inserted before TERMINATE, which must be the last block in this segment. 
We hence click on the line between RELEASE and TERMINATE, so that the 
cross for the next block is moved here.
We then click on the DEPART symbol in the symbol menu, so that the
DEPART block is inserted above TERMINATE in the 
block diagram.
The block diagram might now have become so large that we can no longer
see the whole customer segment without scrolling.
An alternative is to
Zoom and decrease the size of the symbols in the block diagram so that the 
whole customer segment fits into the window. We click in the top menu on
<I>Show</I>, next <I>Zoom</I>, then <I>Whole Height</I> and finally on OK.<P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL81.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 2 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL83.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>




