<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>One possible solution is that there are at most 2 customers in the queue 
at the fish counter and that 26 customers have to wait more than 
10 minutes at the meat counter.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 8 of 8</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
