<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>



<P>We have now obtained the whole block diagram for our new model, Model07.
We find that the SEIZE and RELEASE blocks can be seen as mirror picture of 
each other.
SEIZE has, to its right, a triangle pointing upwards, while RELEASE has a
triangle pointing downwards. As we can see in the symbol menu, there are
in GPSS several other symbols that come in such pairs. This makes it
simpler to follow the logic in more complicated block diagrams. </P>

<P>We shall next add operands to the two new blocks.
We doubleclick on the SEIZE block in the block diagram. At the top, we have 
<I>Station name</i>. This refers in this case to the name of the 
barber, Joe. We therefore write  <I>Joe</I> in this first input field and
press the Enter-key for OK. We now see the name Joe written at the
bottom of the triangle of the SEIZE block.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL52.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 3 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL54.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
