<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>With the traffic light segment finished, we move on to draw the structure
of one of the street segments. We click to get 
a GENERATE block, which creates the cars. Since we want to measure the time
when the cars arrive at the street crossing, we next click to get an ARRIVE
block. Next we want to check if the red light is on. If this is not the case,
the cars can drive without stopping; else they must stop. We click on
IF to be able to separate the cars that have to stop from those that just
drive on.</P>

<P>The cars that are not stopped drive through the street crossing at normal
speed, which is represented in an
ADVANCE-block. After this these cars leave the 
street crossing. We measure the time of this departure by a
DEPART block. After this a TERMINATE block is added. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 4 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

