<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>This is exemplified by Model20, which is an extension of
the barbershop that we studied in Model07, but where we shall
now have two barbers working instead of just one. We hence first open
Model07. We keep the assumption that 
customers arrive with an IAT of 18 <U>+</U> 6
minutes. The difference to the old model is that when the second 
customer of the day arrives, he will not have to wait because Joe is busy, but
he can now be served by the second barber. Instead of trying to seize
a single barber, a customer will enter the barbershop and try to get service
from anyone of the two barbers.
We shall hence replace the SEIZE block with an ENTER block.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 2 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

