<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The question then arises if it is the random 
variations in arrival and service times that cause the remaining queues.
To answer this question, we change our model so that there are no random variations.
We 
double click on the GENERATE block in the customer segment. We  
use the TAB-key to move to the second row in the operand dialog and delete 6 
as the 1/2 IAT spread with the Del key and press
the Enter-key for OK.
In a similar way we delete 5 as the 1/2 spread in the 
ADVANCE block in the same segment. We now have GENERATE 18 and ADVANCE 18.

<P>We run this new model (Model09) once. We see in the block statistics that
no one waits in block 1, and in the queue statistics that the 
waiting time is 0, and that the percentage of customers that do not have to 
wait is reached 100. We thus see that the waiting line
in the preceding model, Model08b, was only caused by the
random variations. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL66.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 7 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL68.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>
