<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We only want to have 4 potters, however. This number must be given on the
fourth line as "Maximum number". We hence write 4 into the field on
this line and click on OK. We now see in the block that we have
GENERATE ,,,4. The three commas show that the first three operands have been
omitted, since they all have their default values.</P>

<P>In the first ADVANCE block, a potter throws a pot 
in 30 <U>+</U> 5 minutes. We click on this block to mark it and write
directly 30,5 and next press the Enter-key. In the next ADVANCE block, the
pot is
8 <U>+</U> 2 minutes in the oven. Hence, we write 8,2 in a corresponding way
into this block. Furthermore, we write
Oven as the station name in both the SEIZE and 
RELEASE blocks. It then only remains to write 
600 into the stop segment's GENERATE block and 1 into its TERMINATE block.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 6 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>




