<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

In the following ADVANCE block, for the cars that did not have to halt, we
write the time as 10,3. In the DEPART block
we write Dir1 as the AD-set. We open the dialog of the WAITIF block to
write the
station name Red1, but keep 
the radio button for U marked,
i.e. we get WAITIF Red1=U. In the following 
ADVANCE block, for the cars that have to accelerate when they start again,
we write the time as 30,15.
Finally we write Dir1 also into the other DEPART block.</p>
<p>We are now ready with the street 1 segment. We
note that here need both an IF block
and a WAITIF block. We need the IF block to separate the cars that
go through ADVANCE with 10 <U>+</U> 3 from those that go through 
ADVANCE with 30 <U>+</U> 15. We need the WAITIF block for delaying the
cars that arrive after the red light has been 
switched on.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 7 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>
