<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>As exercise we study another barbershop, where on average
3 customers arrive each hour. The Inter Arrival Time varies between 
10 and 30 minutes.  It takes on average 20 minutes for the barber,
working all alone, to give a haircut. It never takes less than 15 minutes 
and never more than 25 minutes.
The barber shop is closed after 10 hours. We run the model once to get a
histogram showing how long different customers had to wait, e.g. how many 
waited 10 - 20 minutes, 20 - 30
minutes, etc.  </P>

<P>(12 customers waited 10 - 20 minutes, 7 customers 20 - 30 minutes and 4
customers 30 - 40 minutes.)</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL7a.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 11 of 11</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

