<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>After OK, we see the condition WAITIF Shop=NE, i.e. we wait if,
<B>and as long as</B>, the barbershop SHOP is not empty. As soon as it 
becomes empty, i.e. when the last customer goes through the block 
LEAVE Shop, the "janitor" of the stop segment proceeds into 
TERMINATE 1 to take away the only token and thus stop the
simulation. </P>


<P>Since we have a block 
ENTER Shop, we must define the capacity of Shop. We 
click on <I>Control|Capacity</I> and then in the capacity dialog 
on <I>Add</I>.
Shop is then shown as the only available storage and we
click for OK. With Shop next shown in the main field, we click in the 
small box to the right with the text <I>Unlimited</I>,
so that this box is marked.
Since we only use the storage Shop to keep track of when all who have 
entered have also left, 
there is no reason to put any limit on the number of customers that can be 
inside the storage Shop at the same time.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 6 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

