<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We open Model17 to have as a starting point. Here the customers get 
service first from Joe and then from Cash.
We now assume that that the customer,
after having been at Cash, returns to Joe to get more service. 
In contrast to most simulation packages,
aGPSS handles this in a simple fashion, allowing the customer to seize 
and release the same station in several places in the program. 
Hence we insert, after RELEASE Cash, three new blocks, a SEIZE, an ADVANCE
and a RELEASE block.</P>
<P>In order to see the whole model, we divide the customer segment
into two columns. We do this by first clicking on the newly inserted
SEIZE block so that it turns blue. We next press the Alt-key and
with this key depressed, we first press the Right-pointing arrow once,
so that the new SEIZE block is moved one step to the right. With the
Alt-key still depressed, we press the Upwards-pointing arrow 6 times.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 4 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



