<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>To model the adjustor we click below the SEIZE
block to place the cross of insertion and then on ADVANCE and RELEASE in
the symbol menu for the rest of the adjustor activity.
The TV-sets to be repaired must next be brought back to the
control unit and we click on the GOTO symbol to get a 
GOTO block after RELEASE.
We finally click on GENERATE and TERMINATE for the
Stop segment.</P>

<P>To see the model
structure, we must also insert the addresses that link the
GOTO blocks to the blocks to which the TV-sets go.
The last GOTO block
shall lead to the ENTER-block. We double-click on this ENTER block and 
write BEGIN as the address on the row second from the bottom.
After OK, we double-click on the last GOTO block, after RELEASE,
and write BEGIN as the GOTO-address on the first line. After OK, we see
a line going from GOTO at the bottom of the first segment up to
the ENTER block.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 3 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


