
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We run this new model, Model06, once and study the block statistics.
We now see, in
block 2 (ADVANCE) under <I>Current</I>, that there are 5 visitors in the
museum at closing time. This demonstrates that there is no specific limit on
how many visitors can be in the ADVANCE block at the same time. We shall
study such limitations in the next lesson, but first we shall do an exercise.
</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL44.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 4, page 5 av 6</FONT></TD>
<TD align=right><a HREF="LEFIL46.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
