<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall next input the operands of the three new blocks. We first click 
on the new SEIZE block and write Cash, for the
cashier station. We then click on the new ADVANCE block and 
write 4,2 (for the time of paying) and finally on the new RELEASE block and 
write Cash.</P>

<P>We have now completed the new model, Model17, which we shall also use 
later, but now first run once. 
In the results, it suffices to note that in the 
station statistics there are now two lines,
one line for each of the two stations. It should here be mentioned that by 
giving a station a unique name, different from every other 
station name,
one more station is created. If we had written Joe instead of 
Cash in the new SEIZE and RELEASE blocks, there would have been only one 
single station. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 10, page 2 of 15</FONT></TD>
<TD align=right width=20%><a HREF="LEFILa3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


