
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We next change the customers segment,
so that no customers can enter, when the lock on the door is activated.
We want to be able to stop customers directly after their arrival
at the GENERATE block. We click on the line between
GENERATE and SEIZE to mark where the next block shall be placed.
We here want to have a block that stops the customers, 
if the lock is activated. This block is the 
WAITIF block, used for the first time. We click on WAITIF in 
the symbol menu (found to the right of the IF symbol), so it is inserted after
GENERATE. We next double-click on this block to open its operand dialog.
We see that this dialog for WAITIF is similar
to the dialog in the preceding lesson for 
IF with station name. The only difference is that
WAITIF has <B>no</B> Goto-address. We here write
Lock as station name. Since the radio button for In <B>U</B>se is 
already marked, we are finished in this dialog and  
click for OK.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 3 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>






