<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall also add an operand to RELEASE. We doubleclick on
this block and we find also here a field for the 
Station name. We shall in this field of the RELEASE block write use exactly
the same name <I>Joe</I>, as we did
in the SEIZE block, i.e. Joe. We press Enter for OK and see Joe written at 
the top of the downward pointing triangle of RELEASE.</P>

<P>We shall here present our aGPSS rules for writing a symbolic name.
The same rules apply to other symbolic names. A name must start
with 3 letters to be followed by 0, 1, 2 or 3 alphanumeric characters
(i.e. letters A.Z, a..z or digits). Hence a name must consist of 3 - 6
alphanumeric characters, of which the first 3 must be letters. Joe and
SALLY are valid names. Invalid names are AB (only 2 letters),
cashier (7 letters), AB3cd (not 3 letters in the beginning) and 
Joe+1 (non-alphanumeric character included).
There is no distinction between upper and lower case letters.

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL53.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 4 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL55.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



