<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We see, at the dialog's right-hand side, three 
fields for data to be input:</P>

<P><I>Class 1 top</I>. This heading will be easier to understand when we 
have run the model. It refers to the upper limit of 
class 1. We keep the suggested value of 0 here. This implies that
all that waited 0 minutes, i.e. not at all, are shown in class 1.</P>

<P><I>Width</I>, i.e. class width, is the number of time units in each 
class (except the
lowest and the highest). In this case, when we want the classes
0-10, 10-20,.. minutes, we write 10. </P>

<P><I># of classes</I>, i.e. number of classes, is the maximum number of 
classes we 
wish to have in the table.
We keep the suggested value of 20, which is the maximum number of classes
in a table allowed in the most versions of aGPSS.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL72.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 3 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL74.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

