
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We move the mouse to the left segment, the customer segment, in the
block diagram and click on the line connecting the GENERATE and TERMINATE
blocks. We see that the cross, i.e. the indicator for where the next block
shall be inserted, is now marked on this line. We next move to the symbol
menu and click on the ADVANCE symbol. We now see that an ADVANCE block, in
the form of a rectangle, has been inserted between the GENERATE and the
TERMINATE blocks in the customer segment.
We next double-click on this ADVANCE block, so that the operand dialog
for the ADVANCE block is opened. We see two operands here: <I>Delay time</I> and
<I>1/2</I> spread. We write 25 as <I>Delay time</I> and move down one line, e.g.
with the tab-key, to <I>1/2 spread</I> and write 5. We note the text
<I>Average if 1/2 spread>0 </I> under <I>Delay time</I>. Hence, the value in
the first input field plays in this case the role of average. We then press Enter for
OK. We now see 25,5 inside the ADVANCE block. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL41.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 4, page 2 of 6</FONT></TD>
<TD align=right><a HREF="LEFIL43.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
