<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We can now run the new model.</P>
<P>The block statistics show that the production plan based on linear
programming, without consideration of variations in machine times, is not
feasible. Instead of the 20 A that should have been 
produced according to the plan, only 17 are produced (see block 8).
2 A (in block 4) and 1 B (in block 12) are waiting in front of the 
cutter as undesired inventories of semi-finished products. The station 
statistics show that we have used neither the lathe nor the cutter at 
full capacity.
This depends, for the lathe on the 
time variations, for the cutter also on the fact that it is not used 
during some time in the beginning of the simulation, since the first 
product must first spend some time in the lathe.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILad.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 14 of 15</FONT></TD>
<TD align=right><a HREF="LEFILaf.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

