<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>It is now time for our second exercise: Customers arrive at a booth at an
exhibition on the average every 10 minutes. Sometimes customers come only 5
minutes apart; sometimes it is a quarter of an hour between two arrivals.
All times between these extremes are equally likely. Every customer takes a
brochure. One starts every morning with 80 brochures. At what time, after
opening, has the booth run out of brochures? We want to run the model
twice. We can use the model current in aGPSS and just change the
operands in the GENERATE block and in the fields next to Run and Start.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL25.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 6 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL27.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
