<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P> With only one oven available, the question is how many potters
shall be hired: 4, 5 or 6? In Model22, we study the case of 4 potters. 
All four arrive punctually at the same time in the morning, when the 
simulation clock is 0. Since the pots follow the potters through the 
system, it is simplest to see the potters as the 
transactions and only have the oven as a station.<P>
</P>When we build up the
structure of the model, we first click on 
GENERATE. We shall next have an ADVANCE block for
the time that it takes to throw a pot. Next, each potter will try to
bring his pot into the oven. We hence click on SEIZE.
Then the pot is in the oven a certain time, 
represented by an ADVANCE block. Then the potter frees the oven in a 
RELEASE block.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 2 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

