<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>8. <I>Current contents</I>, 8, is the number of transactions, in
this case customers, that were waiting when the simulation ended. This
is the same figure found under <I>Current</I> for block 1 in the
block statistics. </P>

<P>In the model just run, the customers arrived with an average IAT 
of 18 minutes, but it took on average 25 minutes to get a hair cut.
Obviously, a waiting line must form and grow,
since the barber will not manage to give service to all who arrive.
The question is now, if it is only because the time of the average haircut 
is longer that the average IAT that we get a waiting line. In order to 
answer this question, we doubleclick on the ADVANCE block in the 
block diagram and change the average time for a haircut to 18 minutes,
i.e. the same time as the average IAT.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL64.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 5 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL66.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


