<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P> In this dialog we note again that a storage, like this barbershop
with two barbers, can be Empty (no barber is busy), Not Empty
(at least one barber is busy), Full (both barbers are busy) and
Not Full (both barbers are not busy, i.e. it is possible to give
service to at least one customer). With no customer being served,
it is both Empty and Not Full; with one customer being served it is
both Not Empty and Not Full and with two customers being served it
is both Not Empty and Full. The situation is hence more complex than
in the facility case where In Use and Not in Use are mutually exclusive.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 6 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

