<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We first want to 
determine the daily production that maximizes gross profit, when there are
500 minutes available per day in each machine and there are 
no setup times.
If we completely disregard the random 
variations in machine times and only use the average values, this
production problem could be solved using a method called linear
programming. It can then be shown that the highest profit, of $70,
will be obtained when one
produces 20 A and 10 B. With this 
production, the capacity in both machines is fully utilized.</P>

<P>The question is now if this production plan is feasible, considering that
we have disregarded the random 
variations in machine times. To answer this question we shall use GPSS to 
simulate this production plan, but now take the random variations in machine 
times into account. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 10 of 15</FONT></TD>
<TD align=right><a HREF="LEFILab.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



