<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the earlier studied barbershop with <B>one</B> barber,
e.g. in Model08, the queues became very long; 
e.g. 8 persons waited at closing time. It
is, however, likely that customers do not want to enter and
wait in a barbershop, if the queue is already very long. 
When they come to the barbershop, it is rather more likely that 
they first look for how many are already waiting, and turn in the door, if 
there is a certain number already waiting. Let us assume, that
the barber has only got 4 chairs for waiting customers and that a customer
will balk, if all of these chairs are taken, i.e. if there are 4 persons in
the queue. We shall model this situation in 
Model26.</P>




<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 14, page 1 of 10</FONT></TD>
<TD align=right width=20%><a HREF="LEFILe2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>



