<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>lefilf8</TITLE>
<META NAME="Template" CONTENT="C:/PROGRAM FILES/MICROSOFT OFFICE/OFFICE/html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>Exercise: Customers arrive at a bank at mean rate of 30 per hour,
with the IATs varying according to a uniform distribution between
0 and 4 minutes.  Two teller windows are open at all times.
A separate waiting line forms ahead of each teller. If a teller is
free when a customer enters the bank, the customer goes immediately
to that teller. Otherwise she joins whichever waiting line is the
shorter one. She remains in that line on a first-come, first-served
basis until she is served. The service time also follows a uniform
distribution, varying between 0 and 8 minutes. One contemplates a
system where all customers form a single waiting line. Whenever a
teller becomes available, the customer at the head of the line should
go to that teller. Build a model that collects information on the
average time that customers spend in the bank, both as it currently
exists and for the proposed change. Run the simulation for 5 days,
each of 400 minutes.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 9 of 9</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
