<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>One more observation can be made here: Everyone who runs this
model will get the same results, 892.24, 859.92 and 900.63.
This has to do with
the fact that GPSS, like all other simulation systems, does not use true
random number, but only so called pseudo-random numbers, i.e., artificial
random numbers, which look random, but are determined by a computer model.
Without going into details, it can be mentioned that we get a sequence of random
numbers by starting with one constant, called the seed. The next number in the
sequence is obtained by multiplying this number with a constant and then
dividing the product by an other contstant. Hence the process is in fact
deterministic, although the numbers appear as ramdomly drawn. With every computer using the same 
same constants, the same sequence of random number is obtained.
The use of this type of random numbers has great advantages for drawing
conclusions when camparing two alternatives. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL24.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 5 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL26.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
