<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Did you get (around) 795 and 756 (minutes) as answers? Let us now change
this model by assuming that each customer takes 2 brochures. At what time
will the booth now run out of brochures and how many customers have then
arrived?</P>
<P>Did you get (around) 396 and 374 minutes and 40 customers as answers? Let
us finally see if these answers change, if we have only 79 brochures at the
start of the day. After running the model, think of why this is the
answer. (How many brochures did the last customer get?)</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL26.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 7 of 7</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

