<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P>We shall now introduce randomness into the Inter Arrival Times of the
customers, so that they do not always come 18 minutes apart, but instead
between 12 and 24 minutes apart, with all times in between equally likely.
The average is still 18 minutes, but the
customers arrive 18 <U>+</U> 6 minutes apart. Thus half the spread
is 6 minutes, since the total spread is 24-12 = 12 minutes.</P>
<P>In case you continue with lesson 2 immediately after lesson 1 and you
have not done the exercise, you already have Model01 loaded in aGPSS.
Else you must load Model01, whereby 
you go with the mouse to File in the top menu and click so
that you get the whole File menu. Here you find Open on the second place.
You click on Open and get a menu with a number of model names. At the top
is Model01. You click on Model01, so that it is marked in grey. Then you click
on Open. You will then see the block diagram of PR001.</P>

 
<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 2, page 1 of 7</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL22.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
