<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We next want to give an operand to the TERMINATE block. We double-click
on the TERMINATE block below the GENERATE block and the dialog for the
operands of TERMINATE is opened. We see that TERMINATE has only one operand,
the number of tokens to be taken away. This refers to the number of tokens
that a customer removes as it goes through the TERMINATE block. We can think
of the example with the booth where tokens are sold. Each customer buys a
certain number of tokens. Since we in this case assume that each customer
buys only one token, we write 1 in the field on the first line. When we have
clicked on OK, we see 1 inside the TERMINATE block, which is now
light blue, since it is now the active block.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL15.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 6 av 12</FONT></TD>
<TD align=right><a HREF="LEFIL17.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
