<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall now change Model26 into Model28
with the aid of this changed operand
dialog for the IF block. We shall now assume, that <B>no</B> customers want
to wait, if the barber is busy, We shall now, with the 
radio button already set for "In <B>U</B>se" write Joe  
as station name. In this case we want to go to the TERMINATE block with the 
address BYE, if the server Joe is busy. We hence leave 
the Goto-address <I>Bye</I> unchanged. It now only remains to approve this by 
clicking on OK. We can next read in the 
block diagram that we have the statement IF Joe=U,BYE, i.e. 
"If Joe is busy, then bye".</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 3 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

