<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>Our first step is hence to double-click on the TERMINATE block in the
block diagram to open its operand dialog. In this dialog we first mark the 1
in the field on the first line concerning the number of tokens to take away
and then press the delete-key (to the right above the Enter-key) so that the
figure 1 disappears. We next press the Enter-key or click on OK to close the
dialog. We now see that there is no longer any number in the TERMINATE
block. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL31.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 2 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL33.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


</body>
</html>

