<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the result window we first see in the program listing that we have
SIMULATE 3 and GENERATE 18,6. We see in the block statistics that we have
made three runs. The first one was finished when the simulation clock is
892.24; the second one when the clock is 859.92 and the third one when
the clock is 900.63. With different results each time, we realize that 
we now have a <I>stochastic</I> model. </P>

<P>We have two observations below 900 and one above. 
With the average value for IATs of 18 in the first field, the average time
for 50 customers
to arrive would be 50*18=900, if we run Model02 a great many times.



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL23.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 4 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL25.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
