<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We next move to the right-hand part of the 
segment dealing with the second checkout counter.
We double-click
on ARRIVE and add a 2 to Shop on the first line,  
so that we get Shop2.
In a corresponding way we change Joe to Joe2 in the 
SEIZE and RELEASE blocks. We finally change Shop
to Shop2 in the last DEPART block.</P>

<P>Since we assume a service time of 3 + 2 minutes for both checkout counters,
we change the times of both of the ADVANCE blocks to 3,2. Since the store
is open for 12 hours, we finally click on the GENERATE block in the
stop segment and write 720.
The new model, Model27, is then ready to be run.<P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 7 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

