<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We run the revised model (Model08b) once. We see already in the block statistics
under <I>Current</I> for block 1 (GENERATE) that we get a waiting line, 
even if it is considerably shorter, namely of just 1 person.</P>

<P>We next see in the queue statistics that the average waiting time
has decreased considerably, but it still amounts to about a quarter of 
an hour. It is furthermore noteworthy that the number of customers who do not
have to wait at all has only increased to two.
93 percent of the customers still have to wait.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL65.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 6 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL67.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

