<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We are now ready to solve Exercise 3: People
come to a turnstile on the average every 12 minutes, but the IATs can vary
between 6 and 18 minutes, with all times in between equally likely. We want
to close the turnstile after 8 hours or after 40 customers, depending on
what happens first of these two things. Run the model 3 times and study
the outcome in the three runs. When is the simulation stopped and how many
customers have then arrived?</P>

<P>Guidance: How would you write the model, if it should just stop after
40 customers? What is the smallest change that you have to make in this
model in order to be sure that the turnstile is closed after 480 minutes,
even if considerably fewer than 40 customers have arrived? </P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL36.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 7 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL38.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

