<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>
We shall also exemplify the case when the server station name refers
to a storage. To produce this model, Model29, we first load Model20,
regarding a barber shop with two barbers. We again insert an IF block
just after the first GENERATE block. An arriving customer will balk,
if both barbers are busy, i.e. if the storage is full. We open the
dialog and click on <I>With station name</I>, write Shop as Station name,
click on the radio button for <B>F</B>ull and write BYE as the Goto address.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 5 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

