<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We go to the top menu and click on <I>Control</i>. In the submenu 
that we then obtain, we click on <I>Queue tables</i>. We 
then get a queue table dialog, which is empty except for a number of buttons. 
Since we want to add a queue table, we click on the button with the 
text <I>Add</I>. We now get a new, smaller dialog window, which shows for which 
queues it is possible to get a queue table. We see that in this case there 
is only one queue, namely the queue formed in front of Joe. (It is thanks to 
the Q in the SEIZE block and the consequential gathering of queue statistics  
that it is possible to get a queue table.) We
click on OK to close this small dialog. We now see that Joe has been written 
at the top to the left in the main field of the queue tables dialog.

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL71.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 2 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL73.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

