<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We hence doubleclick on the
ADVANCE block under GENERATE in the block diagram to open its dialog.
Since this represents the throwing of the pot, we want to give it
an address, which brings the potter-transactions here from GOTO. We
hence write the address begin in the field on the bottom row for "Address".
We then click for OK and see that the address begin has been written,
within parentheses, to the left above this ADVANCE block.
We next doubleclick on the GOTO block to open its dialog. We here see on the
first line "Goto-address". In this field we write the address where the
potters shall go, namely begin. When we have clicked for 
OK, we see two things: 1. The address begin is, within parentheses, written
on the line that extends to the right from the
GOTO block and 2. A line, with an arrow, is drawn upwards from 
GOTO to the first ADVANCE block. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 4 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

