
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>1. <I>Capacity</I>, 2, is the value on capacity as defined above.</P>

<P>2. <I>Average contents</I>, 1.39, which is computed as the total
time that all customers have spent in this station divided
by the simulation time.
Since 1.39 is larger than 1, it is obvious that both barbers have been busy
sometime during the day.</P>

<P>3. <I>Average utilization</I>, 69.55, is calculated as Average contents, 
1.39, divided by the capacity, 2.</P>

<P>4. <I>Entries</I>, 27, is the total number of customers who have started
getting service.</P>
</FONT>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 7 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

