
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The queue statistics that we have obtained this far are in many cases 
insufficient, since they only refer to averages.
In many cases one is more interested in extreme values, like 
how many waited more than two hours. We often need a table over these 
waiting times, distributed into different time classes, e.g. showing how 
many waited 10-20 minutes,
., 110-120 minutes, etc. We can in GPSS obtain such statistics
by using a queue table.</P>           
<P>We shall here extend Model08. We start by opening this model. 
We shall now add a queue table to this model. This will give us a model 
that we shall call Model11.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 7, page 1 of 11</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL72.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
