
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We have up to now only studied systems with one single station. We
shall now look at a model with two stations. We continue with 
Joe's barbershop, but assume that there is also a cashier to whom the 
customers pay, an arrangement common in some countries.</P>

<P>We first load the old model Model07. We next
click on the line between RELEASE and TERMINATE, so that we can
insert more blocks after RELEASE Joe. We then click, in the following order,
on SEIZE, ADVANCE and RELEASE in the symbol menu,
so that these three blocks are inserted in the specified order, between 
RELEASE Joe and TERMINATE. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 10, page 1 of 15</FONT></TD>
<TD align=right width=20%><a HREF="LEFILa2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

