<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Guidance: Note that only 50 machines can be in production simultaneously!
We hence start by 53 machines, which attempt to go into 
production, where there is room for only
50 machines. After a certain time, a machine breaks down and leaves 
production. It then goes to the repair shop, to remain there a certain time.
When it has been repaired, it will go back and try to enter production again.</P>

<P>With 53 machines and 3 repairmen, we see in the
station statistics that the average contents of production is
49.27 units, i.e. the production loss is
0.73 units out of 50, i.e. 1.46 percent of full production. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 10 of 10</FONT></TD>
<TD align=right><A HREF="../ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
