<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We now also want to have a queue table of the times spent in the AD set of 
the store and we click on 
"Queue tables".
We have, like earlier, 0 as the "Class 1 top" value and a class width of  
10 minutes. In this case when we are in particular 
interested in knowing if anybody has to spend more that one hour in the store,
it is suitable to get an <I>overflow</I> in such a case. Since 
class 1
covers the case of 0 waiting time, class 2: 0 - 10, class 3: 10 - 20 and 
hence class 7: 50 - 60, we will with 7 classes get an <I>overflow</I> when
we have a customer that spends more than 60 minutes in the store. 
Hence we set the number of classes to 7. We then run the program 10 times,
so that we in the queue table statistics can see if we get an <I>Overflow</I>
in anyone of the 10 runs.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 7 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
