<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P> We hence click directly on the tab of the queue table statistics.
We can now click on
<I>Edit|Search</I> in the top of the output window.
We then write <I>Overflow</I> after <I>Search for</I> in the dialog and
click on <I>Next</I>.
We are then brought to the results of the third run, where we see that
25 of the 60 customers in this case were forced to spend more than one hour 
in the store. These 25 customers have on average spent even 70 minutes in the   
store. We have here a clear example of how large 
variations can be between different runs, which stresses the importance of 
multiple runs. The example also shows that it can sometimes be efficient to 
demand too few classes in a queue table on purpose.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 8 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
