<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The next model, Model31, uses WAITIF blocks to model a very simple version of a 
problem that is often solved by the use of simulation, namely traffic light 
systems. Here the task is to determine the times for red and green lights in 
the different directions. We shall here study a very simple system: a street
crossing with two one-way streets. 
All cars must wait when there is a red light on their street. When a 
car has stopped for a red light, it loses time in two ways:  
First, it must wait until there is again a green light for this street. 
Secondly, when the light turns green it will take a certain time before the 
car has resumed the speed it had before it was stopped by the red light.
The task is to adjust the time of red lights on the two streets so that
total time lost by all cars is kept low. The model has four segments:
one for  the traffic lights,
two for the cars (one for each street) and a 
stop segment.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 18, page 1 of 11</FONT></TD>
<TD align=right width=20%><a HREF="LEFILi2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

