<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>When we now click on the GENERATE symbol in the symbol menu we get a copy
of this symbol in the block diagram part to the right. We see furthermore that
there is a cross below this GENERATE block to the right. This cross
indicates where the next block will be positioned in the block diagram of
the model that we are constructing.</P>
<P>We can now move to the next text frame by again clicking on the arrow in
the lower right-hand corner of the text frame. We can also go back to the
first text frame by clicking on the arrow in the bottom left-hand corner of
the text frame.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL11.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 2 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL13.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

