<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P>When we open aGPSS, we see the model construction window, with
the screen divided into two parts,
one smaller to the left, full of symbols, and one larger to the right, meant
for the block diagram. This
part is empty at the start. We call the part to the left the Symbol menu.
Here we see 22 symbols, all but one referring to aGPSS blocks. 
We shall build our models by clicking on these block symbols.</P>
<P>In the upper left-hand corner we find the symbol with the name GENERATE.
This is the first block used in every
GPSS model. With this block we introduce e.g. customers into the simulation
model. We shall soon start the build up of our very first model, Model01,
by clicking (=single click) with the mouse on this
symbol. Before you do this, we remind you that the lesson window will
disappear. You can get it shown again by clicking on the Lesson icon on the
task bar.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 1, page 1 of 12</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL12.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>
