<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>In the program listing, under the tab Program list, which lies on top, we see that we have an
extended listing of the program code produced by the model.
"Extended" implies that the aGPSS system has
written a part of the program listing, namely the headings on top and
the numbers of the blocks and the statements.</P>
<P>Besides the two blocks, GENERATE 18 and TERMINATE 1, which are numbered
to the left, we have three so called control statements. Every GPSS model
has at least these three control statements: SIMULATE, START and END. </P>
<P>SIMULATE has as operand the number of times that one wants to run the
model, i.e. the value that was given to the right of the Run-button, in
this case 1. SIMULATE always comes first in the program code.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL17.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 8 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL19.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
