<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We run the model once. We see, in the block statistics, that
12 customers have been lost, i.e. almost half 
the customers have balked, since the barber was busy when they arrived.
We see, however, in the station statistics that
the barber yet is busy hardly 70 percent of the time. Hence, in spite of 
the fact that the barber is idle around 30 percent of the time
almost half of the customers are lost, because they do not want to wait when 
the barber is busy. We finally see, in the queue statistics, that we do not
have any queues. 100 percent wait zero time. This is a consequence of our 
assumption that the customers turn in the door, rather than wait when the 
barber is busy.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 4 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


