<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>A correct closing of the simulation hence demands two things:
1. At closing time, the door to the barbershop is locked, so that no new  
customers can enter. 
2. The simulation continues until, after 
closing time, all customers who have entered the barbershop have also left it,
i.e. the simulation is stopped when the 
barbershop is empty as regards customers. We open Model08
to change it according to these ideas, thus transforming it into Model30.
The first step is to have a lock on the door activated at time
480, by having the "janitor" who arrives at time 
480 "seize" the lock. We hence click in the 
stop segment on the line between GENERATE and TERMINATE. We next click
on SEIZE in the symbol menu to have it inserted here,
after GENERATE. We then click on this block and write Lock
as station name; the janitor activates the lock at time 480.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 2 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


