<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We must next give operands to the blocks in this new segment. Since we
used minutes in the customer segment, we must use minutes also in this stop
segment. In GPSS no specific unit of time is specified. All units of time
are possible, but one must use the <B>same</B> unit of time throughout the whole
program. 8 hours must hence be stated as 480 minutes. We hence click on the
new GENERATE block to the right and write 480 as IAT. In this case,
when the janitor comes after exactly 480 minutes, there is no spread and
there is no second operand in this GENERATE block. As mentioned, if nothing
else is stated, the first customer will arrive at the first sampled (i.e.
determined) IAT-time, in this case exactly 480 minutes after the start of
the simulation.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL33.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 4 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL35.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
