<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall now study another example of the use of the
IF block, but now involving the comparison between two different
SNA-values. This example deals with a supermarket, where there is a 
separate queue at each checkout counter. In this case we cannot use
a storage, since a storage presupposes that there is a joint waiting line for
all checkout counters. Instead of making an incorrect model, we shall 
use several facilities working in parallel. We shall
here study a supermarket with only two checkout counters. 
The checkout counters are assumed to be equivalent as regards 
service times.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 15, page 1 of 9</FONT></TD>
<TD align=right width=20%><a HREF="LEFILf2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>



