<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We next add operands to the new blocks. We write Joe into the new SEIZE
and RELEASE blocks. The next step is to write the new figures into the 
GENERATE and ADVANCE-blocks, i.e. 7,3 into the
GENERATE block, 5,2 into the two old ADVANCE blocks and finally 2,1 into the
new ADVANCE block.</P>
<P>We shall now also measure the time spent in the store. We insert an 
ARRIVE block after GENERATE and a DEPART block before TERMINATE. We then
write the same AD-set name Store into both of these blocks.</P>                    
<P>We can then, to start with, run this model once.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 5 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


