<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We now see 18,6 as text in the GENERATE-block. We have a comma between
the two operands. The comma is used in GPSS to separate operands. The
customers will now be generated with a time distance of between 12 and 24, i.e.
18 <U>+</U> 6, minutes
with all times in between equally probable.</P>

<P>Since we now have randomness in the arrival times, it is no longer enough
to run the new model, Model02, only once. Every run will use a different
sequence of random numbers. We shall here, however, be content to run the
model three times, since we only want to show that the runs give different
results.

</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL22.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 3 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL24.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
