
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>5. <I>Average time/trans</I>, 24.73, is the
total time that all customers have received service,
divided by the number of entries into the
ENTER block. Since we divide the time with the total number of 
entries, i.e. those who have started to get service, and not the number of 
customers that have received full service, there is a certain bias
(underestimate) in this figure,
in the same way as for the facility in Model07.</P>

<P>6. <I>Current contents</I>, 1, is the number of customers who are
receiving service at the simulation stop time. This  is the same number that
we saw in the block statistics  under <I>Current</I> in the ADVANCE block.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 8 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

