<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the station statistics, we first see that the  
facility Lock was in use around 30 percent 
of the time. This means that 30 percent of all work is overtime.
Next we see in the 
statistics for the storage SHOP that its capacity is set
to 2000 millions, i.e. from a practical perspective an
unlimited capacity. The customers have been inside the barbershop 
on average close to 120 minutes, i.e. 2 hours.</P>
<P>In the queue statistics we see that the customers waited around 95 minutes on
average. The difference between 120 (time in the shop) and 95 (waiting time)
of 25 minutes is equal to the average time of a haircut.
The queue table has the same average waiting time as the queue 
statistics.
All customers have in this case finished waiting (in contrast to Model11 in 
lesson 7). The waiting times are very high for some customers; two have 
waited for more than three hours.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 8 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

