<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We can now run the model. The results that mainly interest us are on 
how many pots were produced during the day.
We find this in the block statistics under <I>Total</I> for the
RELEASE block. We see that the four
potters have produced 58 pots. In the station statistics, we
see that the oven was utilized 78 percent of the time.</P>

<P>We can next study the effect of hiring one more potter.
When we have closed the results window, we double-click
on GENERATE for the potters and write 5 instead of 
4 on the fourth line. After OK, we run the model (Model23)
with 5 potters and see that 5 potters produce 68
pots, i.e.10 more. The utilization has now risen to 
92 percent.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 7 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



