<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>In the models in the earlier lessons, all stations have been
such that they could serve only one customer at a time.
We shall now study
stations that can serve several customers simultaneously.
For such stations, where several individual
servers work in parallel, we can use the GPSS concept of a
<I>storage</I>, provided the following 3 conditions hold:
1. All customers wait in a single joint queue,
2. the difference between the individual
servers as concerns service times is small and 3. the customers can
not choose a server, but go to the first one that becomes idle.
We can e.g. imagine that barber Joe,
due to the long waiting lines, wants to hire another barber to work
with him in the barbershop. The barbershop then becomes a "storage", where
two customers can be served at the same time.
If one of the barbers is busy, a newly arrived customer does not have to
wait, but can get his hair cut by the other barber.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 11, Page 1 of 12</FONT></TD>
<TD align=right width=20%><a HREF="LEFILb2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</HTML>
