<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>As exercise we shall solve the following problem. Customers
arrive at a food store with IATs varying between 3 and 9 minutes
(with all times in-between equally probable). 25 percent of the customers
go to the fish counter, run by one single person, who needs
between 17 and 23 minutes to serve a customer. The remaining 
75 percent  of the customers go to the
meat counter, where two butchers, equally skilled,
serve each customer in between 8 and 24 minutes. One single queue is formed 
in front of the meat counter. <B>No</B> customer goes to
<B>both </B> the fish and the meat counter. Simulate one day of
eight hours to determine the longest queue in front of the
fish counter and how many customers waited more than 10 minutes at the meat
counter.  Assume that
all service ends after exactly eight hours and that those then waiting leave
the store</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 7 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
