<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall next build Model19 as a simple example of a situation
that is common in the
mechanical engineering industry. An engineering shop
has two
machines, a lathe and a cutter, and produces two products, A
and B. The products first use the lathe, then the cutter.
In the lathe an A-product needs on average 20 minutes, but this time can 
vary randomly between 15 and 25 minutes. In the cutter 
an A-product needs 10 <U>+</U> 5 minutes. A B-product needs
10 <U>+</U> 3 minutes in the lathe and 30 <U>+</U> 10 minutes in the cutter.
</P>

<P>The economic contribution per unit (sales price - cost of material per
unit) is $ 2 for product A  and $ 3 for product B. At
these prices, all units that can be produced can also be sold.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 9 of 15</FONT></TD>
<TD align=right><a HREF="LEFILaa.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

