<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>



<P>We now run this model. In the block statistics we see, at
the measurement after one hour, that the light transaction
is inside the second
ADVANCE block (block 6), i.e. the red light for street 2 is turned on.
In block 12
(on street 1) there is a car that drives without having waited and in 
block 16 (on street 1) two cars that accelerate after having waited.
In block 21 we find (on street 2) 2 cars that are waiting at a red light.
In the station statistics we see that there was a red light for street 1
in 62.5 percent of the 
time and for street 2 in 37.5 percent of the time.</P>

<P>In the  AD set statistics,
we see that the times for the cars on street 1 (DIR1) are longer
than for the cars on street 2 (DIR1), since the cars on street 1 have longer
time of red light. One could test the effect on these times
spent in the street crossing by varying the times for red light on the two
streets.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 9 of 11</FONT></TD>
<TD align=right><a HREF="LEFILia.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

