<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the first two runs 40 customers arrive and the simulation is stopped
before time 480 (at 475.02 and 449.05). In the third run only 39 customers arrive
and the simulation is stopped at time 480. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL37.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 8 of 8</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

