<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>It now remains to define the value that we shall input
as "Value 1 from". We shall here use the length of the queue in front of 
Joe. We must here learn a fundamental term in 
GPSS, namely  <B>S</B>tandard <B>N</B>umerical
<B>A</B>ttribute, abbreviated as SNA. An SNA can be seen as a temporary
result, like e.g. the length of the queue at any point of time.
When we refer to an SNA by a transaction at a certain time-point
going into a block, like the IF block, this SNA then contains the present 
value of this result.</P>

<P>We shall in this lesson use only one such SNA,
namely the length of a queue. This SNA has the name Q,
followed by a $ character, in turn followed by the name of the queue.
Hence, the SNA that holds the present value of the queue in front of 
Joe is called Q$Joe.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 4 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


