<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The average time spent by customers in the barbershop, around 85 minutes,
is longer than the average time in the queue of around 67 minutes
in PRO08, since these 85 minutes also include the time of the haircut,
normally 25 minutes. The average time spent in the barbershop is, however, 
not 25
minutes longer, but only 18 minutes longer. The 8 customers that are still 
waiting at the end 
of the day have not yet got any haircut, The customer in the 
barber's chair (i.e. in the ADVANCE block) 
might at closing time have spent only half of the hair cut time
of 25, i.e. 12.5 minutes.  We can hence expect that the average
difference would be (8*0 + 1*12.5 + 18*25)/27 = 462.5/27 = 17.1,
i.e. around 17 minutes.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL84.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 5 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL86.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

