<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>After this, we click on the button with 
the text <I>Set</I>. The three values are then brought into the first line of
the large main field, under the proper heading. 
We then click on OK to confirm and to close the queue tables dialog.</P>

<P>We have now completed the new model, Model11, and we run it once. We then 
see in the program listing that we immediately after the 
SIMULATE statement have the statement QTABLE
Joe,0,10,20. This is the only difference compared to Model08. We
furthermore see that the block, station and queue statistics
are all the same as for Model08. The new thing is that we now have an output 
window called 
<I>Queue table</i> with a lot of new statistics.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL73.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 4 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL75.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

