<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>   This stresses the importance of using random variables for systems
that in reality are subject to noticeable random variations. To
illustrate that large variations in Interarrival and service times
really matter, we change the half-spread in both the GENERATE block
and the ADVANCE block to 18, so that we have GENERATE 18,18 and
ADVANCE 18,18. Running this new model, Model10, once, we find in
the block statistics a final waiting line of 5 (compared to 1 in Model8b)
and in the queue statistics an average waiting time approaching one hour
(compared to less than a quarter of an hour in Model8b).</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL67.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 8 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL69.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>
