<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>2. <I>Average contents</I>, 3.78, which is calculated as the total time 
that customers have waited,
divided by total entries (see point 3 below).</P>

<P>3. <I>Total entries</I>, 27, is the number of customers who have joined 
the queue. This number is in this case the same as the number of customers 
who have arrived at the barbershop. 
It is the same number that we have seen in the block statistics under
<I>Total</I> for block 1 (i.e. in the GENERATE block).</P>

<P>4. <I>Zero entries</I>, 1, is the number of customers that have spent 
0 time units in the queue. It refers to the customers who did not have 
to wait at all, since the barber was idle when they arrive.
In this case it is only the first customer of the day who did not have 
to wait.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL62.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 3 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL64.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
