<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In order to get some balking, we assume that the customers arrive twice
as frequently, with an average IAT of 9 minutes, instead of 18 minutes.
We finally give the address BYE to the first TERMINATE block.</P>

<P>In the block statistics we again notice that almost half of the
customers are lost, in spite of the fact that the two barbers are
far from busy all the time.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 7 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

