<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We must then insert the IF block. We
click on the line between GENERATE and 
the first ARRIVE block to insert the cross of insertion here.
We next click on the IF symbol in
the symbol menu,
so that an IF block is inserted below 
GENERATE. To get a complete picture of the model, we must, before determining
the operands, determine the 
Goto-address for the IF block, i.e. the address of the block where the 
customers will go, if the condition of the IF block is true. We must also 
give this block this address. We first 
double-click on the 
IF block and write SERV2 as the Goto-address. We then double-click
on the
ARRIVE block of the copy to the right and
write SERV2 on the second line
as the address of this ARRIVE block.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 4 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

