<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We can build up the model by using an old model, Model08.
We start by opening this model. We now want to have a structure with two 
customer segments. We therefore want to start by making a copy 
of the existing customer segment.
We move the mouse to the GENERATE block of the customer segment and do a 
single click on it so that this
block is marked in blue. We then click on
<I>Edit</I> in the top menu and then on <I>Select segment</I>
so that the whole segment is marked in blue. We then click on
<I>Edit|Copy</I>. We must then move the cross
for the next block so that it lies just below the 
TERMINATE block of the customer segment. 
We hence click on a spot just below this block. We then go back
to the top menu and click on <I>Edit|Paste</I> We then see that we now have got two 
identical customer segments.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL91.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 9, page 2 of 7</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL93.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



