<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Since we have also a street 2, we make a copy of the street 1 segment.
We click on one of the
blocks in this segmemt to get it marked blue. We then click on
<I>Edit|Select segment</I>, so that the 
whole segment becomes blue. We then click on <I>Edit|Copy</I>.
After this, we click just below the bottom of the
TERMINATE block,
so that we get the cross for the next block under TERMINATE.
Finally we click on
<I>Edit|Paste</I>, so that we get an identical copy of the street segment.
In this new segment, representing street 2, we then
replace Red1 with Red2 and 
WAIT1 with WAIT2. In the GENERATE block we write the times as 12,4, since cars
come more frequently on street 2.</P>

<P>Finally we insert a stop segment with GENERATE 3600 and
TERMINATE 1, stopping the simulation after an hour.</P>

<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 8 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

