<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We see in the program listing that we after SIMULATE, but 
before GENERATE, have a control statement Shop CAPACITY 2. This can
be read as "Shop has a capacity of 2 units". We next see, in the 
block statistics, that nobody waits at closing time, since there is no
customer under
<I>Current</I> for the GENERATE block. Just like for 
SEIZE, customers that cannot get into the ENTER block,
because there is no free server, would in the 
block statistics have to wait in the block <B>before</B> ENTER. We also see
in block 3 (ADVANCE) that only one customer is <I>Current</I>,
i.e. is having his hair cut at the stop time.</P>

<P>We next see that the station statistics for a storage contains 
much more data than for a facility. We here have the following 7 pieces of
information:</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 6 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


