<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>4. <I>Sum of times</I> is the total time that all 19 customers in the
table have waited. </P>

<P>5. Minimum, 0, is the shortest waiting time, in this case of the
first customer.</P>
<P>6. Maximum, 126.25, is the longest waiting time.</P>

<P>Under this line we have the table with five columns. The first column,
<I>Range</i>, shows that the first class refers to a waiting time of
0 minutes, the
second one to 0.01 - 10 (or more exactly 0.000001 - 10), the third one to
10.01 - 20, etc.</P>

<P>The second column,
<I>Observed frequency</I>, shows the number of customers in each class.</P>

<P>The third column, <I>Per cent of total</I>,
shows the number in column 2 as a percent of 19, the total number of 
customers.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL75.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 6 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL77.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

