<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We first draw the model structure. We click 
on GENERATE to get the arrival of the TV-sets. Next the sets go to the
control unit with 2 persons. We click on
ENTER, then ADVANCE and LEAVE. After this, 15 percent on average go
to a block, representing the repairman, while the remaining 85 percent
leave the plant. We hence insert a GOTO, followed by a
TERMINATE, where all approved TV-sets go. The 15 percent faulty sets
go to an adjustor, working alone. We 
click on SEIZE to represent this person.</P>

<P>In order to make it easier to see the whole model, we move this SEIZE block
to the middle of a second column. We click on this SEIZE block to
get it blue. We press the Alt-key and with this key depressed,
we press the Right-pointing-arrow once, so that this SEIZE block is
moved one step to the right. With the Alt-key still depressed, we press
the Upwards-pointing-arrow 4 times.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 2 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


