<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We see that the ARRIVE and DEPART blocks are mirror 
pictures of each other.
Both blocks consist of a rectangle with a 
circle to the right. The ARRIVE block has a small slash in the 
upper part of the 
circle, while this is in the lower part for the DEPART block.  
ARRIVE-DEPART is seen as one pair and SEIZE-RELEASE as another.</P>

<P>We next determine the operands of the new blocks. We doubleclick
on the ARRIVE block in the block diagram to open its operand dialog.
On the first line of this dialog we write the 
name of the ARRIVE-DEPART-set, in this case Shop, since we want to
measure the time spent in the barbershop. We 
click for OK, after which we see that Shop has been written into the 
circle of ARRIVE. We then doubleclick on the DEPART block 
to open its operand dialog. We here also write Shop on the first line as 
the name of the AD-set. We must use the same name as in the
ARRIVE block.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL82.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 3 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL84.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

