<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We can, however, make this model simpler, by starting with just one token.
Then it is enough for the janitor to remove just one token to get the simulation
stopped. Hence we double-click on the last TERMINATE block and replace 50 with
1 in the first field. Furthermore, we delete 50 in the field for Start
with .. tokens and write 1 instead. We then have Model04, which we run.
We see that the block statistics are exactly the same as for Model03. We hence
realize that there are several ways of stopping the simulation. This knowledge
will be important when solving the exercise of Lesson 3.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL35.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 3, page 6 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL37.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
