
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the result output of Model07 in lesson 5, we obtained the 
length of the waiting line at the end of the simulation, but  
we did not get any information on the waiting during the simulation. We hence 
return to Model07 by opening this model. In order to now get more 
detailed queuing statistics, we
doubleclick on the SEIZE block to open its operand dialog.</P>

<P>We now see that the line under the station name reads 
<I>Queue statistics</I>,
followed by a checkbox. By clicking in this checkbox, we get a "mark"
in this checkbox, implying the
collection of queue statistics.
After pressing the Enter-key for OK, we see a
Q in the lower right-hand corner of the SEIZE block rectangle. We shall
call this new model Model08. We next run this model once.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 6, page 1 of 9</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL62.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

