<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Up to now, the transactions have gone from one
block to the next, when they have moved within a 
segment, without possibility to jump to another block than the
following one. We shall now study the block
GOTO, which gives the possibility to jump to a block that is not the next
one.
We shall exemplify the simplest form of the 
GOTO block with Model22. This concerns a pottery, where 
a number of potters throw large pots. 
It takes a potter between 25 and 35 minutes to
throw a pot. When this is done, the pot is placed in an oven,
which has room for only one pot at a time. The pot remains between 6
and 10 minutes in the oven. The potter that has thrown the pots must
supervise the pot the whole time it is in the oven, so that it does not
crack. When the pot then is finished and taken out of the oven, the potter
starts throwing a new pot. In this way, work continues during a day of 
10 hours.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="..\ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 12, page 1 of 10</FONT></TD>
<TD align=right width=20%><a HREF="LEFILc2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

