<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We can also produce a histogram for the 
queue table statistics in this model. We close the output window and return 
to the main menu, where we 
click on <I>Control</I> and then on <I>Queue tables</I>. We now get the 
queue tables dialog with the data it contained when we left it.
We now click in the box for <I>Draw histogram</I>, so
that we get a mark in this box. After clicking on the button with 
<I>Set</I>, we see <I>Yes</I> in the column for Histo..
to the right in the large
main field. We click on OK to
confirm this and to close the queue tables dialog.</P>

<P>We now run this model again. We see in the output window that
we now have yet another window with  <I>Histogram 1</I> on the tab.
We click on this tab and we see a frequency histogram. On the scale
at the bottom, the limits of every other class is written,
Under the second highest bar we read 110 - 120,
implying that the highest class is 120 - 130. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL77.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 8 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL79.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

