<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>At the top we have a line with six data items:</P>

<P>1. <I>Entries in table</I>, 19. Since a table produced by a
QTABLE statement refers only to those customers that have <B>finished</B>
waiting, this number is different from the number of entries in the ordinary 
queue statistics, 27,
which is the number of customers that have <B>started</B> waiting,
i.e. all who have ever joined the queue.
</P>

<P>2. <I>Mean time in queue</I>, 68.85, is the average waiting time
for the customers that have finished waiting.</P>

<P>3. <I>Standard deviation,</I> 39.97, is a standard measure for describing 
the variations in the waiting times in this table. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL74.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 7, page 5 of 11</FONT></TD>
<TD align=right><a HREF="LEFIL76.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

