<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>The cars that are stopped must be handled by a WAITIF block, which we next
insert. After clicking on this block in the block diagram to get it blue,
we press, while the Alt-key is depressed, once on the
Right-pointing arrow and four times on the Upwards-pointing arrow,
to get a better diagram.</P>

<P>When the cars have finished waiting, they shall move into an
ADVANCE block, with longer times, since they need time to accelerate. Their
departure from the crossing is then measured by a
DEPART block. Finally they move into their TERMINATE block. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILi4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 5 of 11</FONT></TD>
<TD align=right><a HREF="LEFILi6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


