<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We have now drawn up the structure of the model, but it remains to give
the correct operands to the different GENERATE and ADVANCE blocks. Since
we know the syntax for these blocks, we write the operands 
directly, which is easiest. We use the first
segment for the newspaper buyers. In the first GENERATE block, we hence write
120,30. We note that  the old operands disappear when we press the 
Enter-key.
Likewise we write 360,120 in the GENERATE block of the second segment, 
which represents the food buyers, arriving 4 - 8 minutes,
i.e. 240 - 480 seconds, apart. We then write
45,30 into the ADVANCE block of the newspaper buyers and 240,150 in the 
ADVANCE block of the food buyers. Finally we write 7200 (i.e. 2*3600) in the
GENERATE block of the stop segment.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL92.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 9, page 3 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL94.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

