<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>3. <I>Average time/trans</I>, 24.61, the average
time that each customer is served, is the total time that Joe was busy, 
divided by the number of entries, 19. Since the 19th 
customer perhaps started to get his haircut just before the barbershop was
closed, this figure might, in this case with an 
abrupt close down of the simulation, be an underestimation of the time, 
i.e. lie somewhat 
below the expected average time of 25 minutes. </P>

<P> In this lesson it only remains to solve an exercise involving a facility.
</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL57.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 8 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL59.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

