<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

</P>When we try to run this model, we get the message 
"You must give a capacity for Shop". We have not told the aGPSS system
that there are 2 barbers in the shop.
In the earlier case with a facility the capacity is always 1,
but in the case of a storage the capacity must be input.
When we click on OK in the message box, we open the Capacities dialog.
No station name is yet mentioned. We click on the Add-button and
open the dialog "Available storages". Here Shop is shown as
the only storage in the model. Since Shop is marked, we just
click on  OK. Then the "Available storages" dialog is closed and Shop is
brought into the main field of Capacities on the top line.
We next write 2 in the field for New capacity and click on <I>Set</I>,
so that this value is written on the first line, to the right under 
Capacity. We end by clicking on OK. With the capacity of Shop now
defined, the model can be executed.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 5 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

            
