<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We open
Model13 to
use it for
counter 1. We keep the name Joe. We want  
a similar block sequence for counter 2.
We click on ARRIVE and pull down the mouse to TERMINATE,
while keeping its left
button pressed,   
so that all blocks in the segment, except GENERATE, get blue.  We 
click on <I>Edit|Copy</I> to make a copy of these blocks. 
We click below
TERMINATE to mark where the blocks shall be inserted. 
We click on <I>Edit|Paste</I> and get a copy of the 6 blocks  
below the original segment.</P>
<P>To make the block diagram readable, we
divide the customer segment into two columns. We click on the
new ARRIVE block, below the first TERMINATE block, to get it 
blue. We next press the Alt-key and, with
this key depressed, we press the Right-pointing arrow once,
so that this ARRIVE block is moved one step to the right.
With the Alt-key still depressed, we next press the Upwards-pointing-arrow
6 times.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 3 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


