<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P> We first doubleclick on GENERATE. 
Since the production of one unit of A shall start each 
25 minutes, without any random variations, we just write 
25 as Average IAT.
We click for OK and see that we have GENERATE 25. There is, however, 
a problem with this. GENERATE 25 implies that the first
transaction arrives at time 25. No production activity would then take place 
during the first 25 minutes of the day. We shall
instead assume that the material for the first A-product shall arrive
at time 0 of the day, i.e. at the start of the simulation. We doubleclick
again on the GENERATE block and see that we on the third line can input the 
time of the first arrival. We
write 0 here and click on OK. We now have 
GENERATE 25,,0, i.e. production of A-products starts at the times 
0, 25, 50, etc. The two commas after 25 show that
the second operand is left out, since it has its 
default value of 0.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILab.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 12 of 15</FONT></TD>
<TD align=right><a HREF="LEFILad.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


