<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We see that one TV-set was under <I>Current</I> in the GOTO FIX-block,
before TERMINATE.
Since a transaction cannot be refused to enter a TERMINATE
block, this is a TV-set that is waiting to enter the FIX SEIZE block.
When we say that transactions that cannot enter a 
SEIZE block wait in the preceding block, we refer to the block
that the transaction visited before trying to enter the 
SEIZE block. In a similar way, one TV-set
is waiting in the second GOTO block to be allowed into the
ENTER TEST block. Hence, we have a
total of 3 TV-sets waiting to get service from the storage TEST.</P>

<P> We see furthermore, in the queue statistics, that
the waiting times to FIXER are much longer
than those to TEST. This indicates that it might be more urgent to increase
the repair station than the TEST unit.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILd5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 13, page 6 of 8</FONT></TD>
<TD align=right><a HREF="LEFILd7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
