<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We have this far only outlined the general structure of the model. We
must now give values to the operands of the blocks, before we can run the
model.</P>
<P>The simplest way for the beginner to do this is to double-click on the
GENERATE block in the block diagram to the right on the screen.
A dialog for the operands of GENERATE then becomes visible.
Here we see all the operands of the block.
We also see that the GENERATE block has got a light blue color,
indicating that it is the active block.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL13.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 4 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL15.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
