<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>7. <I>Maximum contents</I>, 2, is the highest number of customers
served simultaneously any time during the day, i.e. the highest number of
barbers busy at the same time.
Since we already at point 2 drew the conclusion that 
both barbers have been busy sometimes during the day, point 7 does not
give any new information in <B>this</B> model.</P>

<P>The data on
Maximum contents can, however, be of interest, if we make the 
following change: We close the result window and click in the top menu on 
Control|Capacities and open the Capacities dialog. Here we
"paint" the figure 2 in the field for New capacity and write 4 instead.
Next we click on <I>Set</I> and then on OK. We run the revised model, Model20b.
We now see in the 
station statistics that the maximum contents are 3. With a capacity
of 4, we understand that in this case one barber would always be idle and that 
3 barbers for certain are enough.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 9 of 12</FONT></TD>
<TD align=right><a HREF="LEFILba.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>



