<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>In the block statistics, we see that, like in the earlier models, 27
customers have arrived and 
19 have started to get service. At the end of the day, only 4 customers are
however, waiting. The difference, i.e. 27-19-4= 4 are hence customers that
have balked, i.e. turned in the door, since the queue was too long. 
In the queue statistics we see that the maximum queue length is
4, i.e. as expected. We assumed that no one enters the store, if there
are already 4 waiting.
The average queue length is
2.86, i.e. close to 3. The queue is steadily increasing until the number
4 is reached, after which it is constantly 4. 
That the average time in the queue, now around
59 minutes, implies only a small decrease compared to around 67 in 
Model08, can partly depend on the fact that some of the customers that now
have balked, but in 
Model08 waited at stop time, arrived just before this time and hence had not 
waited so long.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 7 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

