<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Exercise 6: At an information booth, with only one person working,
10 tourists on average arrive each hour, with InterArrival Times varying
between 0 and 12 minutes. It takes between 0 and 8 minutes to service
a tourist. For both time distributions, all times between the two extremes
are equally likely. We first investigate the case when the information
booth is open only 100 minutes. We run the model 5 times and note the
average waiting times in each of the 5 runs. We next investigate the
case when the booth is open 1000 minutes. We again run 5 times and
note the average waiting times. We compare these values with those of
the 5 runs of the first case.</P>

<P>We get 7.65, 4.39, 1.57, 0.31 and 1.34 in the first case to be compared
with 2.47, 2.68, 1.89, 2.49 and 1.71 in the second case. We note that
the differences between the runs are smaller when we simulate a longer
time.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL68.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 9 of 9</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
<TR>
</TABLE>

</body>
</html>


