<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In the program list, we now see that the only difference to Model07 is that
the second block now reads SEIZE SAL,Q (i.e. with ,Q). We see that the 
block statistics and the station statistics are exactly the 
same as for Model07. The adding of the Q to the SEIZE block 
thus does not influence the actual simulation process. The Q only gathers 
statistics. </P>

<P>We see, however, that we have a new tab, namely one called <I>
Queue/AD</I>. We click on this tab and we find 8 pieces of 
information in this new window:</P>

<P>1. <I>Maximum contents</I>, 8, which is the highest number of 
customers that ever waited during the simulation.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL61.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 6, page 2 of 9</FONT></TD>
<TD align=right><a HREF="LEFIL63.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

