<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall as exercise study
a car wash, which is a five-stage operation that takes 2 <U>+</U> 1 minutes for
each stage. There is room for 6 cars to wait to begin the car wash.
Cars that cannot get room to wait balk. The car wash facility holds
5 cars, which move through the system in order, one car not being able
to move until the car ahead of it moves. Cars arrive every
2.5 <U>+</U> 2 minutes for a wash. Estimate the balking rate per day,
i.e. how many cars balk during one 12-hour day. Since a car cannot
move on from one phase before it is able to move into the next phase,
make sure that it seizes the next station before releasing the
current station in�each stage.</P>

<P>One possible solution is 17.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 8 of 8</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

