<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We are now ready to do our first exercise. Customers arrive
at a turnstile with exactly 22 minutes between each arrival. The first
customer comes 22 minutes after the opening of the turnstile.
All customers go straight through the turnstile. The turnstile is closed
after 150 customers. In order to do this exercise, we can use the model
already built in the model construction window, which we reach after
closing the result window. We first double-click on the GENERATE block in
the block diagram. In the dialog we "black-paint" with the mouse the 18 in
the field on the first line and write 22 instead. We then click on OK. We
then go down to the line with "Start with 50 token(s)". Using the mouse,
we set the
"straight-line cursor" in front of the 50 in the field and write 1, so that
we get 150. We then click on the Run-button to run the model.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL1b.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 12 of 12</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

