
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall then run this model (Model15) once. We then see in the 
block statistics that after two hours (7200 seconds) there are 5
newspaper buyers and 2 food buyers waiting (in blocks 1 and 6). Although
they are in different blocks in the block statistics, all 7
customers wait in the same internal, for the user invisible, queue in front
of Joe, according to the "first
in, first out"-principle. In the queue statistics we only get one single line, 
which refers to all customers that waited in front of Joe and
where we make no
distinction between the two types of customer.</P>
<P>We are, however, interested also in seeing know how long different types 
of customer have to wait, since the newspaper buyers are probably less
willing to wait than the food buyers.
</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL93.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 9, page 4 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL95.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

