<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P> It remains to determine the operands of the
ENTER and LEAVE blocks. We first click on the
ENTER block. On the first line in the operand menu, we shall have a name.
Since we have several barbers in the barbershop, we write Shop. For
the name of a storage, we follow the general naming rules of 
aGPSS, i.e. 3 letters (A-Z or a-z),
followed by 0-3 letters or figures. The name of a storage
must not have the same name as a facility in the same model.
We click for OK and see that we have 
ENTER Shop, with Shop written in the half-circle. In a corresponding way
we give the name Shop to the LEAVE block.</P>

<P>Since we also in this case close the barbershop after 480 minutes,
our block diagram is now finished. But is our model ready to run?
We click on the Run-button to see what happens.</p>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 4 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

