<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>To get a complete block diagram, we must finally give the
address BYE to a TERMINATE block. The simplest way of doing this, is to give
the address BYE to the TERMINATE block that is already there at the end of the
customer segment. We hence double-click on
this block and then in the middle field of the dialog then opened, 
we write as BYE as the Address.
When we then leave the dialog, we see that the line coming out of the 
IF block now has been extended so that it goes to the
TERMINATE block. We have now obtained a complete model ready to be run.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 6 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
