<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We run the revised model, Model21, and see that we now also get queue
statistics. We get the same type of data as with 
SEIZE,Q or an ARRIVE/DEPART-pair. In this case, all but one customer are 
zero entries, i.e. only one single customer had to wait. 
We furthermore see that the average waiting time was only
0.02 minutes and that the $Average time, in this case the waiting time for
the only customer that had to wait, was 
0.6 minutes, i.e. 36 seconds. We see that,
for the first runs of the barbershop,
going from 2 to 3 barbers would only save the waiting time of 36
seconds for one single customer. If similar results would be obtained, if
we made many runs, it would be obvious that it would be meaningless to have
more than 2 barbers work in the shop.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILba.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 11 of 12</FONT></TD>
<TD align=right><a HREF="LEFILbc.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
