<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>For this simple model we also need a TERMINATE block to get the
customers out of the system. We hence click on this block, to the right of
the GENERATE block in the symbol menu. This TERMINATE block is now placed in
the block diagram part to the right below the GENERATE block, where we earlier had
the cross. This cross has now been moved down one step. (We can alternatively
go with the left arrow key to TERMINATE, so that the red frame is moved to
the TERMINATE symbol and then press Enter.)</P>
<P>We have now created our first segment of blocks. We note that a line
connects the GENERATE and TERMINATE blocks. We have also created a simple
block diagram, which shows the logic of this simple model, where customers
arrive and then immediately leave the system.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL12.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 3 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL14.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
