<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We have now created the complete block diagram for the first model and we
have a model that we can run. In order to do so, we shall click on the
button with Run, towards the bottom of the symbol menu, followed by the text
"1 time(s)". In the field to the right of this button we have the default
value 1. Since we initially want to run the model only once, we allow this
default value 1 to remain unchanged. Before clicking on the Run-button we
also note that the line below reads "Start with 1 token(s)", i.e., 1 is the
default value also here.</P>
<P>We now click on the Run-button. After a very short wait we get a new window,
a result-window. This contains, in turn, two sub-windows, one for the
program listing and one for the block statistics.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL16.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 7 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL18.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>
