<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>Solution: No! While there is no waiting line in the normal case, there will
in the advertising case be 26 and 29 customers waiting.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL59.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 10 of 10</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
<TR>
</TABLE>

</body>
</html>


