<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We can next input the operands. Since the
customers arrive 1.5 <U>+</U> 1 minutes apart, we
click on the GENERATE block in the 
customers segment and directly input 1.5,1. We next double-click on the 
IF block. We shall here compare two sets of customers.  
The first one consists of those who have come to ARRIVE Shop, but 
not yet to DEPART Shop, i.e. those that are at the first checkout
counter, either waiting or being served. This number is measured by 
Q$Shop. We hence write
Q$Shop on the line 'Value 1 from'. Since we are going to distinguish the 
names at checkout counter 2 from those at the first checkout counter by 
adding the figure 2, we write Q$Shop2 on the line 
'Value 2 from'.
<P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 5 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

