<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The whole model structure is now clear. It remains to input the operands.
We begin by double-clicking on the first GENERATE block. We here want the
four potters to arrive simultaneously at time 0. Since they must
arrive at exactly the same time, the average InterArrival Time must be 0.
Since this time is to be exactly 0, without any spread, the half interval
must also be 0. For the first two rows in the operand dialog of GENERATE, we
hence use the default values that are assumed, if these fields are
left blank, namely 0 and 0. Furthermore, the first transaction must arrive
exactly at time 0. Since we will be sampling IATs as exactly 0, we can
continue to use the default value for the time of the first arrival, namely
that it arrives at time 0 + the first sampled IAT = 0 + 0 = 0. If we only
had these three operands, a very large number of transactions would arrive
with an IAT of 0 minutes, i.e. simultaneously, at time 0.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 5 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

