<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>Exercise 4</B>: Visitors come to a museum with an average IAT of 10
minutes, but actual IATs vary between 5 and 15 minutes with equal
probabilities for all times in this interval. They stay on average during
half an hour. Some might stay for only a quarter of an hour, some for even
up to three-quarters of an hour. Make a model that simulates a day of
five hours to determine how many visitors at closing time had planned to
stay longer. Run the model three times with different random numbers. </P>

<P>The number of visitors under <I>Current</I> in the ADVANCE block at time
300 is 4, 3 and 3.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL45.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 4, page 6 of 6</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

