<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We also want a queue table. We click on 
<I>Control|Queue table</I> and then on <I>Add</I>.
Joe is the only available queue
and we click on OK. With Joe in the main field, we keep or write 0, 10
and 20 into the three operand fields, i.e. the same values as 
in Model11. We click on OK and run the model. In the program listing, we note that the CAPACITY statement does not 
have any operand, which 
implies that SHOP is given a very large capacity. Instead we see
the automatically inserted comment ! 2,000,000,000 at the end of the line,
showing that the capacity is 2 billions, i.e. virtually unlimited.</P>
<P>The block statistics show that the 
barbershop, is closed down around 
200 minutes after the closing of the door. At the time of simulation stop, 
there were 11 customers under <I>Current</I> in block 1, i.e.
11 customers arrived after the door was locked. 
In all other blocks, there are no customers under <I>Current</I>. All
have
left at simulation stop.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh6.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 7 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh8.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

