<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>In this first model it is enough to write a value on the very first
row in this dialog. Even if GENERATE has 5 operands, we need for this
model to establish only the first operand, the
InterArrival Time, i.e. the time between the arrival
of two subsequent customers. Since we want all customers to come 18 minutes
apart, we here write 18 in the empty field to the left on the first line.
Since this is the only operand that we now want to input, we click on OK.
Then the dialog is closed and we see 18 written inside the GENERATE block
just below the word GENERATE. (If we had clicked on <I>Cancel</I> or
on the cross in
the upper right-hand corner of the dialog or pressed the <I>Esc</I>-key,
18 would not have been input. We
would then have been back in the original position, without the GENERATE
block having any operand values. </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL14.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 5 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL16.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

