<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head> 
<body>

<P>The condition WAITIF Lock=U implies that the customers wait if, and  
<B>as long as</B>, 
the lock is in use. Up to the time of 480
the lock is not in use and the customers can enter the barbershop. After 
480 the lock is in use and the customers have to wait outside 
of the barbershop.</P>

<P>We must next handle the condition that we close down the simulation  
first when all
customers who have entered the barbershop have also left it. 
We must therefore keep track of all
who enter and all who leave the barbershop. 
Using a pair of 
ENTER-LEAVE blocks does this most conveniently.
We therefore first click on the line between
WAITIF and SEIZE and then on the ENTER symbol, in order to place an
ENTER block after the WAITIF block. We next write the name
Shop into this block to mark that they have gone into the barbershop.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh3.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 4 of 9</FONT></TD>
<TD align=right><a HREF="LEFILh5.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


