<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>If we keep Model01 as it is, but write
        write 3 to the right of the Run button
        and then click on this button,  the model is run three times.
        In the program listing (of this Model01b) we see SIMULATE 3
        at the top, implying that the model is executed three times.
        We note
that the results of all three runs are
identical: 50 customers have
arrived and left at time 900. This is not surprising; all
        three runs have exactly the same IATs.
In this case of a <I>deterministic</I> model, with no uncertainty,
it is enough to run the model once.</P>
<P>We next double-click on the GENERATE block in the block diagram so that
the dialog is opened. We go with the mouse or the TAB-key
down one step to the second
field for "1/2 IAT spread" and we write 6 in this field.
We note that below the text for the first field InterArrival Time we have
the text that this value of 18 is the Average value
in case we have a value > 0
in the second field. 
We click on OK.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL21.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 2, page 2 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL23.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

