<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The following should be noted: All SNAs refer to values that one obtains at 
stop time in the automatic statistics.
We get the length of a queue in front of Joe only by having
a Q in the block SEIZE Joe,Q. Since we now have such a
block, we can finally write Q$Joe on the first field in the operand dialog of 
the IF block. We can now close this menu by clicking on OK. </P>

<P>With this dialog closed, we now see in the block diagram,
that we have Q$Joe=4
in the top of the rhomb formed symbol of the IF block and that
we have the address BYE written within parentheses below the line that
extends from the right of this symbol.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe4.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 5 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe6.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

