<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>For the sake of completeness, we create special statistics also for
the food buyers by inserting, in a similar fashion, a block
ARRIVE FoodQ before SEIZE Joe the food buyer segment and a block
DEPART FoodQ after RELEASE Joe in this segment.</P>

<P>We next run this model. We now see in the 
queue/AD-set statistics that we
get three lines of queue statistics, one for all customers that waited for
Joe, one for the newspaper buyers and one for
food buyers. We see that the sum of waiting newspaper buyers and food 
buyers is equal to the total number of waiting customers in front of 
Joe. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL95.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 9, page 6 of 7</FONT></TD>
<TD align=right><a HREF="LEFIL97.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


