<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall in lesson 8 show that we can measure, not only the time that 
transactions, like customers, wait in queues, but also the time between any two
blocks. In order to do so, we need two new blocks, ARRIVE and
DEPART. We exemplify their use with the barbershop,
but we shall now not measure queuing time, but instead the total time 
a customer
spends in the barbershop.
We open Model07, our original 
barbershop model without queue statistics. We first want to measure
the time of arrival of each customer at the barbershop. We want to insert
an ARRIVE block, marking the arrival, immediately after GENERATE, i.e. 
before SEIZE. We click on the line between GENERATE
and SEIZE so that the cross for the next block is inserted here.
We then click on the ARRIVE block in the symbol menu, so we get an
ARRIVE block between GENERATE and SEIZE in the 
block diagram.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 8, page 1 of 8</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL82.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>




