<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P>Our next model, Model18, deals with a  small store, where customers arrive
at a rate of every 4 to 10 minutes (7 <U>+</U> 3) minutes
In the store there are two people working,
Joe and Cash. Customers first go to Joe and choose the goods and find out 
how much they have to pay. This takes between 3 and 7 minutes. Next they go 
to Cash to pay for the goods and obtain a receipt. This also takes between 3 
and 7 minutes. Finally, they return to Joe to pick up their goods after 
presenting the receipt.
This takes between 1 and 3 minutes. There is one waiting line in front of Joe 
and one in front of Cash. Customers returning to Joe to pick up the goods 
have to start at the end of this line again. The store is closed after eight 
hours.</P>
<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILa2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 3 of 15</FONT></TD>
<TD align=right><a HREF="LEFILa4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
