<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>As exercise we model a garment factory, with a capacity for 50
sewing machines, which
operate 8 hours per day, 5 days a week. The machines
break down on average every 157 hours, with the time between break-downs
varying uniformly between 132 and 182 hours. If fewer
than 50 machines are available, production is lost. The broken 
machines are brought to a repair shop, where between 
4 and 10 hours is needed for a repairman to repair a machine.
One brings in reserve
machines to keep up
production, while the machines are being repaired.
The question is how  many repairmen and how many reserve machines are
needed so that production is not lost.
Investigate the case with 
3 repairmen and 3 reserve machines, i.e. a total of 53 machines!
Simulate once for three years of 52 weeks of 40
hours! </P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 9 av 10</FONT></TD>
<TD align=right><a HREF="LEFILca.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

