<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>It is uninteresting to stop after only one customer, so we
change the model so that 50 customers go through the system.
We first close the result window by clicking on
the cross in the upper right-hand corner of the result window.</P>

<P>We are then back in the model construction window. We write 50 in
the field to the right of Start at the bottom of the symbol menu, so
we get "Start with 50 tokens". We have now completed 
Model01. We click on the Run-button to get the results.
In the program listing we see START 50, i.e. that
50 tokens have to be removed before the simulation is stopped. Since the
first customer comes after 18 minutes, the second one after 36 minutes and
the 50th after 900 minutes, removing the last one of the 50 tokens,
simulation is stopped after 900 minutes. This is seen in the block
statistics, where the clock value is 900.
We see under <I>Total</I> that
50 customers have gone through the system.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL1a.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 11 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL1c.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson meny</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

