<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Since we in the next models want to focus on the new syntax feature,
we find it enough to run this model, Model05, just once. We hence set the values of
Run times to 1. We click on the Run-button and then study the program listing,
which contains no surprises. The new thing is in the block statistics. In
the earlier models, we have had data only in the right-most column,
<I>Total</I>, where we get statistics on how many transactions have in total
passed through each block. In this case we also have data in the middle
column with the heading <I>Current</I>. 
We now see in block 1 (GENERATE) under <I>Total </I>that 27 visitors have
been created, but in block 3 (TERMINATE) that only 26 visitors have left the
museum. We see in block 2 (ADVANCE), under <I>Current</I>, that 1 visitor is
still inside the museum at closing time, i.e. at time 480. This is a visitor
who has planned to leave after time 480, but who is now forced out earlier,
or locked up for the night.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL42.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 4, page 3 of 6</FONT></TD>
<TD align=right><a HREF="LEFIL44.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
