<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>As exercise we study a a doctor's office, which opens at 2 p.m. 
Patients arrive at the rate of one every 8 <U>+</U> 2 minutes. The office 
can hold up to 6 patients, including the patient being examined. If the 
office is full, patients are turned away. The patients are examined, one at a 
time, for 10 <U>+</U> 5 minutes. The office is closed at 5 p.m.,
but the
doctor will see patients who are still waiting at that time. What time will 
the doctor finish work and how many patients are turned away?


<P>Suggested solution: At 5.48 p.m. (228.25 min. after 2 p.m.) and one
patient is turned away.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILh8.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 17, page 9 of 9</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


