
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In a similar fashion, we next change the number of potters to 6
to get Model24. We find
that they produce
71 pots, i.e. only 3 more than the 5 potters do.
The utilization of the oven has now risen to 96 percent.</P>

<P>The more potters that are hired to use the oven, the longer the waiting
times in front of the oven will be. With 6 potters, we are approaching full
capacity utilization of the oven. Since the oven is certainly unused during the
first 25 (30-5)
minutes of the day, 96 percent utilization implies almost 100 percent
utilization during the remaining 575 minutes. 
The fact that the introduction of one more potter had a decreasing
marginal effect,
exemplifies the idea in economics of decreasing marginal productivity,
when we use more and more of one production factor, labor, but 
keep another production factor, capital = machinery, constant.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILc7.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 12, page 8 of 10</FONT></TD>
<TD align=right><a HREF="LEFILc9.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


