<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P>We start by opening Model04, which dealt with a turnstile that was
closed after 8 hours, i.e. 480 minutes. We shall now change this turnstile
into a museum. In the turnstile case, the customers left the system the same
moment as they arrived. In the museum, we shall allow them to stay in the
simulated system for a time that varies at random between 20 and 30 minutes.
We call this a museum, since we do not have any special limit on the number
of customers, or rather visitors, who can be inside the museum at the same
time.</P>

<P>We shall now study a new block, the ADVANCE block, in which visitors are
delayed between 20 and 30 minutes, i.e. with an average time of 25 minutes
and a half spread of 5 minutes. We shall insert such an ADVANCE block
between the GENERATE block and the TERMINATE block.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 4, page 1 of 6</FONT></TD>
<TD align=right width=20%><a HREF="LEFIL42.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

