<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

Since we jump to checkout counter 2, if the number at counter 1 is 
<B>larger than</B> the number at counter 2, we shall by clicking mark ">" 
on the 
second line among the radio buttons for relational symbols. We then click 
for OK and note that the IF-statement reads
IF Q$Shop&gt;Q$Shop2,SERV2. If there are more customers at the first checkout 
counter than at the second one, the customers will go to 
the second one. 
This will be done if Q$Shop=1 and Q$Shop2=0, i.e. Joe is busy, but Joe2 
is free. This will also be done, if 
Q$Shop=3 and Q$Shop2=2, i.e. if there are 3 customers at checkout counter 1,
i.e.  2 waiting and 1 being served, while there are 2 at the second one,
i.e. 1 waiting and 1 being served. One will hence go to the 
checkout counter with the shortest queue. When everything 
is equal, i.e. Q$Shop=Q$Shop2, one will go to the first checkout counter. </P>




<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf5.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 6 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf7.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
