<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We now get a different appearance of the operands that refer to the 
condition that must hold, if we shall go to the Goto-address.</P>

<P>The first field now concerns a station name. This station
can have one of six characteristics, given by radio buttons. In the case that 
the station is a facility, like the barbershop with only Joe, it can be either 
in <B>U</B>se, i.e. busy, or <B>N</B>ot in <B>U</B>se, i.e. idle.
A storage, like the barbershop
with two barbers, can be <B>E</B>mpty (no barber is busy),
<B>N</B>ot <B>E</B>mpty (at least one barber is busy),
<B>F</B>ull (both barbers are busy) and 
<B>N</B>ot <B>F</B>ull (both barbers are NOT busy, i.e. it is possible 
to give service to at least one customer).
We shall in this new model, Model28,
only deal with the case of a facility.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILg1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 16, page 2 of 8</FONT></TD>
<TD align=right><a HREF="LEFILg3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


