<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>The persons who are waiting to get served by the barber are in the 
block statistics seen waiting in the 
block <B>preceding</B> the SEIZE block, but they are also put on  
an internal waiting list, invisible for the user. 
While the first customer of the day can get his haircut without any waiting, 
the barber Joe will be busy when the second customer arrives and tries to 
"seize" Joe, The second customer will then have to wait. From the 
block statistics point of view, he will not be admitted into the 
SEIZE block, but will, as mentioned, have to wait in the block preceding 
SEIZE, i.e. the first GENERATE block. When the first customer has got his 
haircut finished and "releases" Joe, Joe will turn to the second 
waiting customer, 
who will then be permitted to go through the SEIZE block and into the 
ADVANCE block to get his haircut.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL55.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 5, page 6 of 10</FONT></TD>
<TD align=right><a HREF="LEFIL57.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

