<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>START has as operand the number of tokens that are available at the start
of the simulation, before they are removed by customers in some TERMINATE
blocks. This operand determines how the simulation is stopped. We just saw
on the bottom line in the symbol menu that the default value is 1. For this
our first try at a model run, we allowed this value to remain unchanged.
This gives us START 1, which means that we have only one token.
Since this one token is removed already by the first customer, the model run
is now terminated already by the first customer. It should be mentioned that
the START statement always lies after all the blocks in the program code.</P>
<P>END, which lacks operands, is inserted automatically at the very end of
program code to mark its end.</P>



<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL18.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 9 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL1a.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


