
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall next see that we can use QTABLE also in connection with 
ARRIVE and DEPART. We go to the main menu and click
on <I>Control|Queue tables</I>. In the 
queue tables dialog that we then obtain, we first click on the 
<I>Add</I> button and then get the list with the names of the possible 
candidates for a queue table, or in this case rather a 
an AD-set table. We see that we have only one such candidate, namely Shop. 
We next click on OK,
and we get Shop into the main field for  the queue table.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL85.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 8, page 6 of 8</FONT></TD>
<TD align=right><a HREF="LEFIL87.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

