<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>As exercise we shall change the store presented in Model18 in Lesson 10.
Customers still come with an IAT of
7 <U>+</U> 3 minutes.
In the store, two persons are still working, but now in the same manner, i.e.
both show the product, accept payments and deliver the goods. The total
average service time is 12 minutes, corresponding to the  5 + 5 + 2 = 12
minutes in the earlier scheme. This
service time can vary between 7 and 17 minutes. We again want to determine
the time that customers have to spend in the store. Will in this case anyone
have to spend more than half-an-hour in the store,
if we make 10 runs?
It might be suitable to utilize the model just constructed, Model22.
(A queue table
with a class width of 5 minutes and 7 classes would result in an overflow
in the case that someone spent more than 30 minutes in the store. We can see
that with 10 runs we will not get any such overflow.)</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILbb.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 12 of 12</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
