<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>In order to determine if we should possibly have 3 barbers instead of 2,
it can be suitable to look at the queue statistics. We did not have any such
statistics in the two models just run. In order to get queue statistics,
we can, just like we did for SEIZE, add a Q as operand to ENTER. We want
these statistics for the original case with 2 barbers. We can get this case
by clicking on <I>Control|Capacity</I> to open
the Capacities dialog of Model20b and change the capacity back from 4 to 2
(or by opening Model20).
After this, we doubleclick on the ENTER block, and inside the operand dialog
of ENTER, we click in the Queue statistics box to get it marked. We then 
click
on OK and get ENTER Shop,Q.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 10 of 12</FONT></TD>
<TD align=right><a HREF="LEFILbb.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
