<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We have up to now closed down our simulation, e.g. of the 
barbershop, in a drastic, but unsatisfactory, manner.
For the closing of the barbershop, e.g. in Model08, we could interpret
the model to imply the following: At 
closing time, after 480 minutes, the barber would stop cutting the hair of 
the customer sitting in the barber's chair and throw him out of the 
barbershop. He would also throw out the customers that are waiting for a 
haircut. This can obviously only be seen a very crude approximation of the
real conditions. A more realistic scenario for the closing of the barbershop
is as follows: At 
closing time, no new customers are let into the barbershop, but all
customers who are inside the barbershop at closing time will eventually  
get service, not only the customer who is getting his hair cut, but also 
those who are waiting for service.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 17, page 1 of 9</FONT></TD>
<TD align=right width=20%><a HREF="LEFILh2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>


