<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>When there are two identical facilities, representing the two checkout 
counters, the question is which one of them a 
customer will choose. If one checkout counter is free, but the other one is 
busy, the customer will go to the free one. If both are busy, the customer
will go to the one with the shortest waiting line. Hence, there are two
things to look for: 
1. Is anyone of the checkout counters free?
2. If this is not the case: Which checkout counter has the
shortest queue? One might be tempted to believe that this would 
require two tests. It is, however, enough with one single IF block,
which tests for the number of customers in an
ARRIVE-DEPART set,
referring to the customers that have come to ARRIVE,
where one starts to wait at one of the checkout counters,
but not yet to DEPART,
where one has finished getting service at this checkout counter. </P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILf1.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 15, page 2 of 9</FONT></TD>
<TD align=right><a HREF="LEFILf3.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

