<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>We shall now modify this model, Model05, somewhat. We now assume that the
visitors plan to stay between one and two hours in the museum. Since the
other times are in minutes, this means that they will stay between 60 and
120 minutes, i.e. <I>Delay time</I> is 90 and <I>1/2 spread </I>is 30. We
shall hence write 90,30 as operands for the ADVANCE block. Since we now know
the operand rules for this block, we do not have to open its operand dialog.
We just <B>single</B>-click on ADVANCE in the block diagram, so that it is
marked in blue. If we now write the figure 9, we see that this is written
into a small square, which comes just below the ADVANCE block. We write the
whole operand text, i.e<I>. 90,30</I>, and then press the Enter-key. We see
that we now have 90,30 inside the ADVANCE block.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL43.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 4, page 4 of 6</FONT></TD>
<TD align=right><a HREF="LEFIL45.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>
