<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We shall now look at a different type of IF block. We start by opening 
Model26. We next double-click on the 
IF block to open the operand dialog. We now note that we here, 
on the top line,
just like in the preceding model, have the 
radio button <I>With SNA</I> marked.
This is the default marking, valid when we open the operand dialog for 
an IF block the first time. 
This implies that the condition of the IF block concerns a comparison between
two SNAs or between an SNA and a constant.
We note that there is also another form of  
IF block, namely
when the condition instead concerns the <B>station name</B>. 
In order to study
this case, we click on the radio button with the heading 
<I>With station name</I>.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left width=20%><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></a></TD>
<TD align=center width=60%><FONT size=-1>Lesson 16, page 1 of 8</FONT></TD>
<TD align=right width=20%><a HREF="LEFILg2.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
</TABLE>

</body>
</html>

