<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>
<P>If we now click on the tab with the text <I>Block statistics</I>, we get the
only statistics provided by this simple model. We first get
information about the simulation clock when the simulation is
finished, namely 18. GENERATE 18 implies that the first customer comes at
time 18. Since this first customer removes the only token, the simulation is
ended at time 18. We see furthermore, under <I>Total</I>, that
1 customer has gone through the
GENERATE block and 1 customer through the TERMINATE block, i.e.,
what we expected.</P>

<P>When we click on File in the Results window, we also find the two
tabs <I>Print current result</I> and <I>Print all results</I>.
If we are in the block statistics, clicking on the first one of these
will get the block statistics printed, while clicking on the other
one will print both the model listing and the block statistics.
Either command leads us to the specific print dialog
of the operating system.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL19.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 1, page 10 of 12</FONT></TD>
<TD align=right><a HREF="LEFIL1b.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


