
<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>We also want to follow the "Just-In-Time"-principle, implying that one 
brings the unprocessed parts of the products into the engineering shop first 
when if it time to use the parts.
Producing 20 units of A 
and 10 units of B under 500 minutes then implies that we
start the production of an A unit every 25 minutes and one B unit every 
50 minutes. We 
want to begin by simulating the production of A-products. They shall
hence arrive at the shop every 25 minutes and first use the lathe and 
then the cutter. We hence have a transaction that uses two stations 
in a series, i.e. the same situation that we had in our preceding model 
Model17, where 
customers arrive and first go to Joe and then to Cash. If we do not have 
Model17 still in the work area, we load it by <I>File|Open</I>.
We shall then begin by changing the operands of the segment with these two
stations.</P>


<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILaa.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 10, page 11 of 15</FONT></TD>
<TD align=right><a HREF="LEFILac.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

