<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

<P>Since this is the only new block needed, we move to the
block diagram and double-click on the new IF block. We see in the 
dialog of IF, that we shall compare two different values and that we
shall also choose a relationship between these two values, and finally,
that we, just as for the GOTO block, have an address to which the transaction
can jump. For the IF block, this is the
address, where the transaction jumps, if the condition involving the two 
values is <B>true</B>. We can in this case express the idea of the IF block
as follows: If the queue at Joe is 4, the customer goes to BYE,
where BYE is gives as the address to be given to the TERMINATE block.
We shall hence as the relationship have =, which is already marked with the 
radio button on the first line among the lines of the six possible
relationship signs.
On the row below the six relationships, at "Value 2 from", we write 4.
As the "Goto-address" we input BYE.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 3 of 10</FONT></TD>
<TD align=right><a HREF="LEFILe4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


