<P>We end the lesson with the following "classic" exercise:
Two types of customer come to a barbershop in Seville with just one barber,
named Figaro. Some customers want a haircut, others a shave. 
The haircut customers arrive with an IAT of 
15 <U>+</U> 10 minutes and
the shave customers with an IAT of 
30 <U>+</U> 20 minutes. A haircut takes 12 <U>+</U> 5 minutes and
a shave 10 <U>+</U> 5 minutes. Figaro has his barbershop open during 10 
hours. We want to know how long each of the two types of customer 
has to wait on average in the first run.
</P>

<P>A possible answer is 23.05 and 20.35 minutes.</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFIL96.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 9, page 7 of 7</FONT></TD>
<TD align=right><A HREF="../Lessons.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>


</body>
</html>
