<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>

Final exercise: Ships come to harbor 1 from two sources. Ships leave
source 1 every
15 <U>+</U> 10 hours, but reach sea <B>only</B> 
if there is high tide. The tide changes every 12 hours. High tide starts
6 hours after simulation start.
When a ship from source 1 has reached sea, it sails for
6 <U>+</U> 2 hours, before it determines its destination. It sails to 
harbor 1,
if it on the radio has heard that there is a free berth there;
else it sails to harbor 2. After a ship has selected 
harbor 1, it takes 40 <U>+</U> 10 hours to get there. 
The ship might have to wait for a free berth, since it cannot
reserve one. Harbor 1 has 5 berths.
Ships from source 2 arrive at harbor l
every 30 <U>+</U> 15 hours, independent of 
tides and availability of berths. Loading and unloading
a ship takes 65 <U>+</U> 30 hours. 
Simulate 100 ships that leave harbor 1. What is the average utilization
of berths in harbor 1?
(Suggested solution: Around 82 percent)</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILia.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 18, page 11 of 11</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>

