<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>We first click on the SEIZE block in the block diagram, so that it is
marked in blue. We then click on the  ENTER block in the symbol menu. We
then get a dialog box with the warning: "The new
block will replace the selected block(s)". We click for
OK and see that we now have a block ENTER, instead of SEIZE, under GENERATE.
We shall keep ADVANCE 25,5, i.e. assume that the times for hair cuts
has not changed. We can, however, no longer keep the
RELEASE block. RELEASE can only be used to free a facility. 
To free a server in a storage we must use a
LEAVE block. We see that ENTER and LEAVE are mirror pictures of each other.
Both symbols use half-circles instead of triangles. 
We hence "blue-mark" the RELEASE block in the block diagram
by clicking on it and then click on the LEAVE symbol
in the symbol menu. Finally we click for OK to replace in the warning dialog.
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILb2.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 11, Page 3 of 12</FONT></TD>
<TD align=right><a HREF="LEFILb4.htm"><img src="Images/RightArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
</TR>
<TR>
<TD colspan=3 align=center><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
</TABLE>

</body>
</html>


