<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
</head>
<body>


<P>One solution is that the boy sells
126 newspapers. This is the number of customers that go through his
RELEASE or TERMINATE block. The customers in the
"7-Eleven"-store will on average wait around 168 seconds.
It should be mentioned that this solution is obtained when the boy's
customer segment is inserted between the newpaper buyer segment and the
food buyer segment. (To get a connecting line from the IF block to the boy,
one needs to move the SEIZE Boy block one step down using the Alt-key and
the downwards arrow key.)
</P>

<TABLE width="100%" border=0>
<TR>
<TD align=left><a HREF="LEFILe9.htm"><img src="Images/LeftArrow.gif" border="0" WIDTH="34" HEIGHT="31"></a></TD>
<TD align=center><FONT size=-1>Lesson 14, page 10 of 10</FONT></TD>
<TD align=right><A HREF="../Ovriga.htm"><FONT size=-1>Lesson menu</FONT></A></TD>
</TR>
<TR>
</TABLE>

</body>
</html>


