<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>WebGPSS</title>
</head>
<body>
<p>
WebGPSS will be shut down if this page is closed.
</p>
<p>
	More information about WebGPSS at <a href="http://www.webgpss.com">http://www.webgpss.com</a>
</p>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = "1" HEIGHT = "1"  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "MAGGAN.client.StartApplet.class" >
<PARAM NAME = CODEBASE VALUE = "." >
<PARAM NAME = ARCHIVE VALUE = "classes.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "CODE" VALUE ="MAGGAN.client.StartApplet.class">
<PARAM NAME = "CODEBASE" VALUE =".">
<PARAM NAME = "ARCHIVE" VALUE ="classes.jar">
<PARAM NAME = "type" VALUE ="application/x-java-applet;version=1.2.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "MAGGAN.client.StartApplet.class" CODEBASE = "." ARCHIVE = "classes.jar" WIDTH = "1" HEIGHT = "1" CODE = "MAGGAN.client.StartApplet.class" CODEBASE = "." ARCHIVE = "classes.jar" type = "application/x-java-applet;version=1.2.2"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "MAGGAN.client.StartApplet.class" CODEBASE = "." ARCHIVE = "classes.jar" WIDTH = "1" HEIGHT = "1">
<PARAM NAME = "CODE" VALUE ="MAGGAN.client.StartApplet.class">
<PARAM NAME = "CODEBASE" VALUE =".">
<PARAM NAME = "ARCHIVE" VALUE ="classes.jar">
<PARAM NAME = "type" VALUE ="application/x-java-applet;version=1.2.2">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->



</body>
</html>
