// This is the english language file for aGPSS common package

// General
GUI_WEBGPSS=aGPSS
GUI_BUTTON_OK=OK
GUI_BUTTON_CANCEL=Cancel
GUI_BUTTON_HELP=Help
GUI_BUTTON_SET=Set
GUI_BUTTON_ADD=Add
GUI_BUTTON_DELETE=Delete
GUI_BUTTON_NEW=New
GUI_BUTTON_SHOW=Show
GUI_BUTTON_CLOSE=Close
GUI_BUTTON_NEXT=Next

GUI_MENU_FILE=File
GUI_MENU_EDIT=Edit
GUI_MENU_COPY=Copy
GUI_MENU_HELP=Help
GUI_MENU_CLOSE=Close
GUI_MENU_SEARCH=Search...
GUI_MENU_ABOUT_THE_RESULTS=About the results
GUI_MENU_ABOUT_THE_TEXT_EDIT=About text editing
GUI_MENU_UPDATE=Update
GUI_MENU_RUN=Run simulation
GUI_MENU_BLOCK_DIAGRAM=Block diagram
GUI_MENU_TEXT=Text
GUI_MENU_PASTE=Paste
GUI_MENU_COPY=Copy
GUI_MENU_CUT=Cut
GUI_MENU_SELECT_ALL=Select all

// class InputDialog
GUI_INPUTDIALOG_TITLE=Input

// Strings for class Histogram
HISTOGRAM_OVERFLOW=Overflow
