<h1>Address</h1>
<p>Every type of block in aGPSS has an address. This is used to give the 
block a label or address that can be used by certain other blocks that
can make a transaction jump to the block with this address.
As an example, the <a href="GOTO.htm">GOTO</a> block can use this
address to know to
which block the transaction shall jump.
It can also be used to help document the model.
The address is a text string, e.g. &quot;shop&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>,
or the name of an <a href="addressfunction.htm">address function</a>.</p>
<P>The address can either be input into the field almost at the
bottom in the
operand dialog, directly into the block diagram, when the cursor (cross) is placed between 
two blocks, or into the text representation of the program.</p>
