<!-- #include file="HELPHeader.htm"-->

<body>
<h1>ADVANCE</h1>
<p><IMG align=left alt="" border=0 height=67 hspace=5 
src="Images/ADVANCE.GIF" 
style="HEIGHT: 67px; LEFT: 15px; TOP: 71px; WIDTH: 65px" useMap="" width=65>
The ADVANCE block is used to introduce (planned) delays into the simulation.
ADVANCE keeps a transaction in the ADVANCE block
a certain (sampled) time, before the transaction proceeds and tries to enter the next 
block.</p>
<p>In a store example, one can use ADVANCE 
to represent the service given e.g. by a salesperson or at a checkout counter.
The time the transaction
is delayed in the ADVANCE block corresponds to the time it takes the customer to get service.
Often the ADVANCE block will in such a case be surrounded by a 
<A href="SEIZE.htm">SEIZE </A>and  
a <A 
href="RELEASE.htm">RELEASE </A>block, which will result 
in only one customer at a time getting service, while the others have to wait in a line.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The ADVANCE block has two operands that determine its actions. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Delay time</h3>
<p>Delay tine determines how long time the transaction on will be delayed
in the ADVANCE block before it is allowed to try to proceed to
the next block.</p>

<H3>&frac12;-spread</H3>
<p>If one does <B>not</B> want every transaction to be delayed exactly the same time in the  
ADVANCE block, the simplest thing is to input a certain &frac12; spread.
If there
is such a second operand > 0, then the time of the first operand can be
seen as the average time.
The actual delay will then be a time sampled from the uniform
distribution of this
average time
<U>+</U> &frac12; spread. If you e.g. input an average time of 
10 and a &frac12; spread of 5, the sampled delay time will vary 
5 and 15, with all times inbetween equally likely.</p>

<P> Each one of the two operands can, if not blank, be either a
<a href="constant.htm">constant</a>,
an <a href="SNA.htm">SNA</a> or an <a href="expression.htm">expression</a>.
If an operand is left out, a 0 value is assumed.</P>

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
