<!-- #include file="HELPHeader.htm"-->

<body>
<h1>ANIM</h1>
<p><IMG align=left alt="" border=0 height=67 hspace=5 
src="Images/anim.GIF" 
WIDTH="150" HEIGHT="140">
ANIM is a block that allows for animation using the Proof animation software.
Since Proof Animation of Wolverine software is 
not a part of aGPSS,
we here refer to the information that
one can find on 
<a href="helpanimation.htm">automatic animation</a>.  
and <a href="http://www.wolverinesoftware.com">www.wolverinesoftware.com</a>.</P>

</body>

<!-- #include file="HELPFooter.htm"-->
