   
   
<H1>Antithetic random numbers</h1>
<p><img align="top" src="Images/antithetic.gIF" WIDTH="219" HEIGHT="219"></p>
   
<P> Above we present two sequences of random numbers. The ones to the left
are the ordinary random numbers. The ones to the right are antithetic random
numbers, such that for a sequence of uniform random fraction numbers
<i>u1, u2, u3,..</I> the corresponding sequence of antithetic random
numbers is <I>1- u1 , 1- u2, 1- u3,...</I> Thus, if the "ordinary" random
number is low, the antithetic one is high, and vice versa.</P>
<P>aGPSS provides a simple method for producing antithetic random numbers.
If we pull down the <I>Control</I> menu, we find <I>Antithetic RNs</I> above <I>Standard print out</I> towards the bottom of the submenu. While by default there is a mark to the left of <i>Standard print out</I>, there is by default no such mark at <i>Antithetic RNs</I>. If we now click on <I>Antithetic RNs</I>, we get a mark to the left of this. This has the effect, seen either in the <i>Edit|Text editing</I> window or in the program listing of the model, that we get the letter A (for Antithetic) as the B operand of the SIMULATE statement. If we normally would have e.g. SIMULATE 1, we would after clicking on <i>Antithetic RNs</I> get SIMULATE 1,A. This implies that a model with such a SIMULATE statement will produce random numbers that are antithetic in regard to the numbers produced by a model that is identical, except for having just SIMULATE 1.</P>

