<!-- #include file="HELPHeader.htm"-->

<body>
<h1>ASSEMBLE</h1>
<p><img align="left" hspace="5" src="Images/Assemble.GIF" WIDTH="120"
HEIGHT="140">The ASSEMBLE block is used
to destroy copies made in an earlier SPLIT block.
One remaining copy (or the original) is allowed to leave
the ASSEMBLE block only when a certain number of transactions,
which are either
an original transaction or copies of this transaction made
in a SPLIT block, have arrived at the block and been merged into one.
This number is given as the only operand, is compulsory and <u>></u> 2.</P>


<h2>The operand of the block</h2>
<p>The operand of the block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The ASSEMBLE block has one operand that determines its behavior.</p>

<h3>Number to be merged</h3>

<p>The only operand is the number of transactions to be merged into one. This number is in
the block dialog written in the field <I>Number to be merged</I>. This number
can be an integer constant, an x$value or a parameter.
It must be <u>></u> 2.</P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
