<!-- #include file="HELPHeader.htm"-->

<body>
<h1>The symbol menu</h1>
<p>The symbol menu first of all contains 22 block symbols. By clicking on these block symbols in the symbol menu, 
you can insert blocks into the block diagram. The symbol menu also contains two fields for input of values:
One is for the input of  
a (start) value on the (token) variable, determining when the simulation will end. The other is on the number of times 
that the program shall be run. There is also a Run-button for initiating the running of the program.</p>
<h2>The block symbols</h2>
<p>When you click on a block symbol in the symbol menu, 
this block is copied into the <a href="DrawPanel.htm">block diagram</a>, to the right of the symbol menu, at the spot where 
the cross (for next block) is positioned.</p> 
<p>For those who do not use a mouse the following should be noted: One can also make this copying of a block by using keys as 
follows: One moves with the arrow keys to the symbol in the block 
menu that one wants to copy.  
The symbol that, after each movement, then can be copied is marked with a red frame. When the red frame is around the symbol 
that one wants to copy, one presses the 
ENTER-key. In this way, one obtains the same effect as by clicking with the mouse on this 
block symbol.</p>
<p>The following 22 blocks are available in the symbol menu:</p>
<ul>
    <li><a href="GENERATE.htm">GENERATE</a>
    <li><a href="TERMINATE.htm">TERMINATE</a>
    <li><a href="SEIZE.htm">SEIZE</a>
    <li><a href="RELEASE.htm">RELEASE</a>
    <li><a href="ADVANCE.htm">ADVANCE</a>
    <li><a href="GOTO.htm">GOTO</a>
    <li><a href="ARRIVE.htm">ARRIVE</a>
    <li><a href="DEPART.htm">DEPART</a>
    <li><a href="ENTER.htm">ENTER</a>
    <li><a href="LEAVE.htm">LEAVE</a>
    <li><a href="IF.htm">IF</a>
    <li><a href="WAITIF.htm">WAITIF</a>
    <li><a href="LET.htm">LET</a>
    <li><a href="PRINT.htm">PRINT</a>
    <li><a href="GRAPH.htm">GRAPH</a>
    <li><a href="TABULATE.htm">TABULATE</a>
    <li><a href="SPLIT.htm">SPLIT</a>
    <li><a href="ASSEMBLE.htm">ASSEMBLE</a>
    <li><a href="TRACE.htm">TRACE</a>
    <li><a href="MATRIX.htm">MATRIX</a>
    <li><a href="FullLineComment.htm">Full line comment</a>
    <li><a href="ANIM.htm">ANIM</a>
</li></ul>
<h2>Start value/Number of simulation runs</h2>
<p>The two text fields at the bottom of the symbol menu 
are used for inputting data for controlling the simulation run.</p>

<p><strong>Run-button</strong></p>
<p>When you click on this button, the simulation run is started. When the simulation run is finished, the results are shown in a 
separate window, called the <a href="OutputFrame.htm"><I>Results window</a></I>.</p>
<p><strong>The number of runs 
</strong></p>
<p>Here you input the number of runs of the program to be made. 
One often wants to run a simulation many times in order to collect 
statistics from many runs in order to be able to draw reasonably certain conclusions.</p>
<p><strong>Start value</strong></p>
<p>You here input the START value of the number of tokens that all have to be removed for the simulation to end. 
Every time a 
transaction goes through a <a href="TERMINATE.htm">TERMINATE</a> block, a
certain number of tokens are removed. When there are no longer any tokens left, the simulation is ended.
With the input of the number of start tokens and of the number of tokens to be removed by different 
TERMINATE blocks (sometimes 0), aGPSS has a very 
flexible system for determining when a simulation shall be ended
</p>
</body>


<!-- #include file="HELPFooter.htm"-->
