<h1>Block statistics</h1>
<p><img align="top" src="Images/blockstat.gIF" WIDTH="435" HEIGHT="353"></p>
<p>This tab first shows at which simulation clock time the simulation ended. Next, there are, 
for each block in the program,
two figures: <I>Current</I> and <I>Total</I>.
<strong>Current</strong> shows how many  
transactions still remain inside this block at the end of the 
simulation.
<strong>Total</strong> 
shows how many transactions have gone into this block during the simulation.
</p>