<!-- #include file="HELPHeader.htm"-->

<body>

<h1>Block guide</h1>
<p>In aGPSS there are 22 different blocks available for use in a 
program. Click on a block name below 
for a more detailed description of the block:</p>
<ul>
    <li><strong><a href="GENERATE.htm">GENERATE</a></strong> - brings
    transactions into the simulation
    <li><strong><a href="TERMINATE.htm">TERMINATE</a></strong> - takes  
    transactions out of the simulation
    <li><strong><a href="SEIZE.htm">SEIZE</a></strong> - seizes a facility (serving one 
    transaction at a time; is connected with RELEASE) 
    <li><strong><a href="RELEASE.htm">RELEASE</a></strong> - releases a facility  
    (is connected with SEIZE) 
    <li><strong><a href="ADVANCE.htm">ADVANCE</a></strong> - causes a planned time delay 
    <li><strong><a href="GOTO.htm">GOTO</a></strong> - makes a
    transaction jump to a block different than the following one,
    either unconditionally or with a certain probability
    <li><strong><a href="ARRIVE.htm">ARRIVE</a></strong> - measures the time of arrival of the 
    transaction at this block (is connected with DEPART)     
    <li><strong><a href="DEPART.htm">DEPART</a></strong> - measures the "departure time" of a
    transaction, i.e. the time of reaching this DEPART block
    (is connected with ARRIVE)
    <li><strong><a href="ENTER.htm">ENTER</a></strong> - utilizes a part of a storage, i.e. a
    station that can serve several transactions at the same time (is connected with LEAVE)
    <li><strong><a href="LEAVE.htm">LEAVE</a></strong> - frees a part of a storage 
    (is connected with ENTER)
    <li><strong><a href="IF.htm">IF</a></strong> - gets a transaction to jump in the program if
    a certain condition is fulfilled
    <li><strong><a href="WAITIF.htm">WAITIF</a></strong> - keeps a transaction waiting in front 
    of a block if, and as long as, a certain condition holds
    <li><strong><a href="Let.htm">LET</a></strong> - changes the value of an
    X$value or of a parameter 
    <li><strong><a href="Print.htm">PRINT</a></strong> - produces a user defined output in the
    simulation results 
    <li><strong><a href="Graph.htm">GRAPH</a></strong> - produces a graph in the  
    simulation results
    <li><strong><a href="TABULATE.htm">TABULATE</a></strong> - produces a table in the  
    simulation results over any SNA referred to in a TABLE      	control statement
    <li><strong><a href="SPLIT.htm">SPLIT</a></strong> - produces a number of copies of a transaction and sends them to    	a block with a named block address
    <li><strong><a href="ASSEMBLE.htm">ASSEMBLE</a></strong> - destroys copies made in an earlier SPLIT block
    <li><strong><a href="TRACE.htm">TRACE</a></strong> - is used for printout of lines, when a transaction tries to
move to a block, with time, transaction number, block type and 	block number
    <li><strong><a href="MATRIX.htm">MATRIX</a></strong> - puts a value or text into a matrix MX
    <li><strong><a href="FullLineComment.htm">Full Line Comment</a></strong> - puts a comment on a single line into 	the program code
    <li><strong><a href="ANIM.htm">ANIM</a></strong> - allows for the creation of files for Proof Animation of Wolverine Software


</body>

<!-- #include file="HELPFooter.htm"-->




