<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Built-in functions</h1>
<p>             
In aGPSS there is a number of built-in functions. These functions are called on by FN$name 
in the same way as for the functions that the user defines in a 
program. In contrast to the user 
defined functions, no function definition control statement is needed for these built-in 
functions.
The definition of these is already built into aGPSS. </p>
<p>In case a user defines a function and gives it the same name as a built-in function, a call on 
this function name in the program will always refer to user-defined function. Hence, when 
giving a name to a new user-defined function you need not
worry about that this function name might be the name of a built-in function.</p>
<p>In aGPSS, there are three types of built-in functions:</p>
<ul>
<li><a href="StatFunctions.htm">Statistical functions</a>, dependent on
a random number  
<li><a href="MathFunctions.htm">Mathematical functions</a>
<li><a href="LogFunctions.htm">Logical functions</a> </li>
</ul>
</body>

<!-- #include file="HELPFooter.htm"-->
