<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Capacities</h1>
<p>If you use <a href="ENTER.htm">ENTER</a> and 
<a href="LEAVE.htm">LEAVE</a> blocks, 
you must input the capacity for each station that is used by an ENTER or a  
LEAVE block. "Capacity" defines how many units, e.g. transactions, a storage can give service to simultaneously.
For example, in a program that 
simulates a
barbershop, where one uses &quot;ENTER shop&quot; and &quot;LEAVE shop&quot; 
to have customers get haircuts from one of several barbers,
one must define how many barbers work in the shop.
If there are 3 barbers working in the barbershop, the capacity
of the barbershop is 3, since at most 3 customers
can get a haircut at the same time.</p>
<p>Capacities of storages are defined in the capacity dialog.</p>
<p align="cENTER"><img src="images/CapacityDialog.gif" WIDTH="332" HEIGHT="173"></p>

<h2>Add a new capacity</h2>
<ol>
    <li>Click on the &quot;Add&quot; button.
    <li> You now get a new dialog for <I>Available stations</I>.
<p align="cENTER"><img src="images/tillgang.gif" WIDTH=270 HEIGHT=337></p>
    <li>Mark in this dialog the storage for which you want to determine the capacity and then click on OK. After the 
     <i>Available stations dialog</I> has been closed, 
    this storage will be seen in the large field of the 
<I>Capacities</I> dialog.
    <li>Input a capacity value into the input field of <I>New capacity</I> or click in the box of <I>Unlimited</I>, 
    if you do not want to place any real upper limit on capacity.
    <li>Click on <I>Set</I>.
    <li>Add more capacities, if you want.
    <li>Click on <I>OK</I> to accept all changes and insert the capacity definition into the
    program. 
    Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    capacity dialog.</li></ol>
<h2>Change the capacity</h2>
<ol>
    <li>Select, in the list of storages, the storage for which you want to change the capacity.
    <li>Input a new value in the field, or click in the box for <I>Unlimited</I>. 
    <li>Click on <I>Set</I>.
    <li>Change other capacities, if you want.
    <li>Click on <I>OK</I> to 
    accept all changes. Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    capacity dialog.</li></ol>
<h2>Delete capacity</h2>
<ol>
    <li>Select in the list of storages, the storage for which you want to delete the capacity definition.
    <li>Click on <i>Delete</I>.
    <li>Make other changes, if you want.
    <li>Click on <I>OK</I> to 
    accept all changes. Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    capacity dialog.</li></ol>
</body>

<!-- #include file="HELPFooter.htm"-->
