<!-- #include file="HELPHeader.htm"-->

<body>

<h1>Comment</h1>

<p>One can add a comment to every block. This will in no way affect the
simulation, but is only meant to make the program more understandable. The comment is only seen 
in the <a href="textframe.htm">text representation</a>, the <a href="programlisting.htm">program listing</a> and in the operand dialog of the block.
The comment can be input either into a text field at the bottom of the dialog or into the 
text representation of the program.</p>
<p>&nbsp;</p>

</body>

<!-- #include file="HELPFooter.htm"-->
