<h2>Constant</H2>
With the term  <I>constant</I>  we mean in aGPSS either a constant value input
directly as a number, e.g. 3 or 3.14, or an x$-value that has got its value
through the <a href="startvaluesdialog.htm "> start values dialog</a>.

In certain cases it is only possible to input a number; for details see
appendix C in Born & Stahl, <I>Modeling Business Process with aGPSS, 
Part 2 - Extensions</I>. (Order information to be found at <a href="http://www.agpss.com">www.aGPSS.com</a>.)</</P>
