<!-- #include file="HELPHeader.htm"-->

<body>
<h1>DEPART</h1>
<p><img align="left" hspace="5" src="Images/DEPART.GIF" WIDTH="83" HEIGHT="69">The DEPART block 
is used, together with the <a href="ARRIVE.htm">ARRIVE block</a>, 
to gather time
statistics. One measures the time it takes for a transaction to go from the <a href="ARRIVE.htm">ARRIVE </a>
block to the corresponding DEPART block.</p>
<p>&nbsp;</p>

<p><a href="ARRIVE.htm">ARRIVE </a> and DEPART can e.g. measure the time 
it takes from the moment a customer arrives at a store and enters it until the customer leaves the store, i.e. departs 
from it.</p>

<h2>The operands of the block</h2>

<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The DEPART block has one operand that determines its behavior. </p>
<h3>AD-set name</h3>

<p>Determines the name of the ARRIVE/DEPART-set. 
This name must be the same in both the DEPART block and the corresponding <a href="ARRIVE.htm">ARRIVE </a>block. The name 
is a text string, e.g. &quot;shop&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a <a href="parameter.htm">parameter</a>.</p>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="address.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
