<!-- #include file="HELPHeader.htm"-->

<body>
<h1>The block diagram</h1>
<p>On the workspace to the right of the symbol menu, you build up the program in form of a 
block diagram.</P>
<h2>Cursor</h2>
<p>You can move the cursor, shown as a cross in the block diagram,
by moving either it with the mouse or
with the arrow keys.
You can have this cross marker either inside a block or between two blocks. If the marker is <B>inside</B> 
a block, this block gets a blue color to mark that it is the active block.   
You can also 
"blue mark" several blocks by "painting" them with the mouse or by holding the 
SHIFT-key pressed, when you move the marker with the arrow keys. If the cursor is placed between two blocks, no block is 
marked as active in blue.</p>
<p>Different operations are influenced by the fact that one or several blocks are marked blue as active.
If you select <I>Copy</I> in the <I>Edit</I> menu, the blocks that are marked in blue are copied.
If you select <I>Cut</I> or <I>Delete</I>, the blocks that are marked in blue are deleted.</p>

<h2>Add a new block</h2>
<p>You can add a new <A href="blocks.htm">block</A> by 
clicking on the block's symbol in the <A href="blockmenu.htm">symbol menu</A>. If one or 
several blocks are marked blue, when you add a new block, these blue marked blocks are deleted and are replaced by the new 
block (after
you have answered <I>OK</I> in a warning dialog). If no blocks are marked and the cross cursor, indicating the place of the 
next block, is located between two blocks,
the new block is inserted between these two blocks.
If the 
cross cursor is placed after the last block at the bottom  of a segment,
the next block is placed after this block. In case the block then to be inserted is a 
GENERATE block, this GENERATE block is placed at top of the column to
the right of the column where the cursor is placed.</p>

<H2>Move between the block diagram and symbol menu</H2>
<P>You can move with the mouse between the block diagram and the <A href="BlockMenu.htm">symbol menu</A> by clicking on whichever part you want to work in. </P>

<H2>Move blocks</H2>

<P>You can also move blocks, e.g. to the right, by using
the <I>Alt</I>-key together with one of the arrow keys.
By single-clicking on a block in the block diagram
you make it active, i.e. shown as blue.
If you then press the <I>Alt</I>-key and keep it pressed
down, you can by also pressing one of the arrow keys move
the block to some other place in the block diagram.
This can e.g. be done when you want to divide a segment,
started by a GENERATE block and usually ended by a TERMINATE block,
into two columns. You then usually press the right-pointing arrow once
and the upwards pointing key a few times, all
while keeping the <I>Alt</I>-key pressed.</P>

<H2>Input of operands</H2>
<p>Each block has a number of operands that determine how the block behaves in the simulation.
These operands are input into the block in the  
block diagram.
One can input the operands in two different ways: by using a dialog or by direct input into the block.
</p>
<p><strong>Dialog input</strong></p>
<p>By doubleclicking on a block inside the block diagram you obtain a
dialog, where the operands of the block can be input. This
is the simplest way, if one is not certain about which operands a block has
and about the syntax of these operands.
Once inside a dialog you can move between different operand fields
by using the mouse or pressing the TAB-key.</p>
<p><strong>Direct input</strong></p>
<p>If a block is marked blue, you can, as an alternative to using  
the operand dialog, input the operands of this block directly as a text string from the keyboard. 
When you input the first letter of the text string, a small text box is shown below the block.
You must write this text string in accordance with aGPSS-syntax, i.e. as it will appear in the 
<A href="textframe.htm">text representation</A> of the program. When you next 
press the ENTER-key, the text string is input and
the block gets the operands
just input. You can interrupt the input by pressing the ESCAPE-key.</p>
<p>If you want to change the operand text already input into a block, you can change this either by changing the 
text in the fields in the operand dialog or by pressing 
F2. By F2 you get the whole operand text in a small box under the block and you can then edit the whole text directly.</p>
<H2>&nbsp;</H2>

</body>

<!-- #include file="HELPFooter.htm"-->
