<!-- #include file="HELPHeader.htm"-->

<body>
<h1>ENTER</h1>
<p><img align="left" hspace="5" src="Images/ENTER.GIF" WIDTH="80" HEIGHT="70">
The use of the ENTER block is similar to that of the 
<a href="SEIZE.htm">SEIZE</a> block. The difference is that while SEIZE is used to seize a facility that can serve only one
transaction at a time, ENTER is used for transactions that try to get service from a storage, which is a server that can 
serve several transactions at the same time.

An ENTER block hence refers to a server with a 
<a href="capacitydialog.htm">
capacity</a> that can be larger than 1.</p>

<p>An ENTER block can, together with a LEAVE block, e.g. be used to represent a number of salespersons in a store, where the 
transaction is a customer that enters the store and can get service from any one of the salespersons.
To determine how many salespersons work in the store (= the capacity of the store), we must 
define the capacity 
(see <a href="capacitydialog.htm"> the help on capacity</a>). When all
the salespersons in the store are busy,
the customers that wait for service have to wait in a joint waiting line, at least until one of the salespersons becomes 
idle again through <a href="LEAVE.htm"> LEAVE block</a>, i.e. after having completed the service to the most recent 
customer.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The ENTER block has three operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Station name</h3>
<p>Determines the name of the storage from which the transactions try
to get service.
This name must be the same in both the ENTER block and the
corresponding <a href="LEAVE.htm">LEAVE </a>block. The name
is a text string, e.g. &quot;store&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a <a href="parameter.htm">parameter</a>.
In order to use this server, one must also
define its capacity (<a href="capacitydialog.htm">see help on 
capacity</a>). When a customer goes to the block &quot;ENTER&quot; for this
store it corresponds to a customer entering the store trying to get service from one of the several
salespersons in the store.</p>

<h3>Number of units</h3>
<p>Determines how many units 
that the transaction will at the same time use of the capacity of the storage.
This value, if not blank, can be either a
<a href="constant.htm">constant</a>,
an <a href="SNA.htm">SNA</a> or an <a href="expression.htm">expression</a>.
If an operand is left out, a 1 value is assumed.
An example is that the transaction is a couple that goes to a 
restaurant. The couple is one transaction, but they will utilize two seats,
i.e. two units of the seating capacity of the restaurant.</p>

<h3>Queue statistics</h3>
<p>If this operand is activated, by clicking in the checkbox for
<I>Queue statistics</I>, statistics on the queue will be gathered
while the simulation is run and then presented when the simulation is stopped.
This operand is in the program code represented by <B>,Q</B> at the end of the
non-comment part of the block statement.
This statistical data make it possible to see e.g. how many transactions have been waiting and how long they have waited 
on average. In our store example, the statistics would show how long customers have been waiting to get service from one of 
the salespersons.</p>

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
