<!-- #include file="HELPHeader.htm"-->
<body>
	<h1>ERROR</h1>
	<p><img align="left" hspace="5" src="Images%5Cerrorblock.gif"
			WIDTH="77" HEIGHT="63"> The ERROR-block will automatically replace a block when the syntax of this block is incorrect. As soon as one loads or updates a model with an incorrect block, the ERROR-block will be created and parse the arguments and comments. Only the block word, e.g. GOTO, is shown. </p>

	<h3>Expression</h3>
	<p>The error block will always contain a field with the expression that is incorrect. This expression should be changed to a correct expression in the <a href="textframe.htm">text representation</a>. One should then click on then <i>Update block diagram </I> to be able to view the changes and run the model.</p>

	<p>An error block can also contain a <a href="commentField.htm"> Comment</a>.</P>

	<!-- #include file="HELPFooter.htm"-->
</body>
