<h1>Error codes</h1>
<p><img align="top" src="Images/error.gIF" WIDTH="263" HEIGHT="175"></p>
<p>Under this tab we will see the error code in the case that the simulation is stopped because of an erroneous model. The error code will try to explain the cause or source of the error. 
If there is such an error, this tab will be to the left of all the other result tabs. In case the error refers to one 
single line in the program code, the execution of the model will not start. Then the only other tab in the results will be that 
of the program listing, which in many cases will only contain the statements up to the statement containing the error. </P>