<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Experiment </h1>
<p>&nbsp;</p>

<p><img align="left" hspace="10" src="Images/EXPERIMENT.GIF" WIDTH="165" HEIGHT="233"> 

<P>By using the <I>Experiment</I> dialog, reached under 
<I>Control</I>, a 
program can be run several times, at the same time automatically producing
a statistical analysis of what the average might be, if the program was run a
very large number of times.</P>

<P>In order to have an experimental sequence of runs, you first have to
click in the checkbox for <i>Experiment on</i>. </P>

<P>On the next line, you must input the name of the X$-value that you
want to have as the <I>Variable to change</I>, i.e. the
so-called <I>in</I>-variable.
Since this value must always be an X$-value, X$ is already written 
in the front of the name field, into which one must write a
name following the <a href="nameRule.htm">aGPSS name rule</a>.

<P>On the following line you shall input the <i>Result variable</i>
or <i>out</I>-variable.
This is the
variable that gives us the result that is then used in the statistical
analysis (see further <a href="experiment.htm"> Experimental results</a>.)
This is also an 
X$-value. Hence,  X$ is given prior to the field
in which we only write the name following the
<a href="nameRule.htm">aGPSS name rule</a>.</P>

<P>We must next input <i>Number of values</i>, i.e. how many different 
values we want to have on the <i>in</i>- variable.
This is an important choice, since we will get quite different outputs,
depending on whether we write
1, 2 or a value larger then 2 (see further
<a href="experiment.htm"> Experimental results</a>.) </P>

<P>On the next two lines we write the lowest and the highest value on the
<i>in</i>-variable. If we under <I>Number of values</I> have input 1,
i.e. we only want to have one single value, we input this value both as the
lower and as the higher value.
If, on the other hand, we have input 2, i.e. we want to investigate two
values on the <i>in</i>-variable and investigate the difference in results
from these values, we input the lower of these values as the
<I>Lowest value</I> and the higher one as the <I>Highest value</I>.</P>

<p>If we have input a value <I>n</I> larger than 2, i.e. we want to
investigate at least three alternatives, we input the lowest and the highest
values to be investigated. The values between the lowest and the highest
values will be determined in the following manner:
aGPSS first calculates the total interval
<I>I</I> as the difference between the highest and the lowest
values. The step length <I>s</I> is next calculated as <I>I/(n-1)</I>, where
<i>n</i> is the number of alternatives. If
we call  the first, i.e. the lowest value, <I>l</I>, the second value will
be <I> l+s,</I> the third <I>l+2s,</I>.. and the  
<I>n</I>th value <I>l+(n-1)s = l+I = </I>the  highest value.
</P>

<P>We shall next input <i>Number of run(s)</i>. One inputs a figure > 1, but there are
limitations on the number of runs, dependent on the aGPSS version. </P>

<P> We can finally by clicking in one of two radio buttons decide whether we want to see the result of <B>all</B> runs or only of the <B>last</B> run displayed.</P>


</BODY>
</HTML>

<p>&nbsp;</p>

</body>

<!-- #include file="HELPFooter.htm"-->

