<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Experimental results</h1>


<P>There are 3 different types of result outputs when using the
Control Experiment option, depending on 
whether we have selected to use 1, 2 or a value > 2 as the 
value on 
the <I>Number of values</I> on the  <I>Variable to change</I>, i.e. the so-called
<I>in</I>-variable. (See
further <a href="experimentdialog.htm">Experiment</a>).</P>

<P>1. <B>One value</B>. In this case, the  &quot;result&quot;
will refer to the value on the <I>Result variable</I> itself, i.e. on
the so-called
<I>out</I>-variable. The results
for the different runs are presented, one after the other, unless we have demanded that only the result of the last run should be displayed. 
First we have the result for the 
first run, which consists only of the result. For later runs,
we first get
the result of the most recent run.
Then we also get the average of the results of all runs up to now and the standard
deviation of the results of these runs.
Finally, we obtain an estimate, based
on Student's <I>t</I>-distribution of between which two limits 
the "universal" average will lie with  95 percent probability,
where the
"universal" average is the average that would be obtained if we
made a very large number of simulation runs. </P>

<P>2. <B>Two values</B>. In this case, the &quot;result&quot;
will refer to the 
<B>difference</B> between the value of the result variable from the lower
value of the <i>in</I>-variable and the value of the result variable
from the higher value of the <i>in</I>-variable. For the first
run only this difference in results is given. For later runs,
we first get
this difference in results of the most recent run.
Then we get also the average of these differences in  results of all
runs up to now and the standard
deviation of the result differences of these runs.

Next, we obtain an estimate, based
on Student's <I>t</I>-distribution of between which two limits 
the "universal" average of these result differences will lie with
95 percent probability.

Finally, in case <B>both</b> of the limits have the same sign, there will be
a message
that one of the values will be better than the other value with a probability
of 97.5 percent. If e.g. both limits are negative, we know that the universal
average is negative with 97.5 probability and hence alternative 2 better
than alternative 1.</P>

<P>3. <B>More values (than 2)</B>.    The results are first presented in the form of a table with four columns with one row for each of the <I>n</I> alternatives investigated. The leftmost column contains the values of the experiment variable, the <i>in</I>-value. The next column contains the average value  on the result variable, the <i>out</I>-value, for all the runs. The third column contains the lower, and the fourth column the upper, limit values that can be established with 95 percent probability for the true average of the <i>out</I>-value.</P> 
   <P>Below this table there is information on the highest average <i>out</I>-value and for which <i>in</I>-value this is obtained. Below this information there is a graph to be used to investigate to what extent the ranges connected with the various alternatives overlap. For each of the <I>n</I> alternatives in the table, a line is in the graph drawn to represent the distance between the lower and upper limit values for this alternative. Below this graph the lowest and the highest of all the <I>out</I>-values in the table above are given.</P>


</body>

<!-- #include file="HELPFooter.htm"-->

