<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Functions</h1>
<P>In aGPSS, there are two types of functions: those that are built into
the system and those that you, as a user, define
yourself.
</P>

<P>The easiest way to get information about the functions that are
<B>built-in</B> into
aGPSS, is to click on <a href="builtinfunctions.htm">
this link.</a> </P>

<p align="cENTER"><img src="Images/FunctionsDialog.gIF" WIDTH="224" HEIGHT="273"></p>

<P>If you want to define your <B>own functions</B>, based e.g. on
empirical data, you must click on <I>Control|Function</I> to open
the <i>Functions</I> dialog. One might, for example,
want to create a function that describes the distribution of times
for haircuts, or how the demand for a product depends on price.<P>

<p>When you define your <B>own</B> function, there are two types of functions available:
<a href="randomfunctiondialog.htm">random functions</a> and
<a href="normalfunctiondialog.htm">XY functions</a>.</P>

<P>A random function is used to produce a random distribution that
is <B>not</B> built into aGPSS. An example of a
random function is a function built on the empirical 
distribution of haircut times. If we sample a large number of times
using this function, we will
obtain (almost) the same relative distribution of times
as in the original empirical distribution.</p>
<P>An XY function defines the relationship between two factors, 
like the relationship between price and the number of units demanded,
or the relationship between the time of the day and
the average time between the arrival of two customers.</p>

<h2>Create a new function</h2>
<ol>
    <li>Click on <I>New</I>.
    <li>A new dialog, <I>New function</I>, is opened, where you can write the 
    name of the new function and determine if it is a 
    <a href="randomfunctiondialog.htm">random function</a> or
    a <a href="normalfunctiondialog.htm">XY 
    function</a>.
<p align="cENTER"><IMG SRC="images/nyfunc.gif" WIDTH=251 HEIGHT=176></P>

    <li>After clicking on <I>OK</I>, a function dialog is opened.
    Here you can define the new
    function. The appearance of this dialog depends on whether you in
    the preceding step selected
    a random function or an XY function.
    (See the help on
    <a href="randomfunctiondialog.htm">random function</a> or
     <a href="normalfunctiondialog.htm">XY function</a>
    for more information.)</li></ol>

<h2>Change a function</h2>
<ol>
    <li>In the list of functions, select the function that you want to change.
    <li>Click on <I>Show</I>.
    <li>This opens a function dialog, where you can do changes in the selected function.
    (See the help on
    <a href="randomfunctiondialog.htm">random function</a> or
    <a href="normalfunctiondialog.htm">XY function</a>
    for more information.)</li></ol>

<h2>Delete a function</h2>
<ol>
    <li>In the list of functions, select the function that you want to delete.
    <li>Click on <I>Delete</I>.
    <li>This opens a dialog, where you can confirm that you want to
    delete the function.
    Click on <I>OK</I> if you are sure; else click on 
    <I>Cancel</I>.</li></ol>

</body>

<!-- #include file="HELPFooter.htm"-->
