<!-- #include file="HELPHeader.htm"-->

<body>
<h1>GENERATE</h1>
<p><img src="Images/GENERATE.GIF" WIDTH="80" HEIGHT="66" align="left" alt border="0" hspace="9" style="HEIGHT: 66px; WIDTH: 80px" useMap>
GENERATE is the
block that brings the transactions into the simulation. The GENERATE blocks thus
<em>generates or creates</em> transactions.</p>
The GENERATE block is always the 
first block in a program and is also the first block in each segment of a 
program.
<p>A transaction can e.g. be a customer who arrives at store, buys a product and then 
leaves the store. 
GENERATE is then the block that creates the customers of the store.</p>
<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>
<p>The GENERATE block has five operands that determine its behavior.
The order of the operands (both in the dialog, direct block input and in the 
 text representation) is the one given below.</p>
<h3>IAT, Inter Arrival Time</h3>
<p>Determines how often a transaction shall be generated =
the time between the arrival of two transactions, arriving in sequence. In the customer 
example above, this operand would determine how often a customer
would come to the store, e.g. every 20 minutes.
This operand can be input as a <a href="constant.htm">constant</a>,
an <a href="sna.htm">SNA</a> or an <a href="expression.htm">expression</a>.
If an operand is left out, a 0 value is assumed.</P>

<h3> IAT spread</h3>
<p>Determines how large the variation shall be in the time between two transactions arriving 
next to each other in the case of a uniform distribution of IATs.  
In most real cases (like in the customer example above) all  
transactions are not generated with exactly the same time between arrivals.
If there
is such an IAT spread > 0, then the IAT of the first operand can be
seen as the average time.
The actual IAT will then be a sampled time from the distribution of this
average time.
If you input an average of 20
minutes and a half spread</I> of 5 minutes, this will make customers arrive at the store 
every 20 <u>+</u> 5 minutes, i.e. the time between two consecutive customers will vary at random
between 15 and 25 minutes, with all times inbetween equally probable. 
This operand can be input as a <a href="constant.htm">constant</a>,
an <a href="SNA1.htm">SNA</a> or an <a href="expression.htm">expression</a>.
If no value is given to this operand, an IAT spread of 0 is assumed.</p>

<h3>First arrival</h3>
<p>Determines the time of arrival of the first transaction.
If no value is given to this operand, the first transaction
will be generated at the time
of the first sampled IAT value from the first two operands, i.e. 
Average and half spread.
This operand can be input as a <a href="constant.htm">constant</a>.</p>

<h3>Maximum number</h3>
<p>Determines the maximum number of transactions that shall be
generated by the GENERATE block, before the simulation is stopped.
If no value is given to this
operand, a value of 100,000 will be used.
This operand can be input as an <B>integer</B> constant.
In the customer example one can use this operand e.g. to limit the
total number of arrivals at
the store during a day.
</p>
<h3>Priority</h3>
<p>Determines the priority that the transaction shall have when it is generated.
If two transactions are to be generated at exactly the same point of time,
the transaction that is generated by the GENERATE block with the higher priority,
will be the first one
to be generated. Transactions will also in waiting lines go ahead of 
transactions with a lower priority, even if these have waited a longer time.
For changing the priority in waiting lines one can as an alternative
use the <a href="LET.htm">LET</a> block with PRIORITY as <I>Variable</I>.
If no priority operand is input,
the transaction will get the priority 0. Priority can assume a value between 
-999999 and 999999.
This operand is input as a <a href="constant.htm">constant</a>.
</p>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
