<h1>General tables</h1>
<p><img align="top" src="Images/gentable.gIF" WIDTH="410" HEIGHT="290"></p>
<p>All general tables are shown, together with all queue tables, under the tab <B>Tables</B>.</p>

<P>A general table is a statistical table over values on the SNA that
is defined in first field of the <I>General tables</I> dialog.
You will not get a general table automatically, but you have to define
such a table before running the program
(see <a href="gtabledialog.htm"> help on general tables</a>). The program must also contain a TABULATE block referrring to this general table.</p>
<p>At the top of the  general table, the name of the table is given.</P>
<p>For every  general table, the following six aggregate data are next shown, before the actual table:
<ul>
<li>(1) <I>Entries</I> into the table. This is the total number of transactions that have reached the TABULATE block referring to this general table

    <li>(2) <I>Mean value</I> -  the average of the values of the SNA recorded in this table
    <li>(3) <I>Standard deviation</I> - a standard measure for describing 
the variations in these values 
    <li>(4) <I>Total value</I> - the sum of all values recorded in the table 
<li>(5) <i>Minimum</i> - The smallest value that any transaction has inserted into the table
<li> (6) <i>Maximum</i> - The largest value that any transaction has inserted into the table

<p>Below this, we get the real table with the following 5
columns:</p>
<ul>
    <li> <I>Range</I>, the value interval to which the line is referring
    <li> <I>Observed frequency</I> - the number of transactions that have inserted a value that fits into the range of this line
    <li> <I>Per cent of total</I> - 
the number in the second column as a percent of the total number of 
customers
    <li> <I>Cumulative percentage</I> - the percentage figures in the third column added cumulatively 
    <li><I>Cumulative remainder</i> - a value that is 100
<B>minus</B> the value in the fourth column 
    </li></ul>
<p>In case there are observations that have a value above the upper limit of the 
highest class, the following 
information is also given:
   <li> (7) <i>Average value of overflow</I> - 
    the average value of those values that did not fit into the
   table</li></ul>


