<!-- #include file="HELPHeader.htm"-->

<body>
<h1>GOTO</h1>
<p><img align="left" hspace="5" src="Images/GOTO.GIF" WIDTH="83" HEIGHT="52">
Transactions in a program normally move from block to block in the order that the blocks are listed in the 
program. If you want the  
transactions to move in a different order, you can either use a GOTO block or an 
<a href="IF.htm">IF</a> block. In the GOTO block, the transaction is made to jump to another block, either always or with 
a certain probability</p>

<p><img align="left" src="Images/GOTOEX.GIF" WIDTH="118" HEIGHT="234"></p>
<p>In the example to the left, the transaction 
will jump from the GOTO block to the TERMINATE block in 50 percent of all 
cases. <B>Where</B> the transaction shall jump, 
is determined by the Goto-address (in the example to the address of the  
TERMINATE block). <B>How often</B> the
transaction shall jump (i.e. with which probability), is given as a 
decimal number, <U>&gt;</u>0 and <U>&lt;</U>1, (in this example 0.5, corresponding to 50 percent).</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The GOTO block has two operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Goto-address</h3>
<p>Determines the address of the block to which the transaction shall jump. 
The Goto-address is the address of another block.
This name is a text string, e.g. &quot;begin&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>,
or the name of an <a href="addressfunction.htm">address function</a>.</p>

<h3>Probability</h3>
<p>If you do not want the transaction to jump unconditionally to the 
Goto-address, you can input a probability between 0.0 and 
1.0.
This operand can be input as a <a href="constant.htm">constant</a>,
an x$value,
a <a href="parameter.htm">parameter</a> or a function value.
A value of 1.0 is the same thing as always (unconditionally)
jumping. 0.0 is the same thing as never jumping. If you do not give any value,
this has the same effect as the value 1, i.e. always jumping.</p>


<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
