<h1>Graphs</h1>
<p><img align="top" src="Images/GRAPHpic.gIF" WIDTH="409" HEIGHT="323"></p>
<p>This tab shows the graphs that are produced by the simulation.
A simulation run can produce a graph if the program contains at least one GRAPH block 
(see <a href="GRAPH.htm">
help on GRAPH</a>).</p>
<p>In the upper left-hand corner, we see the name of the variable presented on the X-axis.
On the top of the graph, to the right of "X=" , we see, in different colors, the legend of the variables represented 
on the Y-axis.
The curves in the graph have the corresponding color. The example above contains a graph with only one curve and 
hence only one color.
</p>
  <P> There are three radio buttons to the right above the graph. The first one to the left with the text <i>Continuous</I> is marked by default. Here one line connects each pair of data points. The second one, in the middle of the radio buttons, refers to a <I>Discrete</I> graph. In this case, two lines, first one strictly horizontal and then one strictly vertical, connect each pair of data points. The third radio button, <i>Scatter</I>, provides a graph in which the different data points do <b>not</B> connect, but are left as separate points.</P>
