<!-- #include file="HELPHeader.htm"-->

<body>
<h1>GRAPH</h1>
<p><img align="left" hspace="5" src="Images/graph.gif" WIDTH="97" HEIGHT="78">
The GRAPH block
will produce a graph in the simulation result output (see the help on graphs in 
<a href="outputframe.htm">the simulation output window</a>).</p>
<p>In the same graph, you can have up to 3 different curves, 
where each curve has the same variable on the X-axis, but different variables on the Y-axis.
In the graph result window you can choose between three types of
graph representations: continuous, discrete or scatter.
 In the
continuous graph, a straight line is drawn
between each pair of adjacent points.
In the discrete graph, two lines, one horizontal line and one vertical line,
is drawn from each point
to the nearest point on the right hand side.
In the scatter graph, only the points will be represented.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The GRAPH block can have four operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>X-values from</h3>
<p>This operand determines from which variable the  
X-values of the graph shall be fetched. This can e.g. be the simulation clock time  
(CL) or some other <a href="SNA.htm">SNA</a>.</p>

<h3>Y1-values from / Y2-values from/
Y3-values from</h3>
<p>These operands determine from which variables the Y-values of the graph shall be fetched.
While a value on Y1 is compulsory, the fields of the Y2 and Y3 operands can
be left blank.
These Y values must be SNA-values.
An example of a graph is to have CL as X value and have x$cash as Y1-value to
get a graph of the development of cash over time.</p>



<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
