<!-- #include file="HELPHeader.htm"-->

<body>
<h1>General tables dialog</h1>
<p>A general table is a table over the values on SNAs inserted by
transactions coming to a TABULATE block.
 The general table statistics are presented in the  
<a href="OutputFrame.htm">result window</a> after 
one has run the simulation program.</p>
<p align="cENTER"><img src="Images/GHist.gIF" WIDTH="409" HEIGHT="323"></p>
<p>Above we see an example of how a general table can be presented
graphically in the result window.
Normally, these general table statistics are only presented in text form,
but one can also in the general table
dialog ask for a graphical representation in the form of this
type of histogram.</p>
<p align="cENTER"><img alt border="0" hspace="0" src="Images/GTableDialog.gIF" WIDTH="405" HEIGHT="204"></p>
<p>In the <I>General tables</I> dialog, you can determine the SNA for
which you want
to have a table. You also determine the operands that determine the
form of the general table.</p>
<p>
<p>The following operands have to be determined for a general table: 
<p><strong>Class 1 top<br></strong>This value determines the
upper limit of the first class.</p>
<p><strong>Width<br></strong>The width, in number of time units, of
every class (except the lowest and the highest classes).
This corresponds to the width of the bars in the histogram above.</p>
<p><strong># of classes<br></strong>The total number of classes
(the number of bars in the histogram).</p>
<p><strong>Draw histogram<br></strong>Normally, one will only get the
general table presented as a table of figures.
If you mark this box, you will also get a histogram.</p>

<h2>Add a new general table</h2>
<ol>
    <p>Click on the <I>Add</I>-button. You then open the 
    dialog <I>Available queue names</I>.</P>
<FONT SIZE=2><P></P></FONT></BODY>
<p align="cENTER"><IMG SRC="images/availgeneral.gif" WIDTH=270 HEIGHT=337></p>
    <P>You here mark name of the general table that you want to insert.
     Then click on <i>OK</I> and the marked name is then transferred to the large field in the general
    tables dialog.</P>
   
<h2>Change the operands of the general table</h2>
<ol>
    <li>Select the table for which you want to change the operands
    in the list of general tables.
    <li>Give new values to one or several of 
    <I>Class 1 top</I>, <I>Width</I>, <I># of classes</I> 
    and <I>Draw histogram</I>.
    <li>Click on <I>Set</I>.
    <li>Change the operands of other general tables, if desired.
    <li>Click on <I>OK</I> to  
    accept all changes. Click on <I>Cancel</I> if you want undo
    everything you have done since you opened the
    <i>General tables</I> dialog.</li></ol>

<h2>Delete general table</h2>
<ol>
    <li>Select the general table that you want to delete in the
    list of general tables
    <li>Click on <I>Delete</I>.
    <li>Make the other changes you want to do.
    <li>Click on <I>OK</I> to  
    accept all changes. Click on <I>Cancel</I> if you want undo
    everything you have done since you opened the
    <I>General tables</I> dialog.</li></ol>

</body>

<!-- #include file="HELPFooter.htm"-->
