<h1>Automatic animation</H1>
   <P>Animation can be done in aGPSS using the Proof animation software from
   Wolverine Software. From its web site
<a href="http://www.wolverinesoftware.com">www.wolverinesoftware.com</a>
you can download a free student/demo version.
You should follow the recommendations given at this site so that all
files of the Wolverine Software Products are downloaded to a
directory c:\Wolverine on your computer. You can
under c:\Wolverine see several subdirectories,
in one of which you find the file SP5.EXE.
There should also be a blue icon (with the white text P5)
as <I>Shortcut to SP5.EXE</i> on the desktop to make it easy to start SP5.</P>
	<P>In connection with aGPSS, Proof is used as a post-processor,
        implying that you first run the aGPSS simulation model and
        thereby produce a special Animation Trace File,
        called an ATF file, in text (ASCII) format.
        This ATF file can then be run together with a layout file,
        called a LAY file.</P>
   <P>The simplest way of producing animations is by using the aGPSS
   automatic animation feature. Using this, animations can be done of
   simple programs, including 85 percent of all programs of the
   aGPSS textbook.</P>
	
   <P>We must first of all create a special directory folder c:\P5 in
   which we shall later save our new files. We next start aGPSS,
   click on <I>File|Open</I> and next on a model, e.g Model07,
   in the <i>Program</I> directory. Next we click under the main menu
   on <I>File</I>. We here see, below the fourth line
   <I>Run Simulation Ctrl+K</i>, the two lines <I>Automatic animation</I>
   and <I>with block animation</I>. We first click on
   <i>with block animation</I>, so that we get a marker in front
   of this text. This implies that the automatic animation will now
   produce both the names of the blocks and dynamic block statistics.</P>

<P>We next click on the line <I>Automatic animation</I>.  
We now get three windows in the <I>Results</I> window,
called <i>.ATF file</I>, <I>.LAY file</I> and <I>.ANI file</I>,
respectively. The ATF and the LAY files are together with the SP5.EXE
software used for running the animation.</P>

 <p>We can first, with the .ATF file tab active, click on
 <I>File|Save current result</I> tab. When the <I>Save</I> window is opened,
 we see that we already have the directory P5 in the <I>Save in</I> field
 at the top and Model07 in the <I>File name</I> field, so we just have
 to click on the <I>Save</I> button to save the LAY file of Model07
 under the name of Model07.ATF in the directory c:\P5.
 The suffix .ATF is added automatically.</P>

 <p>We next click on the tab for the .LAY file to activate it and click
 on <I>File|Save current result</I> tab. Again we just have to click on
 the <I>Save</I> button to save this layout file of Model07 under the
 The suffix .ATF is added automatically.</P>
 name of Model07.LAY in the directory c:\P5.</P>
 The suffix .LAY is added automatically.</P>

<P>We can next, after minimizing also the aGPSS work area, double-click
on the P5 shortcut icon on the desktop. We get a work area with a menu
starting with <i>File</I> to the very left. We click on this word and,
in its drop down menu, we click on <I>Open Lay-out + Trace</I>.
In the dialog then opened, we write c:\P5 into the field <I>File name</I>
and click on <i>Open</I>. In the major field we then find the file
Model07.LAY. We double-click on this name to open this file and see
two vertical lines in the work space. The line to left represents the
customer segment and the line to the right the stop segment of Model07.
We see also see the six-letter-names of the blocks.</P>

<P>We can now start this simple animation. We move the cursor to the 8th
icon from the left with a picture of a green runner. When we next click on
this icon, animation starts. We see that a blue rectangle soon appears
and then moves downwards. This first rectangle represents the first customer.
We see that more and more customers arrive and that more and more customers
are then held up, implying that a waiting line builds up. In the upper right
hand corner we see how time increases. At time 480, a red rectangle appears
on the line to the right. This is the stop transaction and we see that
the animation is stopped, after the red rectangle has moved down the line.</P>
