<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Help - Contents</h1>
<p>This is an overview of the different parts of aGPSS 
and the on-line help that is available. Click on the  
links on this page to go to the different
information sections!</p>
<p>To reach the different sections, you can, anywhere in the aGPSS GUI click 
on a <strong>help button</strong> in the dialogs that contain such buttons. 
You will then automatically get help information about that part of the aGPSS GUI that you 
are working in at the moment. </p>
<p>The help information is not intended for learning 
aGPSS, but is only meant to be an easy-to-reach support tool when you are working
in the aGPSS GUI.
To learn aGPSS you first should study the 
<strong>lessons</strong> that are shown in the  
lesson window (see information further down on this page) and then get the textbook 
<I>Modeling business processes with aGPSS</I> by Born and Stahl
(see the site <a href="http://www.agpss.com">www.aGPSS.com</a>).</p>

<h2>Overview - aGPSS</h2>
<p>aGPSS is used to create simulation programs and show the results 
of these programs when they then are run. &nbsp; </p>
<p>The user interface in aGPSS consists 
of three major parts: 
<strong>The symbol menu,
The block diagram</a></strong> and
<strong>The top menu</strong>.</p>

<h3><a href="blockmenu.htm">The symbol menu</a></h3>
<p>The left part of the GUI is called the 
<a href="blockmenu.htm">symbol menu</a>. 
Using this double row of buttons, you can add blocks to your simulation model and then run the
simulation. There are 22 buttons, corresponding to 22 different 
blocks, and a <I>Run</I> button to start the simulation. Furthermore, there are, at the bottom, two 
fields, into which you can write values for controlling the simulation run.</p>
<h3><a href="drawpanel.htm">The block diagram</a></h3>
<p>The large white area to the right of the symbol menu is called the
<a href="drawpanel.htm">block diagram</a>. On the white background you see the 
model with which you are at presently working. A model consists of a number of connected 
blocks, divided into one or several segments, usually with a GENERATE block on the top and 
a TERMINATE block at the bottom. </p>

<h3>Top menu</h3>
<p>The top line in the GUI
consists of a menu line with the following contents:</p>
<ul>
    <li><strong><font face size="4">File</font></strong>
    <li><strong>New</strong> - deletes old material to make it possible to 
    start building a new model
    <li><strong>Open</strong> - 
    opens a model (on the aGPSS server)
    <li><strong>Save as..</strong> - 
    will save your model either under the old or under a new name.</a>
    <li><strong>Run simulation</strong> - 
will run the model, i.e. does the same thing as the <i>Run</I> button at the bottom of the symbol menu
    <li><strong><a href="helpanimation.htm">
Automatic animation</a></strong> - (with or without block statistics) will allow for a very simple type of animation using the Proof animation software. 
     <li><strong>Exit</strong> - 
    ends the session with aGPSS</li></ul>
<ul>
    <li><strong><font face size="4">Edit</font></strong>
    <li><strong><a href="textframe.htm">Text editing</a></strong> - 
    displays the text representation of the model
    <li><strong>Cut</strong> - 
    deletes the selected block(s) from the block diagram, but keeps it/them in the Clipboard
    <li><strong>Copy</strong> - 
    copies the selected block(s) in the block diagram
    <li><strong>Paste</strong> - 
    inserts the copied/cut block(s) into the block diagram
    <li><strong>Delete</strong> - deletes the selected block(s) entirely
    <li><strong>Select</strong> <strong>segment</strong> - selects (marks blue)
    the entire segment in which the cursor is placed</li></ul>
<ul>
    
    <li><strong><font face size="4">Show</font></strong>
    <li><strong>Zoom</strong> - 
    determines the zooming percentage of the block diagram.
    <li><a href="outputframe.htm"><strong>Simulation Results</strong></a> - shows the window with 
    the simulation results</li></ul>
<ul>
    
<li><strong><font face size="4">Control</font></strong>
    <li><a href="qtabledialog.htm"><strong>Queue tables</strong></a> - opens 
    the dialog for queue tables
    <li><a href="gtabledialog.htm"><strong>General tables</strong></a> - opens 
    the dialog for general tables
    <li><a href="capacitydialog.htm"><strong>Capacities</strong></a> - opens the
    dialog for capacity definitions
    <li><a href="functionsdialog.htm"><strong>Functions</strong></a> - opens the
    dialog for defining your own functions
    <li><a href="startvaluesdialog.htm"><strong>Start values</strong></a> -
    opens the dialog for start values
    <li><a href="experimentdialog.htm"><strong>Experiment    </strong></a> - opens the
    dialog for experiments</li>
   <li><a href="valueof.htm"><strong>ValueOf</strong></a> -
    defines ValueOf expressions
     <li><a href="warmup.htm"><strong>Warm up</strong></a> -
    focuses on getting statistics for the steady state of the results
      <li><a href="antithetic.htm"><strong>Antithetic RNs</strong></a> -
    provides antithetic random numbers
   <li><strong>Standard printout </strong> -
    Mark to get standard printout (initially marked)
    <li><strong>Compact data listing</strong> - Mark to get several data pairs listed on the same line

</li></ul>
<ul>
    <li><strong><font face size="4">Help</font></strong>
    <li><a href="HELPindex.htm"><strong>Contents</strong></a> - presents the present  
    overview
    <li><a href="blocks.htm"><strong>Block guide</strong></a> - short guide to
    the 22 different blocks
    <li><strong><a href="BuiltInFunctions.htm">Built-in  
    functions</a></strong> - list of the standard functions available in  
    aGPSS 
    <li><strong>About</strong> <strong>aGPSS</strong> - information about the creators of
    aGPSS </li></ul>

<h2>Lessons</h2>
<p>In a separate window, a list of the lessons is presented. 
These lessons are intended for starting to learn
aGPSS. Begin with the introduction and the first lesson and
you will be guided through aGPSS and its syntax,
step by step, from the most elementary and simple parts to somewhat more advanced simulation. This is a 
much better way of learning 
aGPSS than only reading these Help pages.</p>

<h2>Overview - Help files</h2>
<p>Click on the links below to read more 
extended descriptions of the different parts of aGPSS:</p>
<ul>
    <li><strong><a href="blockmenu.htm">Symbol menu</a></strong> - 
    for adding blocks to the program and running simulations
    <li><strong><a href="drawpanel.htm">Block diagram</a></strong> - 
    cursor and selections, block operands and operand dialogs, direct input 
    of operands, addition of blocks
    <li><strong></strong><strong><a href="textframe.htm">Text representation</a></strong> - 
    the program represented in text format (instead of as a block diagram)
    <li><strong><a href="outputframe.htm">Simulation results</a></strong> 
    - how to interpret the results of a simulation
    <ul>
        <li>Program list 
        <li>Block statistics 
        <li>PRINT output 
        <li>Stations 
        <li>Queue/AD 
        <li>Queue tables 
        <li>X$-values 
        <li>Graphs 
        <li>Histograms 
        <li>Experiments
	   <li>Parameter name list 
        <li>Error messages
	   <li>Warnings
</li></ul></li></ul>
<h2>Control statements</h2>
<p>Control statements are those parts of a program that are not shown in the 
program in the form of blocks in the block diagram. (They can be seen in the  
text representation of the program.) While a block can be executed several times in a run, 
the control statement is normally executed only once, at the start or the end of the 
simulation. The syntax of each control statement is presented in the dialog of the statement, 
which can be reached from the top menu under
&quot;Control&quot;.</p>
<ul>
   
<h2>Blocks</h2>
<p>In aGPSS there are 22 different blocks available for use in a 
program. Click on a block name below 
for a more detailed description of the block:</p>
<ul>
    <li><strong><a href="GENERATE.htm">GENERATE</a></strong> - brings
    transactions into the simulation
    <li><strong><a href="TERMINATE.htm">TERMINATE</a></strong> - takes  
    transactions out of the simulation
    <li><strong><a href="SEIZE.htm">SEIZE</a></strong> - seizes a facility (serving one 
    transaction at a time; is connected with RELEASE) 
    <li><strong><a href="RELEASE.htm">RELEASE</a></strong> - releases a facility  
    (is connected with SEIZE) 
    <li><strong><a href="ADVANCE.htm">ADVANCE</a></strong> - causes a planned time delay 
    <li><strong><a href="GOTO.htm">GOTO</a></strong> - makes a
    transaction jump to a block different than the following one,
    either unconditionally or with a certain probability
    <li><strong><a href="ARRIVE.htm">ARRIVE</a></strong> - measures the time of arrival of the 
    transaction at this block (is connected with DEPART)     
    <li><strong><a href="DEPART.htm">DEPART</a></strong> - measures the "departure time" of a
    transaction, i.e. the time of reaching this DEPART block
    (is connected with ARRIVE)
    <li><strong><a href="ENTER.htm">ENTER</a></strong> - utilizes a part of a storage, i.e. a
    station that can serve several transactions at the same time (is connected with LEAVE)
    <li><strong><a href="LEAVE.htm">LEAVE</a></strong> - frees a part of a storage 
    (is connected with ENTER)
    <li><strong><a href="IF.htm">IF</a></strong> - gets a transaction to jump in the program if
    a certain condition is fulfilled
    <li><strong><a href="WAITIF.htm">WAITIF</a></strong> - keeps a transaction waiting in front 
    of a block if, and as long as, a certain condition holds 
    <li><strong><a href="Let.htm">LET</a></strong> - changes the value of a
    X$-value or of a parameter
    <li><strong><a href="Print.htm">PRINT</a></strong> - produces a user defined output in the
    simulation results 
    <li><strong><a href="Graph.htm">GRAPH</a></strong> - produces a graph in the  
    simulation results. 
    <li><strong><a href="TABULATE.htm">TABULATE</a></strong> - produces a table in the  
    simulation results over any SNA referred to in a TABLE      	control statement
    <li><strong><a href="SPLIT.htm">SPLIT</a></strong> - produces a number of copies of a transaction and sends them to    	a block with a named block address
    <li><strong><a href="ASSEMBLE.htm">ASSEMBLE</a></strong> - destroys copies made in an earlier SPLIT block
    <li><strong><a href="TRACE.htm">TRACE</a></strong> - is used for printout of lines, when a transaction tries to
move to a block, with time, transaction number, block type and 	block number
    <li><strong><a href="MATRIX.htm">MATRIX</a></strong> - puts a value or text into a matrix MX
    <li><strong><a href="FullLineComment.htm">Full Line Comment</a></strong> - puts a comment on a single line into 	the program code
    <li><strong><a href="ANIM.htm">ANIM</a></strong> - allows for the creation of files for Proof Animation of Wolverine Software

</body>

<!-- #include file="HELPFooter.htm"-->

