<h1>Histogram</h1>
<p><img align="top" src="Images/hist.gIF" WIDTH="409" HEIGHT="323"></p>
<p>This tab shows the histogram that is produced by the simulation.
A simulation run can produce a histogram, if the program contains a queue table or a general table with a mark in the "Draw histogram" 
box (see the <a href="qtabledialog.htm">help on the queue tables dialog</a> or the <a href="gtabledialog.htm">help on general tables dialog</a>). At the top of the histogram, we se the name of the 
queue or AD-set to which the queue table refers or the name of the general table.
At the bottom, we see the values of the different classes. In the case of overflow, we will also in the bottom right corner 
see the text "Overflow" and the number of observations that could not be placed in the actual table and hence 
caused the overflow.</p>