<!-- #include file="HELPHeader.htm"-->

<body>
<h1>IF</h1>
<p><img align="left" hspace="5" src="Images/IF.GIF" WIDTH="88" HEIGHT="74">
Transactions in a program normally move from block to block in the order that the blocks are listed in the 
program. If you want the  
transactions to move in a different order, you can either use an IF block or a 
<a href="GOTO.htm">GOTO</a> block. In contrast to the GOTO block, the IF block 
contains a condition which must be true, if the transaction is to make a jump in the program.</p>
<p>The IF block hence contains a condition. If this condition is true, the 
transaction jumps to the block with the address in the IF block; otherwise the transaction proceeds to the next block in
program.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The IF block has three operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<p>As regards these operands there are two types of IF blocks: <I>With SNA</I> and <I>With station name</I>. The two types differ with regard to the values that determine
the condition of the 
IF block. The choice is done by clicking on one of two radio buttons.</p>
<h3>With SNA</h3>
<p>SNA stands for Standard Numeric 
Attribute. This is the value of an operand in the system.
It can e.g. be the present clock value or the length of a certain waiting line. 
A list of all aGPSS SNAs are presented <a href="sna.htm">here</a>.</p>
  

<p>If you use an IF block with an SNA based condition,
you input two values (which besides being SNAs
can be <a href="constant.htm">constants</a> or <a href="expression.htm">expressions</a>), <strong>value 1 
from</strong>, <strong>value 2 
from</strong> and a <strong>relational operator</strong>, which is 
one of following characters or pair of characters:</p>
<ul>
    <li><strong>= </strong> &nbsp; &nbsp;is 
    equal to 
    <li><strong>&gt; </strong> &nbsp; &nbsp; is 
    larger than
    <li><strong>&lt; </strong> &nbsp; &nbsp; is 
    smaller than
    <li><strong>&gt;= </strong> 
    &nbsp;is larger  than or equal to 
    <li><strong>&lt;= </strong> 
    &nbsp;is smaller than or equal to 
    <li><strong>&lt;&gt; </strong> 
    &nbsp;is <B> not </B> equal to </li></ul>
<P>In the block dialog for IF with SNA name the choice of relational operator
is made by clicking on
one of six radio buttons.</P>

<p>Examples:</p>
<ul>
    <li>CL&gt;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    - the simulation clock is more than 10
    <li>Q$cash1&lt;Q$cash2&nbsp;&nbsp;&nbsp; - the queue in front of cashier 1 is shorter than the queue in front of 
    cashier 2 
</li></ul>
<h3>With server name</h3>
<p>This type of condition for the IF block has a 
<strong>station name</strong> (possibly in the form of a
<a href="parameter.htm">parameter</a>) and a <strong>condition code</strong>,
where the condition code is one of
the following:</p>
<ul>
    <li><strong>In Use (U), 
    </strong>the facility is in use, i.e. busy.
    <li><strong>Not in Use 
    (NU),</strong> the facility is not in use, i.e. it is idle.
    <li><strong>Empty (E), </strong>
    the storage is empty, i.e. none of the servers of the storage is busy.
    <li><strong>Not Empty (NE), 
    </strong> the storage is not empty, i.e. at least one of the servers is busy.
    <li><strong>Full (F), </strong>
    the storage is full, i.e. all the servers of the storage are busy
    <li><strong>Not Full (NF), 
    </strong>
    the storage is not full, i.e. one of the servers of the storage is not busy.</li></ul>

<P>In the block dialog for IF with station name the choice of condition code is made by clicking on
one of six radio buttons.</P>
<p>Examples:</p>
<ul>
    <li>lathe=U  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;- the machine is in use
    <li>shop=E   &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;- in the shop no customer is being served
</li></ul>
<h3>Go-to address</h3>
<p>is the address of the block to which the transaction shall jump
if the condition is true. (The address can also take the form of FN$<I>name</I>,
where the function <I>name</I> is defined as an
<a href="addressfunction.htm">address function</a>).
The address follows the
aGPSS <a href="namerule.htm">name rules</a>.</p>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>




</body>

<!-- #include file="HELPFooter.htm"-->
