<!-- #include file="HELPHeader.htm"-->

<body>
<h1>LEAVE</h1>
<p><img align="left" hspace="5" src="Images/LEAVE.GIF" WIDTH="83" HEIGHT="73">The LEAVE block is used 
together with the ENTER block (<a href="ENTER.htm">see 
the help on ENTER</a>).
<p>ENTER is used by a transaction when it tries to get service from a storage,
i.e. a station that can serve several transactions
at the same time, while LEAVE is used for <b>freeing</b>
a server from serving one or more transactions. </p>
<p></p>

An LEAVE block can, together with an ENTER block e.g. be used to represent a number of salespersons in a store, where the 
transaction is a customer who enters the store and can get service from anyone of the salespersons.
To determine how many salespersons work in the store (= the capacity of the store), we must 
define the capacity 
(see <a href="capacitydialog.htm"> the help on capacity</a>). When all
the salespersons in the store are busy,
the customers that wait for service have to wait in a joint waiting line, at least until one of the salespersons becomes 
idle again through a LEAVE block, i.e. after having completed the service to the most recent 
customer.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The LEAVE block has two operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Station name</h3>

<p>Determines the name of the storage from which the transactions give up
service.
This name must be the same in both the LEAVE block and the
corresponding <a href="ENTER.htm">ENTER</a> block. The name
is a text string, e.g. &quot;store&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a <a href="parameter.htm">parameter</a>.
In order to refer to this server, one must also
define its capacity (<a href="capacitydialog.htm">see help on 
capacity</a>). When a customer comes to the block &quot;LEAVE&quot; for this
store it corresponds to a customer giving up service from one of the several
salespersons in the store.</p>

<h3>Number of units</h3>
<p>Determines how many units of storage capacity of which
the transaction will at the same time give up usage.
This value, if not blank, can be either a
<a href="constant.htm">constant</a>,
an <a href="SNA.htm">SNA</a> or an <a href="expression.htm">expression</a>.
If this operand is left out, a value of 1 is assumed.</P>

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
