<!-- #include file="HELPHeader.htm"-->

<body>
<h1>LET</h1>
<p><img align="left" hspace="5" src="Images/let.gif" WIDTH="73" HEIGHT="80">
The LET block is in aGPSS used to change the
values of variables, i.e. X$values and parameters.
There are five different versions of the LET
block: LET that <B>assigns</B> a value, LET+ that <B>increases</B> 
the value, 
LET- that <B>decreases</B> the value, to an x$value or a parameter;
LET MIN/MAX that assigns the number of the "best" entity
to a <B>parameter</B> and
LET SNA that assigns a value that could be obtained in the final results
to a new X$value.
</p>
<p>&nbsp;</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The LET block dialog has on top five radio buttons that determine
its behavior. These five radio buttons can be divided into three main
groups as regards which input fields that will be displayed.
</p>

<P>1. LET, LET+, LET-</P>
<P>2. LET MIN/MAX</p>
<P>3. LET SNA</P>

<h3>1. LET/LET+/LET-</h3>
<p>
This operand determines what type of LET block that you want to use:<BR>
LET without a following character will
<B>assign</B> a value to an X$-value (or parameter),<BR>
LET+ will <B>increase</B> the value of an X$-value (or parameter)
with a certain value, and <BR>
LET- will <B>decrease</B> the value of an X$-value (or parameter)
with a certain value.<BR>
In all of these cases the following three input fields apply:</p>
<h3>Variable</h3>
<p>Determines the name of the X$-value (or parameter), the value of
which is to be changed.
Note that X$ (or P$) must be written before the (distinguishing) name of the 
value!</p>
<h3>Priority</h3>
<P>Below the input field for <i>Variable</I> there is a checkbox for
<i>Priority</i>. Clicking in this checkbox is equivalent to writing
"Priority" in the input field for <i>Variable</I>.</P>
<h3>Expression</h3>
<p>An expression (possibly just a 
<a href="constant.htm">constant</a> 
or an <a href="sna.htm">SNA</a>) that determines
the value that
shall be assigned to, or used to/increase/decrease,
the value of the X$value or parameter.</p>
<P> There are two special cases of input into the <I>Expression</I>
field, which
both refer <B>only to pure assignment to
an X$-value</B> in the <I>Variable</I> input field:</p>

<P>1. MX(i,j), where the value in the cell in the aGPSS matrix in row <i>i</I>
 and column <I>j</I> is assigned.
If no matrix is built up in the model, the values for the matrix are
then  read from a file mentioned in the first control statement.</p>

<P>2. INPUT, where the value to be assigned is input by the user.
Models with this construction can only be used when GPSS.EXE
    is run in the  stand-alone mode. </P>


<h3>2. LET MIN/MAX</h3>
<P> In the new input fields in the dialog,
below the five radio buttons, one can now first write the
name of the 
<a href="parameter.htm"><B>parameter</B></a> to which a number shall be
given into the field
<I>Parameter name</I>.
Next one can click
on one of two radion buttons, one for MIN and one for MAX. Next there
are 8 different radio buttons, determining what kind of entity for which
one will search for the highest or lowest value. Finally there are two
input fields, <I>Lowest nr.</I> and <I>Highest nr.</I>, where one shall write
integer constants.</P>
<P>aGPSS will now search through all SNAs of the type
given by one of the eight radio buttons, from the lowest number to the
highest number, and then put the number of that entity,
which for MIN has the lowest value and for MAX the highest value,
into the parameter with the name given in the field <I>Parameter name</I>.</p>
<P>Example: If one wants to find the number of the shortest of six queues
and call this number P$qbest,
one can write "qbest" into the input field <I>Parameter name</I>,
next click on the MIN radio button, next on the <I>Queue/AD length</I>
radio button and finally write 1 into <I>Lowest nr.</I> and 6 into
<I>Highest number</I>.</P>

<h3>3. LET SNA</h3>
<P>LET SNA allows us to create an X$value that is similar to an SNA in that it
holds the value of a variable for which the value  at the end of the
simulation is presented in the standard output. By using LET SNA one can
collect this value at any time during the simulation run.</P>

<P>Below the five initial radio buttons, we find in this case first the field
<I>Savevalue name</i> into which we write the <B>name</B> of the new X$value.
Below this we have a field <I>Type</I>.
We here have a drop-down list,
where we have a choice between five items, namely
Facility, Storage, Queue, Table and Experiment.
Below this we have a third input box, for <I>Value</I>,
with another drop-down list,
   which presents the choices available for each of the five types.
Finally, we find a fourth input box with the heading <I>Name</I>.
   Here we can write the name of the facility, storage, queue, table and, for
   experiment, of the result variable,
   depending on which of these types is chosen. </p>
<P>Example: If we want to create a new X$value, x$avUtil, to contain the 
average utilization of the barber Joe, we would write "avUtil" in the
<I>Savevalue name" </I> field, click on "Facility" in the drop-down list under
<I>Type</I>, then click on "Average utilization" in the second drop-down list
under <I>Value</I> and finally write Joe in the <i>Name</I> field.</P>

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
