<!-- #include file="HELPHeader.htm"-->

<body>
<H1>  Saving and opening models</H1>

<H2>  Opening a model</H2>
<P>You can download an existing model by clicking on <I>File</I> in the main menu and next on <I>Open</I> in the pull down menu then obtained. You then get a menu with all models provided by aGPSS, i.e. Model01 - Model116, described in the Born&Stahl aGPSS text books (see <a href="http://www.agpss.com">www.aGPSS.com</a>) and for Model01 - Model31 in the Lessons of the aGPSS system. All these models are in a special aGPSS directory. You can here open one of these models by just doublecl�cking on the icon of this model. If you instead want to download a model, e.g. myModel saved in another directory, e.g. c:\gpss, you write c:\gpss\myModel in the 
<I>File name</I> input field.</P>

<H2>  Saving a model</H2>

<P>When you have constructed a model in the aGPSS working space, you can save it by clicking on <I>File</I> in the main menu and next on <I>Save as</I> in the pull down menu then obtained. If you have just downloaded a model from the aGPSS system, you will see <i>programs</i> in the <i>Save in</I> input field at the top. If you have done changes to a model of the aGPSS system, you are advised not to save the model here, since it is in general better to keep all aGPSS models in their original form here. It is better to save the model in another directory, created earlier, e.g.c:\gpss, by e.g. 
writing c:\gpss\myModel in the 
<I>File name</I> input field. This also applies to a completely new program.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
