<!-- #include file="HELPHeader.htm"-->

<BODY>
<H1>Logical functions. </H1>
<P>Logical functions are used to produce the
logical values (<I>truth values</I>) 0 or 1, depending on  
the value of the argument A. (Note that for these 6 logical 
functions, the third character in the name is a <B>zero</B>.)</P>

<P>1. EQ0 tests if the argument A is equal to  
0. Thus, <BR>
FN$EQ0(A) = 1, if A = 0 and FN$EQ0(A) = 0, if A &lt;&gt; 
0. </P>

<P>2. GT0 tests if A &gt; 0. Thus,  
FN$GT0(A) = 1, if A &gt; 0 and = 0, if A <U>&lt;</U> 0.</P>

<P>3. GE0 tests if A <U>&gt;</U> 0. Thus, 
FN$GE0(A) = 1, if A <U>&gt;</U> 0 and = 0, if A &lt; 0.</P>

<P>4. LT0 tests if A &lt; 0. Thus,  
FN$LT0(A) = 1, if A &lt; 0 and = 0, if A <U>&gt;</U> 0.</P>

<P>5. LE0 tests if A <U>&lt;</U> 0. 
Thus, FN$LE0(A) = 1, if A <U>&lt;</U> 0 and 
= 0, if A &gt; 0.</P>

<P>6. NE0 tests if A &lt;&gt; 0. Thus, 
N$NE0(A)=1, if A &lt;&gt; 0 and = 0, if A = 0. </P>

<P>These logical functions can, among other things, be used to test, 
if several conditions hold at the same time.
</P>
</BODY>
</HTML>
