<!-- #include file="HELPHeader.htm"-->

<BODY>
<H1>Mathematical functions </H1>

<P>Except for FN$DEC and FN$FL0, these functions have the same names
as in BASIC.</P>
<P>    1. ABS gives the absolute value of the argument A, <BR>i.e. if A &lt; 0,
FN$ABS(A) = -A;
else FN$ABS(A) = A</P>

<P>2. DEC gives the decimal fraction part of A, i.e. FN$DEC(A) = A - FN$INT(A). Thus, 
FN$DEC(2.23)= 0.23.</P>


<P>3. EXP gives the exponential value of A. Thus, FN$EXP(1) = 2.718282.</P>

<P>4. FL0 gives a <B>FL</B>oor of 0 to the value of A. FN$FL0(A) = 0,
if A &lt; 0, else FN$FL0(A) = A. </P>
<P>5. INT truncates A, if it is not an integer, i.e. gives it
the value of the closest
<B>lower</B> integer. Thus, 
FN$INT(2.23) = 2 and FN$INT(-2.23) = -3.</P>

<P>6. LOG gives the <B>natural</B> logarithm of A, i.e. LOG is the inverse of EXP, 
<br>i.e. FN$LOG(FN$EXP(A)) = A.</P>


<P>7. SGN gives the <I>sign</I> of A; i.e. if A &lt; 0, then FN$SGN(A) = -1; if A = 0, then FN$SGN(A) = 0 and
if A &gt; 0, then FN$SGN= 1 </P>

<P>8. SIN gives the sinus of the argument given in degrees. Thus, for example, FN$SIN(0) = 
FN$SIN(360) = 0. </P>

<P>9. SQR gives the <B>square root</B> of A. Thus, FN$SQR(9) = 3.</P></BODY>

<!-- #include file="HELPFooter.htm"-->

