<!-- #include file="HELPHeader.htm"-->

<body>
<h1>MATRIX</h1>
<p><img align="left" hspace="5" src="Images/matrix.GIF" WIDTH="150" HEIGHT="140">
<P>
The MATRIX block puts a value or text into the cell with a specified row and
and a specified column
into a matrix called MX. If no value is given to the row and to the column,
an input text will used as headings when the matrix is displayed.
If this text is a character -, = or _,
every value on the preceding line will be underscored with this character.
The size of the matrix MX is version dependent.</P>


<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The MATRIX block has three operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Row</h3>
<p>Determines the number of the row of the cell in the matrix to which a value
shall be given. This number is given as an integer,
either a 
<a href="constant.htm">constant</a> or an x$value. </P>

<h3>Column</h3>
<p>Determines the number of the column of the cell in the matrix
to which a value
shall be given. This number is given as an integer, 
either a 
<a href="constant.htm">constant</a> or an x$value. </P>

<h3>Value or text</h3>
<P>In the case that the row and column have been given non-zero values,
a numerical value is input into the field <I>x$value, constant, text</I>.
This numerical value is either a 
<a href="constant.htm">constant</a> or an x$value. </P>
<P>If both the row and
the column lack values, one or more characters are written into the
input field.
If a text string with at least two characters is input,
then this text will be displayed at the front of the line with numbers
for the row which corresponds to the number that this line with text has
among such lines.
If a single character -, _ or = is input, a full line of these
characters will be displayed <B>below</B> the line with such text.</P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
