<!-- #include file="HELPHeader.htm"-->

<body>
<h1>XY function</h1>
<p>An XY function is used to create a 
relation between two factors. You can e.g. use an XY function  
to determine the relation between a certain price of a product 
and how many units are demanded at this price. Another example is the 
arrivals of customers at a store. Most probably, there are not so many
arrivals per hour
around 4 AM as there  are around 4 PM.
You can in this case define an XY function that relates the average InterArrival Time to the time of the day.</p>
<p align="cENTER"><img src="Images/NormalFunctionDialog.gIF" WIDTH="342" HEIGHT="287"></p>
<p>In the function window you see the operands of the XY function . They
are
as follows:</p>
<p><strong>Name</strong></p>
<p>The name of the function, given in the dialog for <I>New function</I>.</p>
<p><strong>X-values 
from</strong></p>
<p>Here you write the independent variable, i.e. the variable the value
of which
is fed  <em>into</em> the function to generate the value of the dependent
variable. This independent variable can e.g. be the
X$value that hold the price of a product, if we want a function 
for determining the demand for this product at different values
of the price.
It can also e.g. be the value of the
simulation clock, CL, marking the time of the day,
if you want to use the function to generate the average IATs of customers
at different times of the day.</P>
<p><strong></strong><strong>Discrete/Continuous</strong></p>
<p>Here you input, by clicking on one of the two radio buttons, whether the function is discrete or
continuous. In a discrete function, you can not as output get any other
values than those that you have input as Y-values. A continuous
function will on the other hand return e.g. 4.5 as Y-value for X=3, if you
have input that it shall return 4 for X=2 and 5 for X = 4, but not input any 
value of Y for X=3.</p>
<p><strong>Definition: X/Y</strong></p>
<p>In this list, the actual definition of the 
function is made in the form of X/Y-pairs. X can e.g. be the price of
a product and Y the number of units sold at this price, or X can be the
time of day and Y the average IAT at this time of the day.</p>

<P>Each value pair is input as follows: First the X-value is input into
the field for X to the left in the <i>Definition</I> area.
Next, you move, with the mouse
or the tab-key to the field for the Y-value to the right and write
this Y-value. Next this value pair is added to the list above the fields by
clicking on the button for  <I>Add</I> or by pressing the 
Enter-key. Both values of the pair are then written into the table above.</P>

<P>In this way all the value pairs are input, pair after pair. As soon as one
has input at least two data pairs, a graph 
based on these data pairs will be shown in the sub-window to the right in the
dialog, all provided that the Y-value is not an address (see below). </P>
<P> In the case of a continuous function, one straight line will be drawn between
each point that represents an X,Y-pair. In the case of a 
discrete function, a horizontal line will be drawn from each point and then a vertical line to the next point. </P>

<p>A special kind of XY function is provided in case one has an <a href="addressfunction.htm"><B>address function</B> </a>.
 In this case the Y-value is a string following the 
<a href="nameRule.htm">aGPSS name rules</a>.
An example is the case when transactions move to the address RET 1 if P$type=1, else to RET2. In this case the two pairs 1 RET1 and 2 RET2 are input. In the case of the Y-values being addresses the diagram is left empty.</P>
</body>

<!-- #include file="HELPFooter.htm"-->
