<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Simulation results</h1>
<h2>Tabs</h2>
<p>In this window, the results of the simulation program just run are shown. The window consists mainly of a number of 
 tabs. If you click on a tab, a part of the simulation results are shown. Furthermore, there is a 
top menu, where the <i>Edit</I> command is the most interesting one.</P>

<P>The following types of simulation results exist:</p>
<ul>
    <li><a href="ProgramListing.HTM">
Program listing</a>
        <li><a href="BlockStatistics.HTM">
Block statistics</a>
        <li><a href="PRINToutput.HTM">
PRINT output</a>
        <li><a href="Stations.HTM">
Stations</a>
        <li><a href="Queue.HTM">
Queues (AD sets)</a>
        <li><a href="QueueTables.HTM">
Tables</a>
     <li><a href="XValues.HTM">
X$-values</a>
     <li><a href="GraphRes.HTM">
Graphs</a>
     <li><a href="Histogram.HTM">
Histograms</a>
     <li><a href="Experiment.HTM">
Experiments</a>
     <li><a href="ParameterList.HTM">
Parameter list</a>
     <li><a href="ErrorCodes.HTM">
Error codes</a>
     <li><a href="Warning.HTM">
Warning</a>
</UL>
<BR>

<h2>Printing results</h2>
<P>For the printing of results the user has two alternatives: <BR>
<P>1. Printing the results of a particular window, e.g. station
statistics. You first click on the tab of this window
and next on <I>File</i> and then on <I>Print current result tab</i>.
You will then get into the <i>Print</I> dialog
(with e.g. a choice of printers, number of copies etc.) and
you can then by clicking on <I>OK</I> get the results under this tab printed.</P>

<P>2. Printing the results under <B>all</B> tabs. You then click
on <I>Print all results</I>.
After clicking on <i>OK</I> in the print dialog,
every displayed result window will be printed out on a separate paper.</P>

<h2>Saving results</h2>

<P> The results under a particular tab with results in <B>text</B> are
saved as follows: After clicking on the desired tab,
you click on <I>Save current result tab</I>.
In the field <I>File name</I> you write the name that you want to
give to the file, but without any suffix.
A suffix will be automatically added to this name according
to the following scheme:
<ul>
<li>.lst for the program list
<li>.blo for the block statistics
<li>.out for the PRINT output
<li>.sta for the station statistics
<li>.que for the queue/AD statistics
<li>.qta for queue tables and general tables
<li>.sav for the x$values list
<li>.exp for the experimental results 
<li>.pnm for the parameter name list
<li>.err for an error message
<li>.wrn for a warning
</Ul>
<P>It is <B>not</B> possible to save graphs or histograms.</P>

<h2>The edit menu</h2>
<P>By painting a certain part of the text under this tab blue and
then clicking on <I>Edit|Copy </I> you can copy this part of the results
and then paste it in e.g. a Word document.
If you want to have all the text in the result tab painted blue,
you click on <I>Edit|Select all</I>.</P>
<p>By clicking on <I>Edit|Search</I>, you can open a dialog to search for a text string in the result window at presently
opened.</p>

</body>

<!-- #include file="HELPFooter.htm"-->
