<h2>Parameter</h2>
<P>  A parameter is an SNA that is linked to a transaction. Each transaction
can carry with it a certain number of parameters, i.e. attributes for which
different transactions can have different values. A parameter is in aGPSS
written as P$name, where name is formed according to the
<a href="nameRule.htm">aGPSS name rule</a>.</P>
<P> The parameter is quite powerful and allows for compact models, but it is
one of the more difficult aspects of GPSS. The user is advised to see
Lessons 40 - 44 in Born & Stahl, <I>Modeling Business Process with aGPSS, Part 2 - Extensions</I>. 
(Order information to be found at <a href="http://www.agpss.com">www.aGPSS.com</a>.)</P>
