<h1>Parameter names</h1>
<p><img align="top" src="Images/parameterList.gIF" WIDTH="263" HEIGHT="175"></p>
<P>In case there are three or more parameters, a list of parameter names will appear in the results, with the names sorted in alphabetic order. This is provided in order to avoid logical errors due to two parameter names being <B>almost</B> identical, but being meant to be identical. In the case of the existence of a LET MAX/MIN block with P as the D operand the parameter names will also be numbered in the order that they have as regards this block.</P>