<!-- #include file="HELPHeader.htm"-->

<body>
<h1>PRINT</h1>
<p><img align="left" hspace="5" src="Images/printblock.gif" WIDTH="66" HEIGHT="75">The PRINT block 
is used to produce user-determined output in the simulation results, 
when the standard results at the end of the simulation are insufficient.</p>

<p>The output produced by the PRINT block 
will appear under a separate tab in the result window, called 
<i>PRINT output</I> (see help on the <a href="OutputFrame.htm">
result window</a>).</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The PRINT block dialog has five sets of input items
 that determine its behavior.
They are as follows:</P>

<h3>Radio buttons</h3>
<P> At the top of the dialog there are 9 radio buttons. The first one, to the
left, <I>SNA/Text</I>, activated by default, is used for
printing <B>single</b> values
and text strings. All of the input boxes presented below refer to this alternative.
Below this radio button there are 8 other radio buttons, which are used for
group print-out, i.e. print-out of a <B>group</B> of values.
Clicking on the first
of these, <I>All of standard report</I> will provide a print-out of the whole
report, otherwise obtained at the end of the simulation, but now with the values
current at the time when the PRINT block is reached. The remaining 7 radio
buttons will provide the desired <B>part</B> of this report, e.g. the radio
button <I>Block statistic</I> will produce just the block statistics.</P>

<h3>Text</h3>
<p>Determines the special, user-determined, text that shall be written
by the PRINT block.
If an SNA is given in the field of <I>Value from</I>, this text will be
written in front of the SNA. If the field <I>Value from</I> is
left blank, only this text will be written.</P>

<h3>Value from</h3>
<p>Determines the value to be written. This is normally the
value of an SNA (a Standard
Numerical Attribute, see <a href="sna.htm">for information
about SNAs</a> ). If one writes an SNA
in this field for
<I>Value from</I>, but leaves the field for 
<i>Text</I> blank, the value of the SNA will in the print-out be preceded
by the aGPSS code name of the SNA, like X$CASH or Q$LINE.</p>

<h3>No line feed</h3>
<p>If this box is marked, the output produced by this PRINT block will 
<b>not</b> be terminated by a line feed, but instead the output produced
by the next PRINT block
will come on the <b>same</b> line in the PRINT output window.</p>

<h3>No. of decimals</h3>
<P> One can in this box write the number of decimals desired for the
print-out of the SNA. The integers 0, 1, 2, 3, 4 and 5 are possible. (If this
box is left blank, 2 is assumed by default). This number of decimals
will be printed for
all SNAs until another PRINT block with a different number of decimals is
reached. </P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
