<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Queue tables dialog</h1>
<p>A queue table is a table that shows statistics 
over those transactions that had to wait or that spent time in an AD-set,
i.e. spent time between an ARRIVE block
and a DEPART block.
If, for example, you simulate a shop where customers wait in line, you
can use a queue table to see how many customers,
or what percentage of them, had to wait at least or at most a certain time. 
The queue statistics are presented in the  
<a href="OutputFrame.htm">result window</a> after 
one has run the simulation program.</p>
<p align="cENTER"><img src="Images/Hist.gIF" WIDTH="409" HEIGHT="323"></p>
<p>Above we see an example of how a queue table can be presented graphically
in the result window.
This example shows the queue in a shop, where we see that e.g. 
1 person had to wait 0 time units and 2 persons had to wait as much as between
120 and 130 time units. Normally, the queue statistics are only presented
in text form, but one can also in the queue table
dialog ask for a graphical representation in the form of this type of
histogram.</p>
<p align="cENTER"><img alt border="0" hspace="0" src="Images/QTableDialog.gIF" WIDTH="405" HEIGHT="204"></p>
<p>In the <I>Queue tables</I> dialog, you can determine for which stations with queue statistics, or which AD-sets, one wants 
to have a queue table. You also determine the operands that determine the form of the queue table.</p>
<p>
<p>The following operands have to be determined for a queue table: 
<p><strong>Class 1 top<br></strong>This value determines the upper limit of the 
first class. If you keep the initial value of 0, the lowest class will
consist of all transactions
that did not have to wait at all.</p>
<p><strong>Width<br></strong>The width, in number of time units, of every class (except the lowest and the highest classes).  
This corresponds to the width of the bars in the histogram above.</p>
<p><strong># of classes<br></strong>The total number of classes
(the number of bars in the histogram). Initially a value of 20 is given.</p>
<p><strong>Draw histogram<br></strong>Normally, one will
only get the queue table presented as a table of figures.
If you mark this box, you will also get a histogram.</p>

<h2>Add a new queue table</h2>
<ol>
    <p>Click on the <I>Add</I>-button. You then open the 
    dialog <I>Available queue names</I>.</P>
<FONT SIZE=2><P></P></FONT></BODY>
<p align="cENTER"><IMG SRC="images/tillgkoe.gif" WIDTH=270 HEIGHT=337></p>
    <P>You here mark the queue (or AD-set) for which you also want to have a 
    queue table. You can only select stations that have the Q operand
    activated, i.e. for which one has required queue
    statistics, or AD-sets. Then click on <i>OK</i> and the marked name
    is then transferred to the large field in the queue
    table dialog.</P>
   
<h2>Change the operands of the queue table</h2>
<ol>
    <li>Select the table for which you want to change the operands in the
    list of queue tables.
    <li>Give new values to one or several of 
    <I>Class 1 top</I>, <I>Width</I>, <I># of classes</I> 
    and <I>Draw histogram</I>.
    <li>Click on <I>Set</I>.
    <li>Change the operands of other queue tables, if desired.
    <li>Click on <I>OK</I> to  
    accept all changes. Click on <I>Cancel</I> if you want undo
    everything you have done since you opened the
    <I>Queue tables</I> dialog.</li></ol>

<h2>Delete queue table</h2>
<ol>
    <li>Select the queue table that you want to delete in the list of queue tables
    <li>Click on <I>Delete</I>.
    <li>Make the other changes you want to do.
    <li>Click on <I>OK</I> to  
    accept all changes. Click on <I>Cancel</I> if you want undo
    everything you have done since you opened the
    <I>Queue tables</I> dialog.</li></ol>

</body>

<!-- #include file="HELPFooter.htm"-->
