<h1>Queue/AD</h1>
<p><img align="top" src="Images/QAD.gIF" WIDTH="435" HEIGHT="323"></p>
<p>This tab shows the <strong>queue statistics</strong> connected with the
 <strong>SEIZE/RELEASE 
 </strong> and  
<strong>ENTER/LEAVE</strong> blocks that have the queue
collection activated as well as AD statistics connected with 
 <strong>ARRIVE/DEPART </strong>blocks. For every
queue/AD-set, we see its name and information under 8 headings:</p>
<ul>
    <li>(1) Maximum contents - the highest number of 
transactions that ever waited in the queue (or were in the AD-set) during the simulation.
    <li>(2) Average contents - the total time 
that customers have waited in the queue (or been in the AD-set),
divided by total entries (defined as in point 3 below)
    <li>(3) Total entries - the number of transactions that have joined 
the queue (or AD-set).
    <li>(4) Zero entries - the number of transactions that have spent 
0.0 time units in the queue (or AD-set). 
    <li>(5) Percent zeros - the number of zero entries,
in percent of the total number of entries
    <li>(6) Average time/trans - the total
time that transactions have been waiting in the queue (or spent in the AD-set), divided by the number of entries
    <li>(7) $Average time/trans - the average time for those 
transactions that really had to wait, i.e. spend non-zero time in the queue (or AD-set).
     <li>(8) Current contents -the number of transactions
that were in the queue (or AD-set) when the simulation ended. 
</li></ul>
