<h1>Queue tables</h1>
<p><img align="top" src="Images/qtable.gIF" WIDTH="410" HEIGHT="380"></p>
<p>Under the tab <B>Tables</B> both all queue tables and all general tables are shown. We shall here focus on the more simple <B>queue table</B>, while information on general tables is found in the page <a href="generalTables.htm"> on general tables</a>.</p>

<P>A queue table is a statistical table over times spent in queues
(or AD-sets). You will not get such a table automatically,
but you have to define the queue table before running the program.
(see <a href="qtabledialog.htm"> help on queue tables</a>).</p>
<p>At the top of the table the name of the table is given as the name of the station at which transactions are waiting or the name of the AD set involved.</P>
<p>For every queue table, the following six aggregate data are next shown, above the actual table:
<ul>
<li>(1) <I>Entries</I> into the table. This is the total number of transactions that have finished waiting. Since a table produced by a
QTABLE statement refers only to those transactions that have finished waiting, 
this number is different from the number of entries in the ordinary 
queue statistics, 
which is the number of transactions that have started waiting, i.e. all who have 
ever joined the queue (or AD-set)
    <li>(2) <I>Mean queue time</I> -  the average waiting time
for the transactions that have finished waiting
    <li>(3) <I>Standard deviation</I> - a standard measure for describing 
the variations in the waiting times in this table
    <li>(4) <I>Total time</I> - the total time that all transactions in the
table have waited
<li>(5) <i>Minimum</i> - The shortest time that any transaction has waited
<li> (6) <i>Maximum</i> - The longest time that any transaction has waited

<p>Below this, we get the real table with the following 5
columns:</p>
<ul>
    <li> <I>Range</I>, the time interval to which the line is referring
    <li> <I>Observed frequency</I> - the number of transactions that waited a time that fits into the range of this line
    <li> <I>Per cent of total</I> - 
the number in the second column as a percent of the total number of 
customers
    <li> <I>Cumulative percentage</I> - the percentage figures in the third column added cumulatively 
to make it easier to answer a question like "What
percent of the transactions waited <B>at most</B> the time given by the upper limit of the interval?" 
    <li><I>Cumulative remainder</i> - a value that is 100
<B>minus</B> the value in the fourth column, to answer e.g. "What
percent waited <B>more than</B> the time given by the upper limit of the interval?" 
    </li></ul>
<p>In case there are observations that have a value above the upper limit of the 
highest class, the following 
information is also given:
   <li> (7) <i>Average value of overflow</I> - 
    the average time that the transactions that did not fit into the
   table had to spend in the queue (or AD-set)</li></ul>


