<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Random functions</h1>
<p>A random function is used when you want to have random values according to 
an empirically observed distribution. 
Assume that you want to simulate the waiting line in a barbershop and you
want the simulated service times to follow the actual distribution of service
times. You can then for each customer measure the
service time with a stopwatch and then use these data to generate the service times in
the simulation.</p>
<p align="cENTER"><img src="Images/RandomFunctionDialog.gIF" WIDTH="351" HEIGHT="290"></p>
<p>In the window of the random function we see the operands of the random
function. They are as follows:</p>
<p><strong>Name</strong></p>
<p>The name of the function, given in the dialog for <I>New function</I>.</p>
<p><strong>Random number stream</strong></p>
<p>In aGPSS, there are (depending on the version) at least eight built-in random number streams, which are used
to generate random number. If you use the same random number stream in
two runs of the same program, exactly the same series of random numbers will
be generated. If you change random number streams between the two runs,
different values will be produced.
You denote the random stream with a digit 1, 2,.. or
8 after RN, so that RN1, RN2,.. or RN8 is obtained.</p>

<p><strong>Definition: Value/frequency</strong></p>
<p>In this list, the actual definition of the 
function is made in the form of <I>Value/Frequency</I> pairs.
The value can e.g. be a certain service time, e.g. 25 minutes (possibly
representing any time between 20.01 and 30 minutes). The frequency is the
number of such observations, e.g. 41. The frequency can be an integer, but it can
also be a decimal number, e.g. 20.23 (or 0.2023), e.g. for the case that one
already in the raw data has computed the relative frequency.</p> 

<P>Each value pair is input as follows: First the value data is input into
the field called  <I>Value</I> to the left in 
the <I>Definition</I> area.
Next, you move, with the mouse
or the tab-key to the field called <I>Frequency</I> to the right and write
this frequency-value. Next this value pair is added to the list above the
fields by
clicking on the button for  <I>Add</I> or by pressing the 
Enter-key. Both values of the pair are then written into the table above.</P>

<P>In this way all the value pairs are input, pair after pair. As soon as one
has input at least two data pairs, a graph 
based on these data pairs will be shown in the sub-window to the right in the
dialog, all provided that the value is <B>not</B> an address (see below). </p>
<p>Since this special kind of random function is a
discrete function, a vertical and a horizontal line will generally be drawn from each point to
next to the right. The first line, a horizontal line, is drawn from the left end of
the graph.</P>

<p>A special kind of random function is provided in case one has an 
<a href="addressfunction.htm"><B>address function</B></a>.
In this case the value is a string following 
the <a href="nameRule.htm">aGPSS name rules</a>.
An example is the case when customers move to the address MEAT in 60 percent, to FISH in 25 percent and to CHEESE in 15 percent of all casess. In this case the three pairs MEAT 60, FISH 25 and CHEESE 15 are input. In the case of the values being addresses the diagram is left empty.</P>
</P>

</body>

<!-- #include file="HELPFooter.htm"-->
