<!-- #include file="HELPHeader.htm"-->

<body>
<h1>RELEASE</h1>
<p><img align="left" hspace="5" src="Images/RELEASE.GIF" vspace="5" WIDTH="92" HEIGHT="69">The RELEASE block 
is used for &quot;releasing&quot; a server that has been 
&quot;seized&quot; by a <a href="SEIZE.htm">SEIZE </a>block. A server that is used by 
a SEIZE/RELEASE pair can
serve only one transaction at a time.
It is therefore called a facility. If a facility is busy, since a transaction has seized it and not yet released it,
the next transaction attempting to seize this facility will have to wait in front of the SEIZE block until the 
earlier transaction has freed the facility by going through a RELEASE block referring to this facility.</p>
<p>A facility can e.g. be used to represent the only salesperson in a store, where the transactions represent customers 
getting service from the salesperson, who can give service
to only one customer at a time. The other customers
have to wait until the sales person becomes free again.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The RELEASE block has one operand that determines its behavior. 
</p>

<h3>Station name</h3>
<p>Determines the name of the facility from which the transaction stops
to get service.
In the store example above, the facility name
could e.g. be the name of the salesperson, e.g. &quot;Joe&quot;.
The name is input as a text string,
following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a as <a href="parameter.htm">parameter</a>.</P>

<h3>The check box</h3>

<P>The RELEASE block also has a check box with the title  
<i>Return preempted</I>.
When one clicks to put a mark in this check box, the RELEASE block is, after
clicking of OK, replaced by a RETURN block. Just as the RELEASE block is the
counter-part of SEIZE, the RETURN block is the counter-part of PREEMPT,
implying that after the transaction, coming to the RETURN block, has left it,
a preempted transaction can be returned to finish its scheduled
service time.</P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
