<!-- #include file="HELPHeader.htm"-->

<body>
<h1>SEIZE</h1>
<p><img align="left" hspace="5" src="Images/SEIZE.GIF" WIDTH="81" HEIGHT="69">The SEIZE block is used to  
&quot;seize&quot; a server in order to get service.
A server that is used by a pair of SEIZE/RELEASE blocks can serve only one transaction at a time.
Such a server is called a facility. If a facility is busy because an earlier transaction has seized it (and not yet
released it) the next transaction will have to wait in front of the 
SEIZE-block until the other transaction
releases the facility. Releasing a facility is done using the 
<a href="RELEASE.htm">RELEASE </a>block.</p>
<p>A facility can e.g. be used to represent the only salesperson
in a store, where the transactions represent customers
getting service from the salesperson, who can
give service to only one customer at a time. The other customers
have to wait until the sales person becomes free again.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The SEIZE block has four operands (or input fields)
that determine its behavior.
The order of these
is the one given below.</p>

<h3>Server name</h3>
<p>Determines the name of the facility from which the transaction tries to get service. 
In the store example above, the facility name could e.g.
be the name of the salesperson, e.g. &quot;Joe&quot;.
The name is input as a text string,
following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a as <a href="parameter.htm">parameter</a>.</P>

<h3>Queue statistics</h3>
<p>If this operand is turned on, statistics will be collected during the simulation run. It will be presented at the end
of the simulation. This 
statistics will make it possible to see how long and how many transactions have been waiting before being able to seize 
and get service from the facility.
This operand is in the program code represented by <B>,Q</B> at the end of the
non-comment part of the block statement.
</p>

<h3>Logical/Lost</h3>
<p>If there is a mark in the checkbox for <I>Logical/Lost</I>
<B>and</B> there is <B>no</B> mark in the
checkbox PREEMPT (see below), then the facility will work like a switch that
is either in the position
&quot;on&quot; or the position &quot;off&quot;.
With SEIZE, the switch is turned on, and with RELEASE, it is switched off.
If the switch is already turned on, when the next  
transaction comes to the logical SEIZE block, the transaction just goes through the SEIZE block and the switch remains 
in the same position.
Hence waiting lines are never formed in front of a logical
SEIZE block.</p>

<h3>Preempt</h3>

<P>The SEIZE block also has a check box with the title <i>Preempt</I>.
When one clicks to put a mark in this check box, the SEIZE block is, after
clicking of OK, replaced by a PREEMPT block. The name of the facility is kept,
as is the condition for collecting queue statistics. There are now two
differences compared to the SEIZE block.</p>
<P>1. If the facility is busy and
has been made busy by a
customer entering a SEIZE block, the customer coming to the
PREEMPT block can "push out" the customer now getting service and instead
get service herself. The service time remaining for the preempted customer
is recorded. The preempted customer transaction can later be returned to
finish its scheduled
service time, when the preempting customer enters a RETURN block.</p>
<P>2. The checkbox <I>Logical/Lost</I> now works in the <I>Lost</I> mode,
implying that if this box is marked, the customers being preempted cannot come
back through a RETURN block, but will be lost. The number of
lost customers can in
the block statistics be seen next to the label <B>PREEM:</B>.</P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>




</body>

<!-- #include file="HELPFooter.htm"-->
