<!-- #include file="HELPHeader.htm"-->

<body>
<h1>List of SNAs</h1>
<BR>
C1  	 Time of relative clock<BR>
  CL  Time of absolute clock <BR>

F$n   Contents of facility n<BR>
  FN$n  Value of function n  <BR>

N$n   Number of transactions having entered the block n <BR>
P$n   Value of parameter n  <BR>


PR  	Priority value <BR>
Q$n   Length of queue n or number of members of AD set n  <BR>


R$n  Remaining unused capacity of storage n  <BR>
RNj  	Random number j<BR>


S$n   Contents of storage n<BR>
 V$n  Value of expression n <BR>
 

W$n   Number of transactions currently in block n�<BR>
 X$n   Savevalue n<BR>


$n can be replaced by (P$n) except for after FN and V 


</body>

<!-- #include file="HELPFooter.htm"-->
