<!-- #include file="HELPHeader.htm"-->

<body>
<h1>SPLIT</h1>
<p><img align="left" hspace="5" src="Images/SPLIT.GIF" WIDTH="130" HEIGHT="100">
<P>The SPLIT block makes a number of copies of the transaction and
moves these copies to the block with the address mentioned in
the SPLIT block. There is also an optional serialization parameter.
The value of this parameter of the original transaction is
increased by 1, of the first copy by 2, of the second copy by 3, etc.</P>


<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The SPLIT block has three operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Number of copies</h3>
<p>Determines the number of copies made of the original transaction
in the SPLIT block. This number can be written
into the input field
<i>No. of copies</I> in the dialog of the SPLIT block.</P>

<h3>Address for copies</h3>
<p>This determines to which block the copies made in the SPLIT block shall
proceed. Tnis address can be written 
into the input field
<i>Address for copies</I> in the dialog of the SPLIT block.
This name is a text string, e.g. &quot;repeat&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>.</P>

<h3>Serialization parameter</h3>
<P>Determines the name of the <i>Serialization 
<a href="parameter.htm">parameter</I></a>. 
This can be written
into the input field
<i>Serialization parameter P$</I> in the dialog of the SPLIT block.
Note that the P$ of the parameter is not written into this input field, but
inserted automatically into the code.
This name is a text string, e.g. &quot;num&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>.</P>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
