<!-- #include file="HELPHeader.htm"-->

<body>
<h1>Start values</h1>
<p>In the start values dialog, you input the values 
(different from 0) that the X$-values of the 
program shall have when the
simulation starts. An X$-value can then get its value in one of two different ways:</p>
<ol>
    <li>In the start values dialog, you input a value that the 
    X$-value will always get, when you start running this program. You can, for example, determine that 
    X$price shall always have the value of 25, when you run program PRO50.

    <li>In the start values dialog, you input a <b>prompt</b>, i.e. a question or a command, that is always shown when the 
    user starts running the simulation program, after which the user can input the value of the x$-value from the keyboard.
    You  can e.g. have the question:
    &quot;How many persons work in the shop?&quot; 
    to be shown every time you start the simulation.
</li></ol>
<P>There are two types of prompts:
    <li>A <I>Standard prompt</I>, which writes the text 
    &quot;Give value of X$<I>name</I>&quot;.
    <li>A <I>User defined prompt</I>, where you yourself determine the text to be used.


<p align="center"><img src="Images/Start.gIF" WIDTH="332" HEIGHT="204"></p>

<p>In the start values dialog, there is a list of all 
X$-values, for
which one has determined the start value or the prompt. The left
column of this list contains the name of the X$-value. The right  
column, with the heading "Value or prompt" contains either a value (e.g. 25) or the  
prompt (like  &quot;How many persons work in the shop?&quot;), to be given when the simulation is started to get the 
user to input the value from the keyboard. In case of a standard prompt, STANDARD is written in this column.</p>
<h2>Add a new start value</h2>
<ol>
    <li>Click on the <i>Add</I> button.
    <li>Input a new value or a prompt to be shown to admonish the user of the program to input a value at the start of 
    the simulation. If a prompt is chosen,
    you can either click in the checkbox for 
    <I>Standard prompt</I> or write the specific text that you want to have a prompt.
    <li>Click on <I>Set</I>.
    <li>Add more start values, if you want to.
    <li>Click on <I>OK</I> to 
    accept all changes and insert the values/prompts definitions into the
    program. 
    Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    <I>Start values</I> dialog.</li></ol>. 

<h2>Change a start value</h2>
<ol>
    <li> In the list of start values, select the start value that you want to change.
    <li>Input a new value or change the prompt.
    <li>Click on <I>Set</I>.
    <li>Change other start values, if you want to.
    <li>Click on <I>OK</I> to 
    accept all changes and insert the values/prompts definitions into the
    program. 
    Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    <I>Start values</I> dialog.</li></ol>. 

<h2>Delete a start value</h2>
<ol>
    <li> In the list of start values, select the start value that you want to delete.
    <li>Click on <I>Delete</I>.
    <li>Make other changes, if you want to.
    <li>Click on <I>OK</I> to 
    accept all changes and insert the values/prompts definitions into the
    program. 
    Click on <I>Cancel</I>, if you want to undo everything you done, since you opened the 
    <I>Start values</I> dialog.</li></ol>. 

</body>

<!-- #include file="HELPFooter.htm"-->
