<h1>Stations</h1>
<p><img align="top" src="Images/stations.gIF" WIDTH="435" HEIGHT="353"></p>
<p>This tab provides information on the stations that are used in the program. There are two types of 
stations: 
<STRONG>facilities</STRONG> and <STRONG>storages</STRONG>.
Stations that are used by 
<strong>SEIZE/RELASE </strong> blocks are called <STRONG>facilities</STRONG> and stations that are used by 
<strong>ENTER/LEAVE</strong> blocks are called 
<STRONG>storages</STRONG>.</p>
<h3>Facilities </h3>
<p>For each facility, GPSS lists its name and gives information in three
columns:</p>
<ul>
    <li>(1) Average utilization - the percent of 
the total simulation time that the station was busy
    <li>(2) Number of entries - the total number of times
that customers have started to get service from the station.
    <li>(3) Average time/trans - the average
time that each customer is served, i.e. the total time that the facility was busy, 
divided by the number of entries.</li></ul>
<h3>Storages </h3>
<p>For each storage, the name is listed and information is given in 
7 columns:</p>
<ul>
     <li>(1) Capacity - the station's capacity (see the help on the <a href="CapacityDialog.htm">Capacity dialog)</a>
    <li>(2) Average contents - the average
    number of units (e.g. transactions) that have been inside the storage
    <li>(3)  Average  utilization - a measure (in percent) 
    of how much the server was utilized during the simulation 
    (Average contents/Capacity)
    <li>(4) Entries - the number of times that a transaction has gone into the storage
    <li>(5) Average time/trans - the average time between when a transaction has gone into  
    the ENTER block and it has gone into the corresponding  
    LEAVE block.
    <li>(6) Current contents - number of units inside the storage at the end of the simulation  
    <li>(7) Maximum contents - the maximum number of units that at any time have been inside the  
    storage</li></ul>