<!-- #include file="HELPHeader.htm"-->
<BODY>
<H1>Statistical functions</H1>

<P>For the statistical functions, the argument is always a random number
RN1..RN8. All these functions are built on well-known statistical
distributions.
In aGPSS, there are five different built-in statistical distributions.
Of these distributions, all but the first one are defined by built-in
functions.</P>

<P>1. The rectangular or uniform distribution. This distribution is determined
by the first two operands of the 
GENERATE and ADVANCE blocks.
Since no random number stream is given, RN1 is used.</P>

<P>2. The negative exponential distribution. The built-in function FN$XPDIS
samples from this distribution, giving values that lie between 0 and 8 with an
average of 1. If no argument is given, RN2 is used. If another random number
stream than 2 is to be used, the number of this stream must be given within
parentheses, like FN$XPDIS(4) to use RN4. FN$XPDIS is hence equivalent to
FN$XPDIS(2).</P>

<P>3. The standardized normal distribution. The built-in function FN$SNORM
samples from this distribution, giving values lying between -5 and +5, with an
average of 1. If no argument is given, RN3 is used. If another random number
stream than 3 is to be used, the number of this stream must be given within
parentheses, like FN$SNORM(4) to use RN4. FN$SNORM is hence equivalent to
FN$SNORM(3).</P>

<P>4. The Erlang distribution. The built-in function FN$RLNG<I>n</I>, with
<I>n</I>=2 .. 9, samples <I>n</I> values from the negative exponential
average of 1. If no argument is given, RN4 is used. If another random number
stream than 4 is to be used, the number of this stream must be given within
parentheses, like FN$RLNG9(2) to use RN2. FN$RLNG9 is hence equivalent to
FN$RLNG9(4).</P>

<P>5. The triangular distribution. The built in function FN$TRIA<I>m</I>,
with <I> m</I> = 0 .. 10, samples values from a triangular distribution with
a modal value of  0.<I>m</I> and with an expected value of
(1+<I>m</I>/10)/3. Hence, 
FN$TRIA2 samples values from a distribution with a modal value of 0.2 and an
average of 1. If no argument is given, RN5 is used. If another random number
stream than 5 is to be used, the number of this stream must be given within
parentheses, like FN$TRIA9(2) to use RN2. FN$TRIA9 is hence equivalent to
FN$TRIA9(5).</P> 

</BODY>


<!-- #include file="HELPFooter.htm"-->
