<!-- #include file="HELPHeader.htm"-->

<body>
<h1>TABULATE</h1>
<p><IMG align=left alt="" border=0 height=67 hspace=5 
src="Images/tabulate.GIF" 
style="HEIGHT: 74px; LEFT: 15px; TOP: 71px; WIDTH: 87px" useMap="" width=87>
TABULATE implies that the value of the SNA that is given in 
TABLE statement, which as its address has the same name as
given as <I>Table name</I>
in the TABULATE block, is put into the table statistics. There is also an 
optional weight, B, implying that the above-mentioned value is put
B times into the table. The default value of B is 1.</P>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The TABULATE block has two operands that determine its actions. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>

<h3>Table name</h3>
<p> This name must be the same name as given as the address (or label) of a
<a href="gtabledialog.htm">TABLE</a>
control statement. The current value of the SNA referred to in
this TABLE statement will then be recorded for the TABLE statistics. 
This table name is a text string, following the
<a href="nameRule.htm">aGPSS name rules</a>.</P>

<H3>Weight</H3>
<P>This weight, which is optional, is is an integer,
in the form of a 
<a href="constant.htm">constant</a>, 
x$value or 
<a href="parameter.htm">parameter</a>.

The weight gives the number of times
that the value of the SNA of the TABLE statement with the table name is put
into the table. The default value of B is 1.</P>

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
