<!-- #include file="HELPHeader.htm"-->

<body>
<h1>TERMINATE</h1>
<p><img align="left" hspace="5" src="Images/TERMINATE.gIF" WIDTH="81" HEIGHT="46">
The TERMINATE block
terminates transactions, i.e. removes them from the simulation. TERMINATE is
closely connected to
<a href="GENERATE.htm">GENERATE</a> in the sense that the  
transactions that are generated by GENERATE are in general terminated by
TERMINATE.</p>

<p>A transaction can e.g. be a customer who arrives at store, buys a product and then 
leaves the store. In this example 
GENERATE is the block that creates the customers of the store and 
TERMINATE the block that removes the customers from
the simulation system
after they have left the store.</p>
<p>Before the simulation is started, a certain number of tokens are given to the simulation. 
This start value of the tokens is input at the bottom of the <a href="blockmenu.htm">symbol menu</a>. 
When a transaction later goes through a 
TERMINATE block that has a value in the operand field of TERMINATE,
concerning the number of tokens to be removed, this number of tokens
will be taken away.
When there are no longer any tokens left, the simulation is stopped.</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<p>The TERMINATE block has <b>one</b> operand that determines its behavior.</p>
<h3>Delete _ tokens</h3>
<p>Determines how many tokens are to be removed by each transaction
entering a TERMINATE block.
This number must be an integer 
<a href="constant.htm"> constant</a>.
If no value is given, 0 is assumed by default.
</p>


<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>


</body>

<!-- #include file="HELPFooter.htm"-->
