<!-- #include file="HelpHeader.htm"-->

<BODY>
<H1>Text representation</H1>
<P>  An aGPSS program has two types of representations:
the graphic one as a <A
href="drawpanel.htm">block diagram</A>, and a textual one, which is the  
&quot;classic&quot; way of 
representing a GPSS program.In the <I>Text Editing/I>
window you can edit the text of your program.</P>
<P>The following two menus in the  
Text Editing window require comments:</P>
<H2>Edit</H2>
<P>Under this menu we have the commands that are found in most 
text editors: <I>Copy, Cut, Paste </I> and
<I>Delete</I>.
One can also, by clicking on <I>Search</I> open 
a dialog for the search for a text string in the program text.</P>
<P>One can for <I>Copy, Cut</i> and <I>Paste</I> use the following shortcuts:</p>
<P><STRONG>Copy - 
CTRL-C</STRONG></P>
<P><STRONG>Cut - 
CTRL-X</STRONG></P>
<P><STRONG>Paste - 
CTRL-V</STRONG></P>
<H2>Update</H2>
<P>Here you find the commands for updating the 
block diagram or the text when you have made changes
in the text or the block diagram.</P>
<P><STRONG>Update Block Diagram</STRONG></P>
<P>Redraws the <A href="drawpanel.htm">block diagram</A> so that it corresponds to the program in the text.
Use this command when you have made changes in the text that you want to introduce also into the 
block diagram! If you have
input something into the text that cannot be translated into an aGPSS block diagram,
there will in most cases be a dialog that informs about where the error is to be found and  
gives hints about what has caused the error.
</P>
<P><STRONG>Update Text</STRONG></P>
<P>Will produce a new text that will correspond to the 
<A href="drawpanel.htm">block diagram</A>. Use this
command when you have done changes in the block diagram
that you also want to introduce into the text, e.g. in the case of saving the program (see help on
<A href="loadsave.htm"> saving and opening programs</A>)!</P>

</BODY>

<!-- #include file="HelpFooter.htm"-->
