<!-- #include file="HELPHeader.htm"-->

<body>
<h1>TRACE</h1>
<p><img align="left" hspace="5" src="Images/TRACE.GIF" vspace="5" WIDTH="100" HEIGHT="120">
TRACE is used for print out of lines, when a transaction tries to
move to a block, with time, transaction number, block type and block number.
If the <I>Trace On</I> radio button is marked,
tracing is started; if the <I>Trace Off</I> button is
marked, tracing is stopped.

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand dialog of the block or directly into 
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The TRACE block has one operand that determines its behavior. 
</p>

<h3>ON/OFF buttons</h3>
<p>Two radio buttons, <I>Trace On</I> and <I>Trace Off</I>, determine whether
tracing is to be started or to be stopped.

<h2>Other input fields</h2>

<p>Every block dialog contains two more input fields:
<a href="addressfield.htm"> Address</a> and
<a href="commentField.htm"> Comment</a>.</P>



</body>

<!-- #include file="HELPFooter.htm"-->
