<h2>ValueOf</h2>

<P>In many models the same calculation of a long expression is repeated
several times. We might, for example, in several segments have a
block ADVANCE x$gnorm, where the value
of x$gnorm is defined in several positions by the 
expression x$aver+x$stDev*fn$snorm. It is then usually better to have this
expression in just <B>one<(B> place. This can be done by using the
control statement <i>ValueOf</I>.
We click on <I>ValueOf</I> and get the <i>ValueOf dialog</I>, shown below.</P>
<p><img align="left" hspace="5" src="Images/valueofdialog.gIF" WIDTH="140" HEIGHT="180">
      
<P>To establish a new <I>ValueOf</I> we click on the <I>New</I> button.
We then get the <i>ValueOf operand</I> dialog shown below. In the first
field we write the name (=label or address) of the ValueOf, e.g. gnorm,
and next,
in the <i>Expression</I> field below this, we write the expression of the
<i>ValueOf</i>, namely
x$aver+x$stDev*fn$snorm, so that the dialog looks just as below.
We click on <i>OK</I> to close the <i>ValueOf</I> operand dialog and then
on <i>Close</I>.</P>
<p>If we want to use this ValueOf in e.g. ADVANCE blocks, we write v$gnorm
in the first fields of the dialogs of the ADVANCE blocks.</P>
<p><img align="left" hspace="5" src="Images/valueof.gIF" WIDTH="190" HEIGHT="150"></p>


