<!-- #include file="HELPHeader.htm"-->

<body>
<h1>WAITIF</h1>
<p><img align="left" hspace="5" src="Images/WAITIF.GIF" WIDTH="70" HEIGHT="72">The WAITIF block 
is used to cause delays that are determined by a condition,
so that a transaction waits to move if, <B>and as long as</b>, a certain
condition holds. Thus WAITIF shop=F can cause a transaction to
wait as long as all salespersons in the shop are busy.
WAITIF makes the transaction wait before it moves into the next block as
long as the waiting condition is true. The
transaction will move into the block after WAITIF first
when the condition is no longer true.
</p>
<p>The condition in a WAITIF-block is defined in the   
same way as the condition of an IF block in the &quot;With  
station name&quot; mode (<a href="IF.htm">see help on the
IF block</a>).</p>

<h2>The operands of the block</h2>
<p>The operands of a block are input either in the operand
dialog of the block or directly into
the block. It can also be input into the  
<a href="textframe.htm">text representation</a> of the 
program.</p>

<P>The WAITIF block can have three operands that determine its behavior. 
The order of the operands (both in the dialog, direct block input and in the 
text representation) is the one given below.</p>


<h3>Station name</h3>
<p>Determines the name of the server for which the condition, in
form of a condition code, shall be tested.
The name is input as a text string,
following the
<a href="nameRule.htm">aGPSS name rules</a>,
or a as <a href="parameter.htm">parameter</a>.</P>

<h3>Condition code</h3>
<p>The condition code, given by radio buttons in the block dialog,
refers to the server determined by the operand
<I>Station name</I> and is one of the following:</p>
<ul>
    <li><strong>In Use (U), 
    </strong>the facility is in use, i.e. busy.
    <li><strong>Not in Use 
    (NU),</strong> the facility is not in use, i.e. it is idle.
    <li><strong>Empty(E), </strong>
    the storage is empty, i.e. none of the servers of the storage is busy.
    <li><strong>Not Empty (NE), 
    </strong> the storage is not empty, i.e. at least one of the servers is busy.
    <li><strong>Full (F), </strong>
    the storage is full, i.e. all the servers of the storage are busy
    <li><strong>Not Full (NF), 
    </strong>
    the storage is not full, i.e. one of the servers of the storage is not busy.</li></ul>
<P>The choice of relational operator
is made by clicking on
one of six radio buttons.</P>


<p>Example:</p>
<ul>
    <li>lathe=U  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;- the machine is in use
    <li>shop=E   &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;- in the shop no customer is being served
</li></ul>

<h3>No. of preceding WAITIF blocks</h3>

<P>A digit 1..9, which is optional, indicates the number of
immediately preceding WAITIF blocks that the transaction must be able
to pass through at the same time as the block with this digit. </P>

<h2>Other information</h2>

<h3>Address</h3>

<p>Every type of block in aGPSS has an address. This is used to give the
block a label or address that can be used by certain other blocks that
can make a transaction jump.
As an example, the <a href="GOTO.htm">GOTO</a> block can use this address to know to
which block the transaction shall jump.
It can also be used to help document the model.
The address is a text string, e.g. &quot;BYE&quot;, following the
<a href="nameRule.htm">aGPSS name rules</a>.
The address can either be input into the field almost at the bottom in the 
operand dialog, directly into the block diagram, when the cursor (cross)
is placed between
two blocks, or into the text representation of the program.</P>

<P>In the case of the WAITIF block, this address plays a special role.
If the WAITIF block has an address and a server name (not a parameter), then
queue/AD statistics on the waiting line in front of the WAITIF block will
be gathered and displayed with the address as the queue/AD set name.</P>


<h3>Comments</h3>
<p>One can add a comment to every block. This will in no way affect the  
simulation, but is only meant to make the program more understandable. The comment is only seen 
in the <a href="textframe.htm">text representation</a> and in the operand dialog of the block.
The comment can be input either into a text field at the bottom of the dialog or into the 
text representation of the program.</p>
<p>&nbsp;</p>


</body>

<!-- #include file="HELPFooter.htm"-->
