<H1>Warm up</H1>
<P>The warm up aspect has to do with the fact that in a simulation run there will often be starting conditions in the beginning of the run that have no correspondence in reality. This is in particular true when we model a process that has no true beginning in reality, but where the simulation has to start at some, often arbitrary, time.</P>
<p>We can, as an example, take the inventory policy of a company regarding a specific product. We might not want to study only the case when the company starts with this product at the beginning of the simulation run. It is possible that it has been selling this product for years, but we have to start the investigation at some point of time. Hence, the initial conditions, e.g. with substantial stocks and no waiting line for the product, might be different from the later conditions, e.g. with small stocks and several customers waiting for the product.</P>
 <p>If these later conditions prevail during the later part of the
 simulation, we can call them "steady state" conditions. If the initial
 conditions are only caused by the start up of the simulation and have
 no counterpart in reality, we would like to eliminate the effects of
 these initial conditions in our statistics, focusing the statistics
 exclusively on the steady state conditions.</P>
<P>The way to eliminate these initial conditions in aGPSS is through the use of the <I>Warm up</I> control statement. We next click on <I>Control</I> and then on <I>Warm up</I>. We then obtain the <I>WARM UP</I> dialog shown below, but at first with all input boxes blank. We first have to click in the <i>Warm up on</I> checkbox to activate the warm up mechanism. We shall next do the simplest possible operation necessary for a warm up, namely to write the number 1 into the input box for <i>Reset statistics after _ tokens</I>. This implies that there will be a resetting of statistics after one token has been deleted. We then click on <i>OK</I>. (For further details on Warm up, see Lesson 48, in Born&Stahl <i> Modeling Business Processes with aGPSS</I>, Part 2, Lesson 48.) </P>
<p><img align="left" hspace="10" src="Images/warmup.GIF" WIDTH="265" HEIGHT="180"> 

